<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.77">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" BordersChecked="false">
      <!--

    ************************ Template ************************

-->
      <Node Name="Template" Category="VVVV.VAudio" Bounds="237,188" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="AMUSHsdbPLtMb5bfTwvbik" Name="Stereo Output" Kind="OutputPin" Bounds="264,0" />
            <Pin Id="AMZ2GOnDmOuLwJm8H7QN82" Name="Volume" Kind="InputPin" Bounds="497,147">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E7K2YIwxB00MKFPD3gtrHt" Name="LFO Period" Kind="InputPin" Bounds="547,140">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QUNOh55KbB4OKdbGTZRmPr" Name="Samples" Kind="OutputPin" Bounds="363,436">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ekc7PErIIUkLJLP1IeahHa" Name="Processing Duration" Kind="OutputPin" Bounds="529,650">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U00k5KNLj7APsIjAKMEVGd" Name="Stereo Input" Kind="InputPin" Bounds="736,160" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <ControlPoint Id="Q2B2S9WoHp2PSa5DSWd1vP" Bounds="172,534" />
            <Node Bounds="171,299,470,145" Id="J2UWMvHzWUlNqSBfPWfkVG">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AudioSignalRegion" />
              </p:NodeReference>
              <Pin Id="R6PCweNvoZEMhHXp7pePiz" Name="Stereo Input" Kind="InputPin" />
              <Pin Id="JIUbe6nF921LOfO8Mrr71D" Name="Input" Kind="InputPin" />
              <Pin Id="S5CDwr07e26MK0CYz5966f" Name="Result" Kind="OutputPin" />
              <Pin Id="IHRDsTAzZikN25rre5lV41" Name="On Buffer Processed" Kind="OutputPin" />
              <Pin Id="U1i0sBQcxvoLBrQmlTAmCc" Name="Time" Kind="OutputPin" />
              <Pin Id="Mtn4t8oewyWOt0YUS8UTe4" Name="Reset" Kind="InputPin" />
              <Patch Id="KA8RPlj0nGMQbM0Sc9wvzJ">
                <Patch Id="I0L1drTlHkSQAA0NasYWA6" Name="Create" />
                <Patch Id="Epbn1brkc9kODT5cRgUwAU" Name="Update">
                  <Pin Id="EV46xyQhCRwQNhZ3IR9Xf4" Name="Input" Kind="InputPin" Bounds="-136,0" />
                  <Pin Id="IEI9vIyDpqxPt08tJCsrSx" Name="Stereo Buffer" Kind="InputPin" Bounds="-136,0" />
                  <Pin Id="OYfuu5e9IPvO4x6BVV0O3n" Name="Output" Kind="OutputPin" Bounds="-136,0" />
                </Patch>
                <ControlPoint Id="Ol15ibegrQ2LQcv1A006wO" Bounds="184,311" />
                <ControlPoint Id="CTZUWCqJQONMFtmHimKED9" Bounds="281,310" />
                <ControlPoint Id="P1Ui0kxThkXNhjZemVj1Pi" Bounds="184,432" />
                <Node Bounds="183,372,103,13" Id="BOrKtm4gOxtMivu5FONxXj">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="AudioProcessing" />
                  </p:NodeReference>
                  <Pin Id="KamN5QA8QVRPIhpa5fAplT" Name="Input Data" Kind="InputPin" />
                  <Pin Id="LZcgpY39zsRPr9mmT8r4rZ" Name="Buffer" Kind="InputPin" />
                  <Pin Id="UxvCOvIghbUOXn50mWjuu3" Name="Output Data" Kind="OutputPin" />
                </Node>
                <Pad Id="VCfGyAumgbVP3erSsqJp7Y" Bounds="300,394" ShowValueBox="true" isIOBox="true" Value="&quot;everything in here happens per buffer&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="QLFGx18gYOmLGZZJVGv8Zx" Bounds="299,413" ShowValueBox="true" isIOBox="true" Value="&quot;on the audio thread&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="AJQQsqqRNZ0OmzdeI0imUm" Bounds="221,330" ShowValueBox="true" isIOBox="true" Value="&quot;contains input samples and should be filled with new samples&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Pad Id="SIhZbmv3eZOPU3KcJupDby" Comment="Time" Bounds="637,503" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Time" />
                <CategoryReference Kind="Category" Name="Animation" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="331,231,56,22" Id="Fl8wCImBLubMomLMTegaui">
              <p:NodeReference LastCategoryFullName="Main.ToAudioData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="ToAudioData" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="QgVZGQZWZUqN07yrnxifEE" Name="LFO Period" Kind="InputPin" />
              <Pin Id="ULpoDwKKrCLMKHInWT3UyD" Name="Volume" Kind="InputPin" />
              <Pin Id="FvBURd5P9CfM6a0IZwCa32" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="UPZx61qzNTOMjzvm3CBZVT" Bounds="395,197" />
            <ControlPoint Id="G1DNnwrBRZPMWNbQLzv29g" Bounds="313,197" />
            <ControlPoint Id="DBQgNe1wMwpN0X955DBQWS" Bounds="501,625" />
            <Pad Id="K6HWGrba5N6OVWyrhs1Ccy" Bounds="387,243" ShowValueBox="true" isIOBox="true" Value="&quot;send data to the audio thread&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NW6dnAVMPssMjmRJhiJf57" Bounds="362,625" />
            <ControlPoint Id="DB7ZgxguY1jLcguAPPxvtc" Bounds="170,202" />
            <Node Bounds="379,555,65,22" Id="JZxTmBlxMSVLTRjInVhw0n">
              <p:NodeReference LastCategoryFullName="Main.FromAudioData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="FromAudioData" />
                <Choice Kind="OperationNode" Name="Split" />
              </p:NodeReference>
              <Pin Id="A6C0rb8GdH2M34IGvhNSnj" Name="Input" Kind="StateInputPin" />
              <Pin Id="CmHwNnh8PzjNZ0OohWxKGG" Name="Processing Duration" Kind="OutputPin" />
              <Pin Id="UZoSEMd7SrhLPGkeY5eim8" Name="Samples" Kind="OutputPin" />
            </Node>
            <Pad Id="LQDOnksNlVBP0HFqEvsotW" Bounds="386,533,180,22" ShowValueBox="true" isIOBox="true" Value="&quot;receive data once per buffer&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QItOdo32PpdNkvXs3kjgGj" Comment="Reset" Bounds="637,229" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="378,495,58,13" Id="PnM2Z84gIDvPn9p5q3p22H">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S69XVmivZJTOlZGFLOeHyG" Name="Initial Result" Kind="InputPin" />
              <Pin Id="GHEeCfVSfFyLEDumELKrUr" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="KffMpSmfQfbQIFJddUnKxq" Name="Value" Kind="OutputPin" />
              <Pin Id="GEws5GYJErQNo4Qx6bUIm9" Name="On Data" Kind="OutputPin" />
              <Pin Id="QWbVrtlbiGvNsJiZzdXmrk" Name="Reset" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FBZQK8nwjTxNqw5FCnfKNL" Ids="Q2B2S9WoHp2PSa5DSWd1vP,AMUSHsdbPLtMb5bfTwvbik" IsHidden="true" />
          <Link Id="MuMUTRujV77Ljr7x7QgZZZ" Ids="EV46xyQhCRwQNhZ3IR9Xf4,Ol15ibegrQ2LQcv1A006wO" IsHidden="true" />
          <Link Id="MK6w1WcJEJRO7XKTtTZm1v" Ids="IEI9vIyDpqxPt08tJCsrSx,CTZUWCqJQONMFtmHimKED9" IsHidden="true" />
          <Link Id="K73ufcJIDbkPcXyHs2qqVh" Ids="P1Ui0kxThkXNhjZemVj1Pi,OYfuu5e9IPvO4x6BVV0O3n" IsHidden="true" />
          <Link Id="T9teNczHXAsPXQ8OiEtxJY" Ids="U1i0sBQcxvoLBrQmlTAmCc,SIhZbmv3eZOPU3KcJupDby" />
          <Link Id="PB5fwDqlaypOCc19Rmo8hH" Ids="CTZUWCqJQONMFtmHimKED9,LZcgpY39zsRPr9mmT8r4rZ" />
          <Link Id="PvCQmNDLqL9PnB0Alr8IRY" Ids="FvBURd5P9CfM6a0IZwCa32,JIUbe6nF921LOfO8Mrr71D" />
          <Link Id="I4zZkHZb0IsONGmFxcZPS9" Ids="UPZx61qzNTOMjzvm3CBZVT,ULpoDwKKrCLMKHInWT3UyD" />
          <Link Id="U9TZ45XQNf6MbaUNNJ2emA" Ids="AMZ2GOnDmOuLwJm8H7QN82,UPZx61qzNTOMjzvm3CBZVT" IsHidden="true" />
          <Link Id="PA3NxCV5FRLL2AsXISb5Dn" Ids="G1DNnwrBRZPMWNbQLzv29g,QgVZGQZWZUqN07yrnxifEE" />
          <Link Id="H9UewDkR0NBNYAhO78nmZk" Ids="E7K2YIwxB00MKFPD3gtrHt,G1DNnwrBRZPMWNbQLzv29g" IsHidden="true" />
          <Link Id="Kx36wUgz73jOoXWlBCTADE" Ids="UxvCOvIghbUOXn50mWjuu3,P1Ui0kxThkXNhjZemVj1Pi" />
          <Link Id="GudXmX5sLX5PlNEPic0Q38" Ids="Ol15ibegrQ2LQcv1A006wO,KamN5QA8QVRPIhpa5fAplT" />
          <Link Id="McCKWZ4khUwOOW216F9abd" Ids="DBQgNe1wMwpN0X955DBQWS,QUNOh55KbB4OKdbGTZRmPr" IsHidden="true" />
          <Link Id="Sssjw78oh6XLTMn2LcD8bb" Ids="NW6dnAVMPssMjmRJhiJf57,Ekc7PErIIUkLJLP1IeahHa" IsHidden="true" />
          <Link Id="Ce8I2QPzEaNQAAwykrt9Es" Ids="DB7ZgxguY1jLcguAPPxvtc,R6PCweNvoZEMhHXp7pePiz" />
          <Link Id="KgqDkGY1ndMPVi0xAomuXq" Ids="U00k5KNLj7APsIjAKMEVGd,DB7ZgxguY1jLcguAPPxvtc" IsHidden="true" />
          <Link Id="FuPfxvsHrl4QXG8Ewp1q5d" Ids="CmHwNnh8PzjNZ0OohWxKGG,NW6dnAVMPssMjmRJhiJf57" />
          <Link Id="TTjDuyeP8yOLQDKHYxYoSJ" Ids="UZoSEMd7SrhLPGkeY5eim8,DBQgNe1wMwpN0X955DBQWS" />
          <Link Id="IJXoLubVKEYM5Vv6HwrP4M" Ids="S5CDwr07e26MK0CYz5966f,Q2B2S9WoHp2PSa5DSWd1vP" />
          <Link Id="GyjlxMXYLhxOIMjsJYtDvk" Ids="QItOdo32PpdNkvXs3kjgGj,Mtn4t8oewyWOt0YUS8UTe4" />
          <Link Id="BZxFya70xbkLeviZ7qveT6" Ids="IHRDsTAzZikN25rre5lV41,GHEeCfVSfFyLEDumELKrUr" />
          <Link Id="PKoinRT8iTxQC9smr8EqVr" Ids="KffMpSmfQfbQIFJddUnKxq,A6C0rb8GdH2M34IGvhNSnj" />
        </Patch>
      </Node>
      <!--

    ************************ ToAudioData ************************

-->
      <Node Name="ToAudioData" Bounds="176,466" Id="I6aQJ5NEAGDMB0ETh8qXBo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="RecordType, HasMasterPatchFlag, DefinitionFlag" Name="Record" />
        </p:NodeReference>
        <Patch Id="NSYXW7NMW5YNxmsZCFfQDK" IsGeneric="true">
          <Canvas Id="FI2jrc6pP9yMYLy8xkWaFk" BordersChecked="false">
            <Pad Id="H4b6IMowaWNMGNSisslY7g" SlotId="IvM0IxOnJ0FM9rmcBqIrJy" Bounds="425,245">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="TzyRZjxRvsDLpew8czlPDq" SlotId="Hyk8YAI7tMKPTapb7Xbda0" Bounds="294,243">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GfrGpPKplYkNwIRxiwDkV3" Bounds="427,195" />
            <ControlPoint Id="CgMYvqMQMiUOBTLqesUoqb" Bounds="295,194" />
            <ControlPoint Id="PmWBI8QiU97PMCQYo6WUj7" Bounds="425,289" />
            <ControlPoint Id="UoRGfDmZAqhN0v1On4EHc3" Bounds="295,286" />
          </Canvas>
          <Patch Id="NqR9hdcphdkLkEI5nsYa1B" Name="Create">
            <Pin Id="ES2Pb40P2rENsMntvKI4lh" Name="Volume" Kind="InputPin" Bounds="-95,0" />
            <Pin Id="K0auS2BPgzcLc0cFPM6RbS" Name="LFO Period" Kind="InputPin" Bounds="-95,0" />
          </Patch>
          <Patch Id="DMEIpleIsSDPukR88GWx1g" Name="Split">
            <Pin Id="VYVjxMScPzyMRhHfqBZuIn" Name="Volume" Kind="OutputPin" Bounds="-95,0" />
            <Pin Id="Ezn8irb5RcyLurvgzG82Df" Name="LFO Period" Kind="OutputPin" Bounds="-95,0" />
          </Patch>
          <ProcessDefinition Id="QFosQ5QVnvNMQkk71u7sSu" IsHidden="true">
            <Fragment Id="N9b01TUil4RMslFs8KdI2V" Patch="NqR9hdcphdkLkEI5nsYa1B" Enabled="true" />
            <Fragment Id="SDOTZ50FVZuPv2lVFJgMZK" Patch="DMEIpleIsSDPukR88GWx1g" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IvM0IxOnJ0FM9rmcBqIrJy" Name="Volume" />
          <Slot Id="Hyk8YAI7tMKPTapb7Xbda0" Name="LFO Period" />
          <Link Id="Hqzmmap7s8VOz45IFOLPPo" Ids="GfrGpPKplYkNwIRxiwDkV3,H4b6IMowaWNMGNSisslY7g" />
          <Link Id="NWLiggOIdNLPZRCdz2R1eb" Ids="ES2Pb40P2rENsMntvKI4lh,GfrGpPKplYkNwIRxiwDkV3" IsHidden="true" />
          <Link Id="Kq9P278GGQdOayXlPVl3km" Ids="CgMYvqMQMiUOBTLqesUoqb,TzyRZjxRvsDLpew8czlPDq" />
          <Link Id="O4h5gpo6s8FLh6b9neVXmj" Ids="K0auS2BPgzcLc0cFPM6RbS,CgMYvqMQMiUOBTLqesUoqb" IsHidden="true" />
          <Link Id="T4HdvjHQLqgPjWO9yvIP8L" Ids="H4b6IMowaWNMGNSisslY7g,PmWBI8QiU97PMCQYo6WUj7" />
          <Link Id="CzuFU5ZLkRCOvk1UWsitl5" Ids="PmWBI8QiU97PMCQYo6WUj7,VYVjxMScPzyMRhHfqBZuIn" IsHidden="true" />
          <Link Id="HOKF8SXcogcLN1BhQieAmW" Ids="TzyRZjxRvsDLpew8czlPDq,UoRGfDmZAqhN0v1On4EHc3" />
          <Link Id="RZP0K02J3qtNyJ6IN059k5" Ids="UoRGfDmZAqhN0v1On4EHc3,Ezn8irb5RcyLurvgzG82Df" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ FromAudioData ************************

-->
      <Node Name="FromAudioData" Bounds="413,469" Id="Rg1oMzVjQE6LF95aWMvdkU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="RecordType, HasMasterPatchFlag, DefinitionFlag" Name="Record" />
        </p:NodeReference>
        <Patch Id="R3Qri2a8g0vM1TCTAp8z3J" IsGeneric="true">
          <Canvas Id="Bk958qK0kzePHHfBm9SXAV" BordersChecked="false">
            <Pad Id="EidIdNCxgnZOu7YWwu59Nq" SlotId="OwIBmDoEM6IQBogqazop36" Bounds="274,223">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="G65morBVXULMuy1NoLQmmq" SlotId="Fn2HL1RJc3WPt0eKApJXiF" Bounds="429,220">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Kyf43SHJ09OPJXSS5NdOuk" Bounds="274,177" />
            <ControlPoint Id="RC4tAY8INIdOFEgOBvrXRY" Bounds="429,175" />
            <ControlPoint Id="QeOkTbCXsonLg0U7CmMdCm" Bounds="274,267" />
            <ControlPoint Id="TqNCVSwYR41LuyHJR6dnlD" Bounds="430,265" />
          </Canvas>
          <Patch Id="LzZjQJyoqWHNx7gXG9ffDT" Name="Create">
            <Pin Id="SCpO0yYcBYYOnPtftZd2gE" Name="Processing Duration" Kind="InputPin" />
            <Pin Id="U66t5ito2WKP3kI3qQB3Yt" Name="Samples" Kind="InputPin" />
          </Patch>
          <Patch Id="HsntAaPXDX3NMwW1J9Iqf1" Name="Split">
            <Pin Id="EcIb3GXKJCONKqDs4w6HYg" Name="Processing Duration" Kind="OutputPin" />
            <Pin Id="MExP3Wiv12zPdvium1EKkE" Name="Samples" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="SnLxjI0N8FMMj1OD5iBCyc" IsHidden="true">
            <Fragment Id="RxRKz1128KzLy3hPHQEkQe" Patch="LzZjQJyoqWHNx7gXG9ffDT" Enabled="true" />
            <Fragment Id="DHC43cmdpQHMAkIYFank7Q" Patch="HsntAaPXDX3NMwW1J9Iqf1" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="OwIBmDoEM6IQBogqazop36" Name="Processing Duration" />
          <Slot Id="Fn2HL1RJc3WPt0eKApJXiF" Name="Samples" />
          <Link Id="Dn58m54qv9uLi3XS6I44tY" Ids="Kyf43SHJ09OPJXSS5NdOuk,EidIdNCxgnZOu7YWwu59Nq" />
          <Link Id="D4d41hcXQo0OBIs4i9wz3V" Ids="SCpO0yYcBYYOnPtftZd2gE,Kyf43SHJ09OPJXSS5NdOuk" IsHidden="true" />
          <Link Id="ARX9dR4Iw0RPMsF0a5Kc2g" Ids="RC4tAY8INIdOFEgOBvrXRY,G65morBVXULMuy1NoLQmmq" />
          <Link Id="G3wLKjrwgEFMfGxmb9IQvk" Ids="U66t5ito2WKP3kI3qQB3Yt,RC4tAY8INIdOFEgOBvrXRY" IsHidden="true" />
          <Link Id="S4rv6UqlfcOOF3UzuOioTS" Ids="EidIdNCxgnZOu7YWwu59Nq,QeOkTbCXsonLg0U7CmMdCm" />
          <Link Id="NWUX70yN85SL8lYSWiDzq9" Ids="QeOkTbCXsonLg0U7CmMdCm,EcIb3GXKJCONKqDs4w6HYg" IsHidden="true" />
          <Link Id="VqoOwHAiQMWPkoNB7wgwzJ" Ids="G65morBVXULMuy1NoLQmmq,TqNCVSwYR41LuyHJR6dnlD" />
          <Link Id="M9C1syNEW9zMyDcD7mqvhE" Ids="TqNCVSwYR41LuyHJR6dnlD,MExP3Wiv12zPdvium1EKkE" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="NEJjdDicfqDOLs9MHbqddh" Bounds="244,141" ShowValueBox="true" isIOBox="true" Value="&quot;the vvvv node &quot;">
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
      </Pad>
      <!--

    ************************ AudioProcessing ************************

-->
      <Node Name="AudioProcessing" Bounds="171,304" Id="PeYrDQ9vf6oNwHO5pwHNSr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ClassType, HasMasterPatchFlag, DefinitionFlag" Name="Class" />
        </p:NodeReference>
        <Patch Id="BDNqABwCapeNTrJi0V0n3a" IsGeneric="true">
          <Canvas Id="P91jYNqt1aXLn833ByRxeB">
            <ControlPoint Id="IsUEgqkhABTLdDn8QhsjcD" Bounds="265,199" />
            <ControlPoint Id="EnuLIsYXkYhMNrtfLQbOcx" Bounds="652,176" />
            <Node Bounds="293,271,611,538" Id="TDz7aDkdf1DMkNXXtNIIul">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AudioBufferLoop" />
              </p:NodeReference>
              <Pin Id="IQCku6V4ybgONzUJfiuJNY" Name="Buffer" Kind="InputPin" />
              <Pin Id="FHoSASQZpfiOagD4xMzY4c" Name="Input" Kind="InputPin" />
              <Pin Id="HSIDYwSHjR1P2bzYibbDit" Name="Result" Kind="OutputPin" />
              <Pin Id="DwngcrGR2MNQVd1KSxjtKE" Name="Reset" Kind="InputPin" />
              <Patch Id="CSq7tToudSAN5QuWQmoMon">
                <Patch Id="N3q1RsjMySWL3kad1kugto" Name="Create">
                  <Pin Id="A7aMAARdKtLNuMdNDkYIQP" Name="Clock" Kind="InputPin" Bounds="-205,0" />
                </Patch>
                <Patch Id="MysrLErwbtKOR8BB9dFOcd" Name="Update" ParticipatingElements="B1eVKzKBaGvPWPGj1kJdnj">
                  <Pin Id="TSlP3UyIXukMRXapkTTyhm" Name="Sample Index" Kind="InputPin" Bounds="-205,0" />
                  <Pin Id="Qeygudy0DxFPDeeg5BysRF" Name="Accum" Kind="InputPin" Bounds="-205,0" />
                  <Pin Id="Q3q3nxnNHIOM85w1zl9c1x" Name="Sample Output" Kind="OutputPin" Bounds="-205,0" />
                  <Pin Id="DMnOLRCGECqPb1OeTxvx1u" Name="Accum" Kind="OutputPin" Bounds="133,0" />
                  <Pin Id="Aknkyb1J9E7P7hFeqWL3lC" Name="Sample Input" Kind="InputPin" Bounds="115,0" />
                </Patch>
                <ControlPoint Id="T6S5y583FugLypq0Kasmx5" Bounds="306,278" />
                <ControlPoint Id="NHU56zxfJvLP6GuKvPCkae" Bounds="818,277" />
                <ControlPoint Id="Sslxm35YO6bLXVjqwqFbn1" Bounds="613,281" />
                <ControlPoint Id="GpJy6Q9NId7L6RPNAbD0cz" Bounds="354,795" />
                <Node Bounds="310,536,105,13" Id="EPjpzPNRMSMQYMnrWwwVoM">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LFO (MinMax)" />
                    <FullNameCategoryReference ID="Main" />
                  </p:NodeReference>
                  <Pin Id="P3E8xIEqIIHLsE2razcTPC" Name="Clock" Kind="InputPin" />
                  <Pin Id="LvHvQG8qYDCNAU6TQRbUbA" Name="Period" Kind="InputPin" />
                  <Pin Id="TDB4Fyf5XsaLBnrLplj9dc" Name="Pause" Kind="InputPin" />
                  <Pin Id="PMM6jMhzQmhPXmE8hJhA6b" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="RFvMwglb69dMrtVOZeDOLo" Name="Minimum" Kind="InputPin" />
                  <Pin Id="BZIpzcmvGSyOec6zOHhCKL" Name="Maximum" Kind="InputPin" />
                  <Pin Id="NF35gg8UwYVO7B5sRu1XdD" Name="Phase" Kind="OutputPin" />
                  <Pin Id="CsVfeK6eCskMZsIo8fhYLM" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="GMHinHxzObwN3q7FpmSbh8" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="306,590,40,13" Id="HgMv8Hbq9JmPskHZ3kdMcs">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SinOsc" />
                  </p:NodeReference>
                  <Pin Id="TrHcMcpG2bDM2erwz4NMnG" Name="Frequency" Kind="InputPin" />
                  <Pin Id="I0NjDS0BqeeNEanfO8DYNm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="351,635,25,13" Id="V7D0e3WzmumM3krvtRPuI0">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MJjiWZ7DB2xQcv8l5Jzol9" Name="Input" Kind="InputPin" />
                  <Pin Id="N6UR6doPuVSMqU5pwVJLe6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HNQOsX8V32nLC0Fmxo61SN" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="FeGp8S7rhqAN4hx2J3Yvhd" Bounds="408,488" ShowValueBox="true" isIOBox="true" Value="880.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="PUZEkyGkRlJP5Dnh366b0a" Bounds="615,800" />
                <Pad Id="OPd5RQ6705fMA9TBQh3PcD" Bounds="388,459" ShowValueBox="true" isIOBox="true" Value="55.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="328,422,105,13" Id="C2TummPBOOKM8hJRWwbm00">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LFO (MinMax)" />
                    <FullNameCategoryReference ID="Main" />
                  </p:NodeReference>
                  <Pin Id="DAuokRguiFhNQRLl6NEFmi" Name="Clock" Kind="InputPin" />
                  <Pin Id="LkWqYEqNfEWN0PQCv1dleD" Name="Period" Kind="InputPin" />
                  <Pin Id="HEFnOvOqwT2MCTh5wnxeNq" Name="Pause" Kind="InputPin" />
                  <Pin Id="KatG393dmQvNUg73oPPZWy" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="VpPQOz9M4cTQAESyxKDGS2" Name="Minimum" Kind="InputPin" />
                  <Pin Id="I1HGRYk8E4OOun8bA9qcp3" Name="Maximum" Kind="InputPin" />
                  <Pin Id="H8C7qI0LiHpPRBLmBGrQt9" Name="Phase" Kind="OutputPin" />
                  <Pin Id="K39DxrFFQOgPJEodJ4ikg1" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="LKMMOHUySK8McDe0kQQ4D9" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Pad Id="VFV2BCSRiE0OfMohS10NrK" Bounds="407,347" ShowValueBox="true" isIOBox="true" Value="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UhjKVd8mFEMN3nP0XfuZ3Z" Bounds="427,371" ShowValueBox="true" isIOBox="true" Value="1.3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="AWFIKZOttf1OCQkgI2FlkV" Bounds="625,517" ShowValueBox="true" isIOBox="true" Value="&quot;everything in here happens per sample&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="611,311,58,13" Id="Krhr2IdKoIzNb5GMSh50yp">
                  <p:NodeReference LastCategoryFullName="Main.PerSampleData" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="PerSampleData" />
                    <Choice Kind="OperationNode" Name="GetParams" />
                  </p:NodeReference>
                  <Pin Id="PanhKbI79xuL6JpbVGy94L" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AxKTkbWFPTcL6iXqDZQUZX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BmUYtEpzhhHNU7bcikDSvm" Name="LFO Period" Kind="OutputPin" />
                  <Pin Id="IcfByBJXbZdODk9FYMuNC7" Name="Volume" Kind="OutputPin" />
                </Node>
                <Node Bounds="352,726,39,13" Id="KvixQsBGRlvL6J6REoinQf">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="StereoSample" />
                    <Choice Kind="OperationNode" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="BwfV44h7sYRMvIFCcxHejn" Name="Left" Kind="InputPin" />
                  <Pin Id="MPdjCZXkk3uPXD9v1KwGPt" Name="Right" Kind="InputPin" />
                  <Pin Id="M7BhdSytZK7NbNMItfpLUP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="614,747,78,22" Id="KnGwxbgmJSWPNyxo4kCUB7">
                  <p:NodeReference LastCategoryFullName="Main.PerSampleData" LastSymbolSource="VVVV.VAudio.Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="AddSample" />
                  </p:NodeReference>
                  <Pin Id="RbCfJ9weyuvMxfh7kVYAIw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PJgh2nQbg7wMGqCUDyTCKp" Name="Sample" Kind="InputPin" />
                  <Pin Id="MlYNInZL3z9PhJQ47fzEXc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="EwncxC3tX5YO5IHIlmt4kk" Bounds="479,571" />
                <Node Bounds="477,597,29,13" Id="IBn0fAifE3AQCJMdTnQ3YQ">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Split" />
                    <CategoryReference Kind="TypeFlag" Name="StereoSample" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S3ofFR3HuTYO38UoZTQ8nn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EEnKdquZLEGPlVHPsOay2n" Name="Left" Kind="OutputPin" />
                  <Pin Id="IOyORlVjSuDNukgneIP7Ic" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="352,687,25,13" Id="ClDDfdd4kpVMGiVw79vp6A">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FbKEy4pAMITMrX5VkkzkcI" Name="Input" Kind="InputPin" />
                  <Pin Id="SFIxmqGtGSfM7yu04N8xKf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MI7ibgxKzYsPGv05E4Exhu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="404,687,25,13" Id="KgelKb4N8jpLu6a2v2YYCl">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="*" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NYqbTLoWr1XMnlGv86dGvI" Name="Input" Kind="InputPin" />
                  <Pin Id="LhwbZ6yBPi2QMGo3Tp6mHv" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RbuGihtmWg2OvHOawpABtr" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="I2V3x04TpjJP0StnuWOs2c" Bounds="309,305" ShowValueBox="true" isIOBox="true" Value="&quot;sample frame clock needs to be connected &quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="592,213,63,22" Id="BTCEn0SFZK9NDm3vN5Clm4">
              <p:NodeReference LastCategoryFullName="Main.PerSampleData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="PerSampleData" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="IR7BVTW1Z9FP0icr5ttBjM" Name="Builder" Kind="InputPin" />
              <Pin Id="SedhdLEKnmqOJ0nyQO8QaP" Name="Params" Kind="InputPin" />
              <Pin Id="Ccl5sSIaGFCO1lewyyxN6S" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="284,842,63,22" Id="OwuVcKQfvRpN9qY9J9Y9oz">
              <p:NodeReference LastCategoryFullName="Main.PerSampleData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="PerSampleData" />
                <Choice Kind="OperationNode" Name="GetData" />
              </p:NodeReference>
              <Pin Id="Qsug4Dgrwd8MewaopkZ4up" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mg76BZ3tGAGPJtHzNDLae5" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AtoOU9gUUZkQXjV64UVjDF" Name="Duration" Kind="OutputPin" />
              <Pin Id="IB0Mt2uA7YsN2zS9pzp3lv" Name="Samples" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ggx2R4HnFf4P9gtr0c4iTp" Bounds="321,970" />
            <Pad Id="PckVAMx1L8kLuPeFSt0b07" Bounds="333,203" ShowValueBox="true" isIOBox="true" Value="&quot;everything in here happens per buffer&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CUqHZJXzOGmNCJdXwuwlEw" Bounds="332,222" ShowValueBox="true" isIOBox="true" Value="&quot;on the audio thread&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="318,909,65,22" Id="DBV2l4RjK5ePNiVl5X7JbI">
              <p:NodeReference LastCategoryFullName="Main.FromAudioData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="FromAudioData" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="EeDKNdwCwk8MmAtgjTvUUL" Name="Processing Duration" Kind="InputPin" />
              <Pin Id="I57l5qhu7yhOVDR8vuqhd4" Name="Samples" Kind="InputPin" />
              <Pin Id="DyI1SVAAOCuLytt95cnKjr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RIpuN1QVN2MNF5oyWFGZ80" Comment="Reset" Bounds="904,233" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="O92s9jAbV9oLWq7AdIMovB" Name="Create" />
          <Patch Id="NajKPuPsw1oLA4tpvoFAyD" Name="Update" ManuallySortedPins="true">
            <Pin Id="JHQuyzg1HoKNsmcr4m8oaV" Name="Input Data" Kind="InputPin" Bounds="714,362" />
            <Pin Id="DqMjZwOjIwGQSYzFhMcsAC" Name="Buffer" Kind="InputPin" Bounds="483,268" />
            <Pin Id="KSMytgsP7spP38W3ajdeUc" Name="Output Data" Kind="OutputPin" Bounds="291,835" />
          </Patch>
          <ProcessDefinition Id="Pi0PlUepDeZLlaleHDwafu">
            <Fragment Id="QhHFWdaGyG9OI61z8bOtXb" Patch="O92s9jAbV9oLWq7AdIMovB" Enabled="true" />
            <Fragment Id="OPBT2LpzzcaMcMXh8EZN6D" Patch="NajKPuPsw1oLA4tpvoFAyD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Tc5Frwbfuv3LMEodJoR1EE" Ids="DqMjZwOjIwGQSYzFhMcsAC,IsUEgqkhABTLdDn8QhsjcD" IsHidden="true" />
          <Link Id="Ir5XtJGzGPnL12V7GkcRjt" Ids="JHQuyzg1HoKNsmcr4m8oaV,EnuLIsYXkYhMNrtfLQbOcx" IsHidden="true" />
          <Link Id="RxBXgWlvGO3LjyCo6VzvpQ" Ids="A7aMAARdKtLNuMdNDkYIQP,T6S5y583FugLypq0Kasmx5" IsHidden="true" />
          <Link Id="Qlp28YVHrWoLutMMkZq34k" Ids="TSlP3UyIXukMRXapkTTyhm,NHU56zxfJvLP6GuKvPCkae" IsHidden="true" />
          <Link Id="AxgCMi7ycQUPHMjI85Uc4L" Ids="Qeygudy0DxFPDeeg5BysRF,Sslxm35YO6bLXVjqwqFbn1" IsHidden="true" />
          <Link Id="AqKfESmbZAiNocDSO0odZn" Ids="GpJy6Q9NId7L6RPNAbD0cz,Q3q3nxnNHIOM85w1zl9c1x" IsHidden="true" />
          <Link Id="VLZr3eEAcZIPBtOVO7T4Pq" Ids="IsUEgqkhABTLdDn8QhsjcD,IQCku6V4ybgONzUJfiuJNY" />
          <Link Id="LTqrXWLCkfXMavrvWJLUUR" Ids="PUZEkyGkRlJP5Dnh366b0a,DMnOLRCGECqPb1OeTxvx1u" IsHidden="true" />
          <Link Id="TwexVlaK7QFN60Di2F7VV8" Ids="T6S5y583FugLypq0Kasmx5,DAuokRguiFhNQRLl6NEFmi" />
          <Link Id="PFNllq4IoMCN2pTSSM7cFm" Ids="VFV2BCSRiE0OfMohS10NrK,VpPQOz9M4cTQAESyxKDGS2" />
          <Link Id="JLgI5hmZucJQNjBLL73Ax6" Ids="UhjKVd8mFEMN3nP0XfuZ3Z,I1HGRYk8E4OOun8bA9qcp3" />
          <Link Id="OdmuwfCqTQnMKjNhcZWLXF" Ids="H8C7qI0LiHpPRBLmBGrQt9,LvHvQG8qYDCNAU6TQRbUbA" />
          <Link Id="JkcPvpqsVKqMnxhzYQhJtW" Ids="OPd5RQ6705fMA9TBQh3PcD,RFvMwglb69dMrtVOZeDOLo" />
          <Link Id="T7EXoyJNHTpPC0AsFLHhX0" Ids="FeGp8S7rhqAN4hx2J3Yvhd,BZIpzcmvGSyOec6zOHhCKL" />
          <Link Id="VaoERbsZtsRLlsXlTjtRlQ" Ids="EnuLIsYXkYhMNrtfLQbOcx,SedhdLEKnmqOJ0nyQO8QaP" />
          <Link Id="VZ7C9zNLb3uLnffAYwOYHr" Ids="Ccl5sSIaGFCO1lewyyxN6S,FHoSASQZpfiOagD4xMzY4c" />
          <Link Id="DcYSa4Mq7izNS5SFKDNSAv" Ids="HSIDYwSHjR1P2bzYibbDit,Qsug4Dgrwd8MewaopkZ4up" />
          <Link Id="RYKusR4qOIOMDryE6xCYsO" Ids="Ggx2R4HnFf4P9gtr0c4iTp,KSMytgsP7spP38W3ajdeUc" IsHidden="true" />
          <Link Id="VzU8wrqKwvwOlFXbPk8GAH" Ids="Sslxm35YO6bLXVjqwqFbn1,PanhKbI79xuL6JpbVGy94L" />
          <Link Id="DpmsEh2R0TrPLA8SDHFHGt" Ids="BmUYtEpzhhHNU7bcikDSvm,LkWqYEqNfEWN0PQCv1dleD" />
          <Link Id="Uy4VAnQ62nwMhQDBXrc7pN" Ids="M7BhdSytZK7NbNMItfpLUP,GpJy6Q9NId7L6RPNAbD0cz" />
          <Link Id="KlJFRmdbt4LOx8ZLQ10Ucj" Ids="AtoOU9gUUZkQXjV64UVjDF,EeDKNdwCwk8MmAtgjTvUUL" />
          <Link Id="BnvuvIcYnksMU2rWdl6x8R" Ids="IB0Mt2uA7YsN2zS9pzp3lv,I57l5qhu7yhOVDR8vuqhd4" />
          <Link Id="JYV7vTegTd7PGaryVpBIFU" Ids="DyI1SVAAOCuLytt95cnKjr,Ggx2R4HnFf4P9gtr0c4iTp" />
          <Link Id="KyUIduMlx7jOq8wfup7Kvz" Ids="AxKTkbWFPTcL6iXqDZQUZX,RbCfJ9weyuvMxfh7kVYAIw" />
          <Link Id="EaHhUoF8eLuMCRdGQ9pH1H" Ids="MlYNInZL3z9PhJQ47fzEXc,PUZEkyGkRlJP5Dnh366b0a" />
          <Link Id="B1eVKzKBaGvPWPGj1kJdnj" Ids="I0NjDS0BqeeNEanfO8DYNm,MJjiWZ7DB2xQcv8l5Jzol9" />
          <Link Id="Qixqsfe70qhMTR6tlZV432" Ids="NF35gg8UwYVO7B5sRu1XdD,TrHcMcpG2bDM2erwz4NMnG" />
          <Link Id="GaA7i7qHlsJNKQW5X1jOiv" Ids="IcfByBJXbZdODk9FYMuNC7,N6UR6doPuVSMqU5pwVJLe6" />
          <Link Id="M4neQr3ohk3PxTWvdb5i07" Ids="Aknkyb1J9E7P7hFeqWL3lC,EwncxC3tX5YO5IHIlmt4kk" IsHidden="true" />
          <Link Id="RbEjk3Xs2sSLdZhlIq5w45" Ids="EwncxC3tX5YO5IHIlmt4kk,S3ofFR3HuTYO38UoZTQ8nn" />
          <Link Id="AKvS6NFi2qgLdsSqRR97na" Ids="IOyORlVjSuDNukgneIP7Ic,LhwbZ6yBPi2QMGo3Tp6mHv" />
          <Link Id="PqXjsoIcrrTOyuGQkuPfP0" Ids="EEnKdquZLEGPlVHPsOay2n,SFIxmqGtGSfM7yu04N8xKf" />
          <Link Id="NOdysI86dgpMDVmw5hiNMY" Ids="HNQOsX8V32nLC0Fmxo61SN,NYqbTLoWr1XMnlGv86dGvI" />
          <Link Id="Vv8I3Or1m0IM8RDncfr4TU" Ids="HNQOsX8V32nLC0Fmxo61SN,FbKEy4pAMITMrX5VkkzkcI" />
          <Link Id="KITGt3ot11fN8q4znF999d" Ids="MI7ibgxKzYsPGv05E4Exhu,BwfV44h7sYRMvIFCcxHejn" />
          <Link Id="Ih1MrjvblylOQ4y89lPLa5" Ids="RbuGihtmWg2OvHOawpABtr,MPdjCZXkk3uPXD9v1KwGPt" />
          <Link Id="SUKBQ0zAU0wPxbIkm3VusB" Ids="RbuGihtmWg2OvHOawpABtr,PJgh2nQbg7wMGqCUDyTCKp" />
          <Link Id="VBvPAtpqFIpOFzBRFv3Un7" Ids="RIpuN1QVN2MNF5oyWFGZ80,DwngcrGR2MNQVd1KSxjtKE" />
          <Link Id="FO7kZfQ06O7M1Z8l36HQfg" Ids="T6S5y583FugLypq0Kasmx5,P3E8xIEqIIHLsE2razcTPC" />
        </Patch>
      </Node>
      <!--

    ************************ SinOsc ************************

-->
      <Node Name="SinOsc" Bounds="459,302" Id="NeYZj3pY82SL4IYOH601TZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ClassType, HasMasterPatchFlag, DefinitionFlag" Name="Class" />
        </p:NodeReference>
        <Patch Id="Av3INnC2lktNtXGwaTGAKv" IsGeneric="true">
          <Canvas Id="KM1PhpUkwHUNg8vkO9Y8nf" BordersChecked="false">
            <Pad Id="Atx3nWd66xIOebtVNXecym" Comment="B" Bounds="430,228,40,13" ShowValueBox="true" isIOBox="true" Value="44100.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DKdSLBWHgMcOXTqyzYp9KY" SlotId="MoG8VjhrTeiQBSuT2cm1sd" Bounds="311,320" />
            <Pad Id="Rz8r2SldnvfPp0vdpVafsp" SlotId="MoG8VjhrTeiQBSuT2cm1sd" Bounds="309,797" />
            <Node Bounds="373,247,25,13" Id="S4RNOW6nWRrLkYEtc4UiTI">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mb94a2W7x2iPSqhPoHOll7" Name="Input" Kind="InputPin" />
              <Pin Id="VJ4OXqGsQ8HMfCANDwNbrZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="GxlZJGClJAoPKLssnsI2Zk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="526,114,36,13" Id="Jp48pCAznBCLcEPhdHH8pd">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="TwoPI" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ht0NieQyGSqMQi4wdl5GAo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="419,321,25,13" Id="DdAIZWK63MvOWDawNPoFT0">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="*" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N2hPaCmt4sNMSROEI3xEAe" Name="Input" Kind="InputPin" />
              <Pin Id="OAHWCF1iD2HQNg07bUqCYQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="OnmAfPRzGYCOeKp50qHEIM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,357,25,13" Id="A65OPJYsiELQEgBYNl0se6">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="+" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BXYBDt17Fx9QZYYaLmTvOV" Name="Input" Kind="InputPin" />
              <Pin Id="UNjgq58Xod9PH2a1FrF4QT" Name="Input 2" Kind="InputPin" />
              <Pin Id="AKWN9KVE1kQPlZ8AoKKJZn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="392,437,25,13" Id="Hg6oTS8pnLQMOAFCVrv932">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NKOr6dmyAhSOv2sCySzKdv" Name="Input" Kind="InputPin" />
              <Pin Id="Roa6Y8WKhqBLCio0FwV6j4" Name="Input 2" Kind="InputPin" />
              <Pin Id="K5rbwiW34OgQCuSpX0isDZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,517,25,13" Id="EqSZTsgNLX0NH4ij4ljl2B">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Kcqeg44MxafN6eIpMWcE5H" Name="Input" Kind="InputPin" />
              <Pin Id="QbYCPSzepowM99U5Y4soW5" Name="Input 2" Kind="InputPin" />
              <Pin Id="CH4XsyKh9i8NleQsve8wRh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,745,35,22" Id="VkzHNb6reRGPkR942eFxow">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="OperationNode" Name="Sin" />
                <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FZjH0V6SkwlMTFKLKv5MSU" Name="Input" Kind="InputPin" />
              <Pin Id="Ah2L9IcP6BSQTPDQTozcjc" Name="Apply" Kind="ApplyPin" />
              <Pin Id="HT9Nyr4em76N6jAMsxitD7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,477,80,107" Id="PjjmcOqgfgrP5xTlivMfo7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="BizIyD0zZRFL6xI0yJAaJR" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="AOuy5ip7XZrMUbuVRSCNfB" Bounds="452,483" Alignment="Top" />
              <ControlPoint Id="RBDyaBxuXUTMzKl0azU9oz" Bounds="454,578" Alignment="Bottom" />
              <Patch Id="NZMTpkL607IQdm56m4LlQb" IsGeneric="true">
                <Node Bounds="451,538,25,13" Id="OhcdrmIRj2yLxcXdDdz1C7">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Float32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CVUrEF7MyqjPSbn8BodyQt" Name="Input" Kind="InputPin" />
                  <Pin Id="AZ7SJKWRnwwNNrQ3fjSqz5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="J6crW4HgUa2LPq9SlPrrsN" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="AEN7ViFVZbzPGhBOCiz8cO" Name="Then" />
              </Patch>
            </Node>
            <Node Bounds="422,608,80,99" Id="JWaXRYXuISIOTsizcbeXuz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GKqcZdpiRQKOUGETTUSKil" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="OUecLtyt63zOZLcVs3PBxo" Bounds="453,614" Alignment="Top" />
              <ControlPoint Id="GzdGfSz80PHOZ5BaHq5SyW" Bounds="453,701" Alignment="Bottom" />
              <Patch Id="AyCRCxoYxUKQBafSpBwKP5" IsGeneric="true">
                <Node Bounds="450,653,25,13" Id="Fp0XIkJeH8EMxklDjMgsxq">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SLAevBF5qKRQI6CPZUbFiV" Name="Input" Kind="InputPin" />
                  <Pin Id="HmWwHIqnIc8Ps5H2qpL6oU" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Dg1TA8iSxMKK97tyd4uDoM" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="H7m8qYwl0t0OhUVkSSgAlh" Name="Then" />
              </Patch>
            </Node>
            <Pad Id="O8JXc66KWBaNtfMB5nSKW7" Bounds="376,292" />
            <Pad Id="Ofaa3fK32CnPSWC90cNkau" Bounds="581,358" />
            <ControlPoint Id="RRBZuW2dECLNrq2rCfJith" Bounds="441,286" />
            <ControlPoint Id="OzD7ETepX6rNBFR5ywuG0C" Bounds="453,804" />
          </Canvas>
          <Patch Id="FN2UZ3uLUU7Pg9TPseJ2zB" Name="Create" ParticipatingElements="S4RNOW6nWRrLkYEtc4UiTI,Jp48pCAznBCLcEPhdHH8pd,Ju4HA181lDFOwrQtU41TTu" />
          <Patch Id="EjYjKeZ9XQlMfi3RzdJnK9" Name="Update" ParticipatingElements="DdAIZWK63MvOWDawNPoFT0,A65OPJYsiELQEgBYNl0se6,Hg6oTS8pnLQMOAFCVrv932,EqSZTsgNLX0NH4ij4ljl2B,VkzHNb6reRGPkR942eFxow,PjjmcOqgfgrP5xTlivMfo7,JWaXRYXuISIOTsizcbeXuz,GNSjNrgoLxbLZn561rP1bM">
            <Pin Id="VQsZGxu0zaWMWBk93D1lww" Name="Frequency" Kind="InputPin" Bounds="143,0" />
            <Pin Id="HsbtaFxlJDpQGisnSCsyXD" Name="Result" Kind="OutputPin" Bounds="143,0" />
          </Patch>
          <ProcessDefinition Id="FIAOhDfgQmBNIqlTneg38f">
            <Fragment Id="GVx8rZn59U1MlqZBEdllZ8" Patch="FN2UZ3uLUU7Pg9TPseJ2zB" Enabled="true" />
            <Fragment Id="ObCCBDcuHQcM315EZW3uyS" Patch="EjYjKeZ9XQlMfi3RzdJnK9" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="MoG8VjhrTeiQBSuT2cm1sd" Name="Phase" />
          <Link Id="HHqvjywR5gpNzqVJfHCtzX" Ids="AOuy5ip7XZrMUbuVRSCNfB,RBDyaBxuXUTMzKl0azU9oz" IsFeedback="true" />
          <Link Id="CQMxdZUVGUlPFftNWCwkcM" Ids="OUecLtyt63zOZLcVs3PBxo,GzdGfSz80PHOZ5BaHq5SyW" IsFeedback="true" />
          <Link Id="B1luIK4epJmPPPAqm7Flnp" Ids="VQsZGxu0zaWMWBk93D1lww,RRBZuW2dECLNrq2rCfJith" IsHidden="true" />
          <Link Id="Gzwtq2yxSdkM2TflFHcKjd" Ids="OzD7ETepX6rNBFR5ywuG0C,HsbtaFxlJDpQGisnSCsyXD" IsHidden="true" />
          <Link Id="Ju4HA181lDFOwrQtU41TTu" Ids="Atx3nWd66xIOebtVNXecym,VJ4OXqGsQ8HMfCANDwNbrZ" />
          <Link Id="GNSjNrgoLxbLZn561rP1bM" Ids="DKdSLBWHgMcOXTqyzYp9KY,BXYBDt17Fx9QZYYaLmTvOV" />
          <Link Id="MiqsjtUYQerNfbn4HN5hRm" Ids="RRBZuW2dECLNrq2rCfJith,OAHWCF1iD2HQNg07bUqCYQ" />
          <Link Id="TT6qjKXTcKNL4gGj9eosfr" Ids="GzdGfSz80PHOZ5BaHq5SyW,Rz8r2SldnvfPp0vdpVafsp" />
          <Link Id="Jy0ovy6k7u8PMjmajftGT0" Ids="HT9Nyr4em76N6jAMsxitD7,OzD7ETepX6rNBFR5ywuG0C" />
          <Link Id="LD5KMtWUClkNDktPGaXH2I" Ids="GxlZJGClJAoPKLssnsI2Zk,O8JXc66KWBaNtfMB5nSKW7" />
          <Link Id="OcePPQEwo8jOXS9iVgzJ6c" Ids="O8JXc66KWBaNtfMB5nSKW7,N2hPaCmt4sNMSROEI3xEAe" />
          <Link Id="NdSBAnSXf84OtPRShtq8JY" Ids="Ht0NieQyGSqMQi4wdl5GAo,Mb94a2W7x2iPSqhPoHOll7" />
          <Link Id="LDlV5ZqEO5bOVVvnpwtQlW" Ids="Ht0NieQyGSqMQi4wdl5GAo,Ofaa3fK32CnPSWC90cNkau" />
          <Link Id="TwNqv3iRxlULEU3AYG6kwQ" Ids="Ofaa3fK32CnPSWC90cNkau,HmWwHIqnIc8Ps5H2qpL6oU" />
          <Link Id="DIe984HdwnLNafygfnSBWZ" Ids="OnmAfPRzGYCOeKp50qHEIM,UNjgq58Xod9PH2a1FrF4QT" />
          <Link Id="RvxVK6OqPDCOmVH1NMwWq9" Ids="AKWN9KVE1kQPlZ8AoKKJZn,NKOr6dmyAhSOv2sCySzKdv" />
          <Link Id="N81ba2Af46TLOF31GrsnXU" Ids="AKWN9KVE1kQPlZ8AoKKJZn,AOuy5ip7XZrMUbuVRSCNfB" />
          <Link Id="OnoDezTbp8kOFh4OpiiKI1" Ids="AKWN9KVE1kQPlZ8AoKKJZn,Kcqeg44MxafN6eIpMWcE5H" />
          <Link Id="QALKffPScOvO9iDjPkzwS7" Ids="K5rbwiW34OgQCuSpX0isDZ,BizIyD0zZRFL6xI0yJAaJR" />
          <Link Id="RDrNhbFetspNFEjj7aE6oD" Ids="RBDyaBxuXUTMzKl0azU9oz,OUecLtyt63zOZLcVs3PBxo" />
          <Link Id="SHLnZy8A3uPN8OYfcaRhV5" Ids="GzdGfSz80PHOZ5BaHq5SyW,FZjH0V6SkwlMTFKLKv5MSU" />
          <Link Id="SVUoxGUfpw5Oi1apJFSPVy" Ids="J6crW4HgUa2LPq9SlPrrsN,RBDyaBxuXUTMzKl0azU9oz" />
          <Link Id="O1t9Ft3WdxbLoPk7kpZF7A" Ids="Dg1TA8iSxMKK97tyd4uDoM,GzdGfSz80PHOZ5BaHq5SyW" />
          <Link Id="VKWK4AWtaDqMn8CozkWdOY" Ids="Ofaa3fK32CnPSWC90cNkau,AZ7SJKWRnwwNNrQ3fjSqz5" />
          <Link Id="HzybKJIdAT5Lio5oK3gNio" Ids="Ofaa3fK32CnPSWC90cNkau,Roa6Y8WKhqBLCio0FwV6j4" />
          <Link Id="Ia4lGzNbrtWNCriYaa7zgN" Ids="AOuy5ip7XZrMUbuVRSCNfB,CVUrEF7MyqjPSbn8BodyQt" />
          <Link Id="HSUM6GYBg8IMClxd8cC6F5" Ids="OUecLtyt63zOZLcVs3PBxo,SLAevBF5qKRQI6CPZUbFiV" />
          <Link Id="LQ5Amtx8B2cNvLArEkaMSB" Ids="CH4XsyKh9i8NleQsve8wRh,GKqcZdpiRQKOUGETTUSKil" />
        </Patch>
      </Node>
      <!--

    ************************ HoldLatest ************************

-->
      <Node Name="HoldLatest" Bounds="703,470" Id="OqolGVrqOeOMMMZTiJ4jdK">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ContainerTypeFlag, HasMasterPatchFlag, DefinitionFlag" Name="Patch" />
        </p:NodeReference>
        <Patch Id="FvId43tNsjPPhuMqdRm1Nk" IsGeneric="true">
          <Canvas Id="SKFKSsjC7yYOK51OtzlNpU" BordersChecked="false">
            <Node Bounds="352,246,46,13" Id="PArTi2akaZNQMQj4KJzbAt">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="G9PgHrSSS57M0qlW6T2zjE" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="TFem8n0kHUYLshu6p3GtpV" Name="Notifications" Kind="OutputPin" />
              <Pin Id="FnP8E5AmOu8MYKXIi9y4Lc" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TEAw7yB9eyENlz7oo1tLym" Bounds="355,206" />
            <Node Bounds="391,288,37,22" Id="QwvQVL7n61qLsDxHHmoYFj">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D6dFgU8xcXPO5uvbkU9jfr" Name="Input" Kind="StateInputPin" />
              <Pin Id="JorktaAFxPDPzNx8BG1fFE" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="306,366,25,13" Id="BxUEOmpCYXRQHGjpRiuZ6Z">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RABWQwjYdu6L2UiyUkS1Tj" Name="Input" Kind="InputPin" />
              <Pin Id="TjGILJfuqjKOxPbjMf0jom" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q1JlM7lCtAsOBrqkWWj8ib" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NgBqfvvNE9EMhxiXAgVFFh" Bounds="355,602" />
            <Node Bounds="307,410,140,127" Id="JonWFjuwG1fL7tVAShdoLP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SYXZU6nJwVDMaq50Sjt5es" Name="Condition" Kind="InputPin" />
              <Patch Id="Cq4JzgQVFbXPBwWt0kbgeQ">
                <Node Bounds="352,486,45,22" Id="OepiBZLfXlhMkaSwjBad4Z">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GetItem" />
                    <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G92kpYCFNkmNcEOtz6OoKV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RFDHqXwS5YELmgUv0zFDue" Name="Index" Kind="InputPin" />
                  <Pin Id="RZPqRnyxtfWQOul7MpdNMr" Name="Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="393,438,43,22" Id="B5acGof5GzrQEa5NL4QKIt">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Dec" />
                    <CategoryReference Kind="TypeFlag" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I23HbQ78w3qQOoh6hmun2O" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TAocKpqtYRvPukEWAUNY81" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="LXUZ3wsmdISP5vdJqmjL7k" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="LWpc3H11XvHP1XmdRPTwOY" Name="Then" />
              </Patch>
              <ControlPoint Id="SxDNbw9WcrRL9Ht7KjlQ1x" Bounds="355,531" Alignment="Bottom" />
              <ControlPoint Id="ICkd1rLLoQNMbjKHXsNwRR" Bounds="322,416" Alignment="Top" />
            </Node>
            <Pad Id="MRghhlCplb4MNBYdfqW6tf" SlotId="EOa4GV3CuFcL0gOL9e3KVd" Bounds="256,332">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Vyqmad7IuBIMLIfabAyWJQ" SlotId="EOa4GV3CuFcL0gOL9e3KVd" Bounds="255,601">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="CREnU2aVKF3LedpTdbj77I" Bounds="257,204" />
          </Canvas>
          <Patch Id="Hcri3n27oNdQYgWBaK3MX3" Name="Create">
            <Pin Id="D3jA9I5JVODMOKNaPtH0Xw" Name="Initial Value" Kind="InputPin" Bounds="238,0" />
          </Patch>
          <Patch Id="ER6wlBRCZLbOKju6Hmxus2" Name="Update">
            <Pin Id="RbIK1wDI5d1PjDNYyOw68P" Name="Async Notifications" Kind="InputPin" Bounds="469,206" />
            <Pin Id="UdqpP3HcGJUP0bjABsiQwJ" Name="Value" Kind="OutputPin" Bounds="410,547" />
          </Patch>
          <ProcessDefinition Id="Vi9k7YSzRj8OaUcXruHeKe">
            <Fragment Id="R8K1e1GLxZROkvzP68X2H5" Patch="Hcri3n27oNdQYgWBaK3MX3" Enabled="true" />
            <Fragment Id="J7zGDYN6VqOLWs7a45aLcS" Patch="ER6wlBRCZLbOKju6Hmxus2" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="EOa4GV3CuFcL0gOL9e3KVd" Name="Value" />
          <Link Id="Iif7ljoSsVxLmqyPwrtXdk" Ids="TEAw7yB9eyENlz7oo1tLym,G9PgHrSSS57M0qlW6T2zjE" />
          <Link Id="QxD3O5TVzhULgpJ9UopDt9" Ids="RbIK1wDI5d1PjDNYyOw68P,TEAw7yB9eyENlz7oo1tLym" IsHidden="true" />
          <Link Id="JifqOuK5HGnLOYvy76tV1X" Ids="TFem8n0kHUYLshu6p3GtpV,D6dFgU8xcXPO5uvbkU9jfr" />
          <Link Id="MYbmzoUm2bTMbvym6YVskS" Ids="JorktaAFxPDPzNx8BG1fFE,RABWQwjYdu6L2UiyUkS1Tj" />
          <Link Id="C7PPbS6dH3eMPuSFzH6Stk" Ids="NgBqfvvNE9EMhxiXAgVFFh,UdqpP3HcGJUP0bjABsiQwJ" IsHidden="true" />
          <Link Id="Krx0csAKfv9LMwu80m9Pxq" Ids="TFem8n0kHUYLshu6p3GtpV,G92kpYCFNkmNcEOtz6OoKV" />
          <Link Id="IHHzPlCoimKQbQnAmP9DoG" Ids="JorktaAFxPDPzNx8BG1fFE,I23HbQ78w3qQOoh6hmun2O" />
          <Link Id="DBRnidRocn5NKrTbfWSbTR" Ids="LXUZ3wsmdISP5vdJqmjL7k,RFDHqXwS5YELmgUv0zFDue" />
          <Link Id="E9FqCt0JfxWLWtGQTckkNw" Ids="Q1JlM7lCtAsOBrqkWWj8ib,SYXZU6nJwVDMaq50Sjt5es" />
          <Link Id="FAvaiqqsHsAQHHya64KkJe" Ids="ICkd1rLLoQNMbjKHXsNwRR,SxDNbw9WcrRL9Ht7KjlQ1x" IsFeedback="true" />
          <Link Id="JMEsq9tj2ooLWc6V7ClhCw" Ids="RZPqRnyxtfWQOul7MpdNMr,SxDNbw9WcrRL9Ht7KjlQ1x" />
          <Link Id="Oq60Ksv5L5hOgnGq8i4h8g" Ids="MRghhlCplb4MNBYdfqW6tf,ICkd1rLLoQNMbjKHXsNwRR" />
          <Link Id="MnCgTMEvZxELEinOpU2j2z" Ids="SxDNbw9WcrRL9Ht7KjlQ1x,Vyqmad7IuBIMLIfabAyWJQ" />
          <Link Id="QgxYP9hZiFkNMNzanChVhU" Ids="CREnU2aVKF3LedpTdbj77I,MRghhlCplb4MNBYdfqW6tf" />
          <Link Id="N2SrXo9bwWCNq2AnJlzLi5" Ids="D3jA9I5JVODMOKNaPtH0Xw,CREnU2aVKF3LedpTdbj77I" IsHidden="true" />
          <Link Id="PHS2eHwYmcLO27lygZzEHd" Ids="SxDNbw9WcrRL9Ht7KjlQ1x,NgBqfvvNE9EMhxiXAgVFFh" />
        </Patch>
      </Node>
      <!--

    ************************ PerSampleData ************************

-->
      <Node Name="PerSampleData" Bounds="325,606" Id="KsVwJMTE58KLkKDKMHGzIL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ClassType, HasMasterPatchFlag, DefinitionFlag" Name="Class" />
        </p:NodeReference>
        <Patch Id="HLCCFJynXDlOLy76hgXtuZ" IsGeneric="true">
          <Canvas Id="Ov6fQDfXIP0OS2Y2gGFnCp" BordersChecked="false">
            <Pad Id="A7SkBeZJx4yOgBUrChcJYE" SlotId="Jegs6pBRvGzO9SPXZ2XUl4" Bounds="447,200">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="444,244,58,22" Id="D8dUiA5Yr24QBsgijvJsSq">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="TypeFlag" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JpS3pB0rvQjPN3r4O9lrTo" Name="Input" Kind="StateInputPin" />
              <Pin Id="S3DELN97xelPn7Tt4zcdch" Name="Item" Kind="InputPin" />
              <Pin Id="IXNXSFWZWgyNIdTBuF03Q5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HyIDWs2OcirQarT4kCe3st" SlotId="Jegs6pBRvGzO9SPXZ2XUl4" Bounds="447,296">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="FLgDjZfcvWILWmqZE6TdLQ" Bounds="500,203" />
            <ControlPoint Id="TIFMf60wmF6P8iQsMxea1m" Bounds="500,383" />
            <Pad Id="HYRz8FAFOebPLqljelymnz" SlotId="UBajJeTOv5BLAKBpDOKEpt" Bounds="638,241">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="JMHPGgefOhjMj8Yqit0Ifb" Bounds="640,187" />
            <Node Bounds="444,329,58,22" Id="LSzPOYwbGMnM9Y20yUmZjT">
              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="TypeFlag" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ER4GVeczYugNwJgK06QGJq" Name="Input" Kind="StateInputPin" />
              <Pin Id="IkXOtclZv6zPVawZ2VJRFT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NsPV6yOzrCWQWKx0sHV6rg" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KPnlzdu9Vu2OpNDGSP08QF" Bounds="448,157" />
            <Node Bounds="635,282,56,22" Id="TU5j9oFy8soMqAZw0l7feE">
              <p:NodeReference LastCategoryFullName="Main.ToAudioData" LastSymbolSource="VVVV.VAudio.Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="ToAudioData" />
                <Choice Kind="OperationNode" Name="Split" />
              </p:NodeReference>
              <Pin Id="HeZevuDEXLvOTQtw1YMefR" Name="Input" Kind="StateInputPin" />
              <Pin Id="PSdaDaj3GqEMcdRCSvvajh" Name="LFO Period" Kind="OutputPin" />
              <Pin Id="TUUneNWqSnZN4DAWd5P9Xb" Name="Volume" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UIm4B1bRow5P8FcpMBMukg" Bounds="718,347" />
            <ControlPoint Id="Tui19CCaRySPbiEFVwMduW" Bounds="634,359" />
            <Pad Id="O5eIdu8ciaMLO89NeWYtrC" SlotId="TkdSiVJ07nhNZ1ojobFbzK" Bounds="287,246">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="A6T3U8Y9GXJOZ3GdZEH0lg" Bounds="260,498" />
            <Node Bounds="288,179,67,13" Id="G7yt0x7waiMLDnBAZFbUWo">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CurrentTime" />
              </p:NodeReference>
              <Pin Id="KK5uoJgxIgRQEd5qjPBVtC" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="256,342,25,13" Id="BlclbEDJGnXOKiGDLTyjxm">
              <p:NodeReference LastCategoryFullName="Animation.Time" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Mk9ED8jAUKaOBkL2UkDP2H" Name="Input" Kind="InputPin" />
              <Pin Id="NsTPsvSKZi3PBEwKSHjlBv" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q4j25YPMRAuNS75Cd20LGA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="239,290,67,13" Id="D2idobKO8QuLzJtNIioBS3">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CurrentTime" />
              </p:NodeReference>
              <Pin Id="Sn17O3EJqnQOX0ZQF8JULE" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,444,25,13" Id="CC1GNZKsieUM21rAGRi0B9">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="*" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BnlgX1n8jlRLFPtHTRGpNV" Name="Input" Kind="InputPin" />
              <Pin Id="VwEN0LgIkcUNmVzmO4H9f7" Name="Input 2" Kind="InputPin" />
              <Pin Id="NtoT6uuMT6rOHkVFcSJ5EL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="256,377,47,22" Id="OZtxRqbkxSQP1IUE7YZMsS">
              <p:NodeReference LastCategoryFullName="Animation.Time" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Seconds" />
                <CategoryReference Kind="TypeFlag" Name="Time" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UyLu132V1uyLBEk5dDwvAI" Name="Input" Kind="StateInputPin" />
              <Pin Id="D7VKGF0VcN2LvTJCDujfFm" Name="Seconds" Kind="OutputPin" />
            </Node>
            <Pad Id="CwQfmBNfeEhLyCdruK2nTD" Bounds="313,427" ShowValueBox="true" isIOBox="true" Value="1000.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="S0wcbV4SFElMV35lpj2GSj" Name="Create" ParticipatingElements="G7yt0x7waiMLDnBAZFbUWo">
            <Pin Id="TP2N1AfWlLMP56QhIdJQCJ" Name="Params" Kind="InputPin" />
            <Pin Id="AttjWFOoKlpO7Y8FjtRR4C" Name="Builder" Kind="InputPin" />
          </Patch>
          <Patch Id="BO0E5hsMXzYPcT3mOCfu7s" Name="AddSample">
            <Pin Id="LnfKo1Bf4tIMZZNSIr7ZBk" Name="Sample" Kind="InputPin" Bounds="432,162">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="RDjMS21b22eQZoZhZRLkSk" IsHidden="true">
            <Fragment Id="TlTEmcNvbfBNnZ4blzIWtj" Patch="S0wcbV4SFElMV35lpj2GSj" Enabled="true" />
            <Fragment Id="FaM8J8WpgpIN5PILfQnnDZ" Patch="BO0E5hsMXzYPcT3mOCfu7s" Enabled="true" />
            <Fragment Id="PWCIxIsuZBaL8VVXYLdRUa" Patch="CMPROCKGmWmNU4PXrYIZIl" Enabled="true" />
            <Fragment Id="HZ876XIeYNNPr6E9wB3Z9j" Patch="AV5ZxLbSxAHMFmq4vF7Nkq" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="CMPROCKGmWmNU4PXrYIZIl" Name="GetData">
            <Pin Id="VtcMoRzlssIOGJLWaOpBRP" Name="Samples" Kind="OutputPin" />
            <Pin Id="Vcd2lTT6FMQMn9mBuyY4nS" Name="Duration" Kind="OutputPin" />
          </Patch>
          <Patch Id="AV5ZxLbSxAHMFmq4vF7Nkq" Name="GetParams">
            <Pin Id="DAxGOB9Ltb5QdE8PSvnR4G" Name="Volume" Kind="OutputPin" />
            <Pin Id="M3olrLjJayCLbT6thWYcml" Name="LFO Period" Kind="OutputPin" />
          </Patch>
          <Slot Id="Jegs6pBRvGzO9SPXZ2XUl4" Name="Samples" />
          <Slot Id="UBajJeTOv5BLAKBpDOKEpt" Name="Params" />
          <Slot Id="TkdSiVJ07nhNZ1ojobFbzK" Name="Creation Time" />
          <Link Id="UlkS9RA9iOgMzt4G532dJc" Ids="A7SkBeZJx4yOgBUrChcJYE,JpS3pB0rvQjPN3r4O9lrTo" />
          <Link Id="VHUV1yZlQM0LDpyljRWANr" Ids="IXNXSFWZWgyNIdTBuF03Q5,HyIDWs2OcirQarT4kCe3st" />
          <Link Id="SX2q0h3qsbIProuk0HsXvo" Ids="FLgDjZfcvWILWmqZE6TdLQ,S3DELN97xelPn7Tt4zcdch" />
          <Link Id="P7e0JAS72H9PGQkRCgqf24" Ids="LnfKo1Bf4tIMZZNSIr7ZBk,FLgDjZfcvWILWmqZE6TdLQ" IsHidden="true" />
          <Link Id="QtDkbGQGQVbLtGHDIOcBGZ" Ids="TIFMf60wmF6P8iQsMxea1m,VtcMoRzlssIOGJLWaOpBRP" IsHidden="true" />
          <Link Id="RCP7RWz9U8pPM8B3GSoPrE" Ids="JMHPGgefOhjMj8Yqit0Ifb,HYRz8FAFOebPLqljelymnz" />
          <Link Id="TAk8woV6hBIMonpuBcppGG" Ids="TP2N1AfWlLMP56QhIdJQCJ,JMHPGgefOhjMj8Yqit0Ifb" IsHidden="true" />
          <Link Id="IcHSwChsFXtPai1vHfUPlP" Ids="HyIDWs2OcirQarT4kCe3st,ER4GVeczYugNwJgK06QGJq" />
          <Link Id="HofW1GXKplSQTMdykD82w8" Ids="NsPV6yOzrCWQWKx0sHV6rg,TIFMf60wmF6P8iQsMxea1m" />
          <Link Id="OaI8ioItwUSMxp8lSakWBT" Ids="KPnlzdu9Vu2OpNDGSP08QF,A7SkBeZJx4yOgBUrChcJYE" />
          <Link Id="ATqJLh90mFtQKsQn4oFBhA" Ids="AttjWFOoKlpO7Y8FjtRR4C,KPnlzdu9Vu2OpNDGSP08QF" IsHidden="true" />
          <Link Id="QmZk1UB3Nc2McKSPAfeNRt" Ids="HYRz8FAFOebPLqljelymnz,HeZevuDEXLvOTQtw1YMefR" />
          <Link Id="R91zK1wep2lNgc7Gk7ThW9" Ids="TUUneNWqSnZN4DAWd5P9Xb,UIm4B1bRow5P8FcpMBMukg" />
          <Link Id="KdTZmVAyKiSPYxGPU4n0Ns" Ids="UIm4B1bRow5P8FcpMBMukg,DAxGOB9Ltb5QdE8PSvnR4G" IsHidden="true" />
          <Link Id="L3iev2re8neNvgLJOZ720G" Ids="PSdaDaj3GqEMcdRCSvvajh,Tui19CCaRySPbiEFVwMduW" />
          <Link Id="ESMA0fWnED6M0vwz1D3Czy" Ids="Tui19CCaRySPbiEFVwMduW,M3olrLjJayCLbT6thWYcml" IsHidden="true" />
          <Link Id="NAtYBx5I95POJ3yhQYdkOa" Ids="A6T3U8Y9GXJOZ3GdZEH0lg,Vcd2lTT6FMQMn9mBuyY4nS" IsHidden="true" />
          <Link Id="Is1VdeKbtT3MuyANp6f2JX" Ids="KK5uoJgxIgRQEd5qjPBVtC,O5eIdu8ciaMLO89NeWYtrC" />
          <Link Id="QeVT2R49m6uOps1H7FMK5D" Ids="Sn17O3EJqnQOX0ZQF8JULE,Mk9ED8jAUKaOBkL2UkDP2H" />
          <Link Id="QHGhfvCfiZsOE8vqexFnHA" Ids="O5eIdu8ciaMLO89NeWYtrC,NsTPsvSKZi3PBEwKSHjlBv" />
          <Link Id="RyVdHfaBdLrPBOCU0Sh2Qe" Ids="NtoT6uuMT6rOHkVFcSJ5EL,A6T3U8Y9GXJOZ3GdZEH0lg" />
          <Link Id="AfmlDfL0X7rOa1iyiO33fr" Ids="Q4j25YPMRAuNS75Cd20LGA,UyLu132V1uyLBEk5dDwvAI" />
          <Link Id="MaO50lRW4VQQD8VR79wups" Ids="D7VKGF0VcN2LvTJCDujfFm,BnlgX1n8jlRLFPtHTRGpNV" />
          <Link Id="FbASrrLzOGgMF5h1lPkcKJ" Ids="CwQfmBNfeEhLyCdruK2nTD,VwEN0LgIkcUNmVzmO4H9f7" />
        </Patch>
      </Node>
      <Pad Id="LlMep0CsxIMLmOWViQrqT5" Bounds="165,256" ShowValueBox="true" isIOBox="true" Value="&quot;class to do the audio processing&quot;">
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:TypeAnnotation>
      </Pad>
      <Pad Id="MLLWMWwEWYGMAHQ6hZemCZ" Bounds="225,406" ShowValueBox="true" isIOBox="true" Value="&quot;the data that goes in and out ouf the audio thread&quot;">
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:TypeAnnotation>
      </Pad>
      <!--

    ************************ LFO (MinMax) ************************

-->
      <Node Name="LFO (MinMax)" Category="Main" Bounds="682,300" Id="TWp6N225Rk5QIGPNl9kVgL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ContainerTypeFlag, HasMasterPatchFlag, DefinitionFlag" Name="Patch" />
        </p:NodeReference>
        <Patch Id="ILqRsI5dKg9Qc2OPGmAErK" IsGeneric="true">
          <Canvas Id="KuaxCPTfR4dLsVvYljsyh4" BordersChecked="false">
            <ControlPoint Id="KbtaEgAJq5dQKZqOCsxN1R" Bounds="221,273" />
            <Node Bounds="353,436,65,13" Id="HVlx6t2yY8xMtLyEnzjbvT">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LFO" />
              </p:NodeReference>
              <Pin Id="LmJM3S3hqoLO6A6qtVLWYj" Name="Clock" Kind="InputPin" />
              <Pin Id="MuZPoH7j36oP8e8KrTjSsg" Name="Period" Kind="InputPin" />
              <Pin Id="D1owYjDixDCNYHII3TIydL" Name="Pause" Kind="InputPin" />
              <Pin Id="HOCCvr0ffI6QRdanLADspP" Name="Reset" Kind="ApplyPin" />
              <Pin Id="VGgdEADvF90MuSiwjThQp6" Name="Phase" Kind="OutputPin" />
              <Pin Id="MMDOp1GMpEONR7FsRTZQkg" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="TOMqOoMXTrQMxKOEGJ6DSo" Name="Cycles" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TbVDQzdDnLrLhI5oWQHsZE" Bounds="367,263" />
            <ControlPoint Id="J95hGZDc6hyLipdERKXTcW" Bounds="486,263" />
            <ControlPoint Id="H6TL4cqZSRJLY061MTQSeE" Bounds="518,566" />
            <ControlPoint Id="LDMXsA3t95BOfTuqVpoxDW" Bounds="408,568" />
            <ControlPoint Id="M8A6BWtu2bFLaKTzP2btIJ" Bounds="328,569" />
            <Node Bounds="334,516,85,13" Id="Qb7JcfB0ckONfBXoJFM1Va">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Map" />
              </p:NodeReference>
              <Pin Id="LSlgl9j5DuUOoq3GYaBKZk" Name="Input" Kind="InputPin" />
              <Pin Id="UKB4RkQSXXmOkUzdlXyF2d" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="AFzgfypvrMhN7kw0qlpAun" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="Fy2YTGiewNtLK4f1KPE2EA" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="UCBxsSTtRUgNWbRpmHtXX1" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="QcvUNi0b26DOnl4LCml9kD" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TDrVzF3NHe5LTROjBOa0Zt" Comment="Input Maximum" Bounds="493,404" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EOWvhZHZaKwNBbdt8JVjng" Bounds="721,381" />
            <ControlPoint Id="Auo733LKl9uMZeKkq7w3ij" Bounds="853,380" />
            <Pad Id="QvHmXSJApfWPfkRm6wDyZO" Comment="Reset" Bounds="564,296" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="AcNTjuIX3p9MaqRVFaegPh" Name="Create">
            <Pin Id="FnTLz8hc2WwPAUKqpyiUZZ" Name="Clock" Kind="InputPin" Bounds="-353,0" />
          </Patch>
          <Patch Id="SSC5ifDB3dcPYyoFg8OrFw" Name="Update">
            <Pin Id="RlLTpPrjYOLNHIGCCUrzwj" Name="Period" Kind="InputPin" Bounds="625,348" />
            <Pin Id="JcNYyINFsB3L5vhzrM0VDi" Name="Pause" Kind="InputPin" Bounds="692,352" />
          </Patch>
          <ProcessDefinition Id="Ivu8esVFzaNQID1vhh2RLU">
            <Fragment Id="AfbXCH40XtLMOGutfPtcC8" Patch="AcNTjuIX3p9MaqRVFaegPh" Enabled="true" />
            <Fragment Id="GsF0L6lAy4hNMovbNDNTnw" Patch="SSC5ifDB3dcPYyoFg8OrFw" Enabled="true" />
            <Fragment Id="BXeBhKCqbrgLUCospQWcyW" Patch="IYXKyyIzSonNlJdJixTTbS" Enabled="true" />
            <Fragment Id="EdHh1zsgR9iO6dF7l3FelX" Patch="RyMdYJoMEHJMkrWDPvkGYn" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="IYXKyyIzSonNlJdJixTTbS" Name="Reset" ParticipatingElements="KsgnYWyy4U6Mg0OW2UYyRQ" />
          <Patch Id="RyMdYJoMEHJMkrWDPvkGYn" Name="GetValues">
            <Pin Id="GoIzASrfhLpNyATPTyUL6R" Name="Phase" Kind="OutputPin" Bounds="-22,0" />
            <Pin Id="RihRepqik68NHSkYHOpUdF" Name="On New Cycle" Kind="OutputPin" Bounds="-22,0" />
            <Pin Id="LSsKyiMG7GaLD021Qkp2Uu" Name="Cycles" Kind="OutputPin" Bounds="-22,0" />
            <Pin Id="HPTOdFanU9kPfrhmx9s5K1" Name="Minimum" Kind="InputPin" Bounds="-22,0" />
            <Pin Id="DUIElTXEhfWNUvZzWZ2gsV" Name="Maximum" Kind="InputPin" Bounds="-22,0" />
          </Patch>
          <Link Id="JqIPeDlsZ7MODuXMMiy3lV" Ids="FnTLz8hc2WwPAUKqpyiUZZ,KbtaEgAJq5dQKZqOCsxN1R" IsHidden="true" />
          <Link Id="GZzPOeVVn4sNmq0wsmSTWo" Ids="KbtaEgAJq5dQKZqOCsxN1R,LmJM3S3hqoLO6A6qtVLWYj" />
          <Link Id="TNF3IZYKpQ5Oll9IOhr99N" Ids="TbVDQzdDnLrLhI5oWQHsZE,MuZPoH7j36oP8e8KrTjSsg" />
          <Link Id="BmkJzokVvXfLqjsLKOx8t0" Ids="RlLTpPrjYOLNHIGCCUrzwj,TbVDQzdDnLrLhI5oWQHsZE" IsHidden="true" />
          <Link Id="JNiMoyNZBzgOlpeB7CQQ8V" Ids="J95hGZDc6hyLipdERKXTcW,D1owYjDixDCNYHII3TIydL" />
          <Link Id="Ty6KlJ7dTQwOFcVW2Py2Jr" Ids="JcNYyINFsB3L5vhzrM0VDi,J95hGZDc6hyLipdERKXTcW" IsHidden="true" />
          <Link Id="H0LN5Q3tRqUNbBzlIgTAxh" Ids="TOMqOoMXTrQMxKOEGJ6DSo,H6TL4cqZSRJLY061MTQSeE" />
          <Link Id="POGJAWfwzRtLjzo72WDBH5" Ids="H6TL4cqZSRJLY061MTQSeE,LSsKyiMG7GaLD021Qkp2Uu" IsHidden="true" />
          <Link Id="HvMyBvvlUHlQFdxJ0Q9EFt" Ids="MMDOp1GMpEONR7FsRTZQkg,LDMXsA3t95BOfTuqVpoxDW" />
          <Link Id="M9e8qlH84ICN5jJ4z7jkZj" Ids="LDMXsA3t95BOfTuqVpoxDW,RihRepqik68NHSkYHOpUdF" IsHidden="true" />
          <Link Id="LDeLoDVnle0OELl0Buvqpu" Ids="M8A6BWtu2bFLaKTzP2btIJ,GoIzASrfhLpNyATPTyUL6R" IsHidden="true" />
          <Link Id="Pgvb1f6kBcZLE6YH9AyzVJ" Ids="VGgdEADvF90MuSiwjThQp6,LSlgl9j5DuUOoq3GYaBKZk" />
          <Link Id="RGmKBMHT4T0PbkOXDmzbLb" Ids="QcvUNi0b26DOnl4LCml9kD,M8A6BWtu2bFLaKTzP2btIJ" />
          <Link Id="GvgwhXF6xCiLmtX52k51tl" Ids="TDrVzF3NHe5LTROjBOa0Zt,AFzgfypvrMhN7kw0qlpAun" />
          <Link Id="OJH5q26koQKNVoXflzptHP" Ids="EOWvhZHZaKwNBbdt8JVjng,Fy2YTGiewNtLK4f1KPE2EA" />
          <Link Id="BGKXqcE4kkDQVZzsmeUOAF" Ids="HPTOdFanU9kPfrhmx9s5K1,EOWvhZHZaKwNBbdt8JVjng" IsHidden="true" />
          <Link Id="VWDi48jokRrPFOz2zJunas" Ids="Auo733LKl9uMZeKkq7w3ij,UCBxsSTtRUgNWbRpmHtXX1" />
          <Link Id="BzeiGOdkzxwLZOhg1r4cQh" Ids="DUIElTXEhfWNUvZzWZ2gsV,Auo733LKl9uMZeKkq7w3ij" IsHidden="true" />
          <Link Id="KsgnYWyy4U6Mg0OW2UYyRQ" Ids="QvHmXSJApfWPfkRm6wDyZO,HOCCvr0ffI6QRdanLADspP" />
        </Patch>
      </Node>
      <Pad Id="USvC8bKKDqgNC9ajy0oyIv" Bounds="297,553" ShowValueBox="true" isIOBox="true" Value="&quot;helper class for the audio processing per sample&quot;">
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:TypeAnnotation>
      </Pad>
    </Canvas>
  </Patch>
  <DocumentDependency Id="VEfymY9enV1PQRYUsCcXni" Location="../../../../../../Dev/vvvv/VVVV.Audio/nodes/vl/VVVV.Audio.VL.vl" />
</Document>