<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\_root_asio.v4p" filename="C:\vvvv\contributions\asio\_root_asio.v4p" systemname="_root_asio">
   <BOUNDS height="14340" left="9675" top="600" type="Window" width="14670">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="1" values="11">
   </PIN>
   <BOUNDS height="100" left="6600" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1.99">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="6585" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="SplineBorder">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="7635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="7635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="780" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="780" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="4470" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.24">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4095" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="1620" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="4095" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="X" srcnodeid="52" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4320" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Width" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5175" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5175" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="55" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4320" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="4320" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4320" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="780" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="780" top="10095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2385" left="780" top="10095" type="Box" width="7710">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Noise.v4p" id="189" nodename="Noise.v4p" systemname="Noise">
   <BOUNDS height="100" left="690" top="4237" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3510" left="4110" top="7665" type="Window" width="4305">
   </BOUNDS>
   <PIN pinname="Level" visible="1" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="2850" top="3930" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="1755" top="6150" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="189" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2835" top="5025" type="Node" width="3825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input 1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Switch" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="6615" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="6600" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="218" dstpinname="Input Real">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="7515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="7515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="40,80,80,80,80,80,80,80,80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="4065" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="4065" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7575" top="4200" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4200" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|simple shaper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2310" top="3405" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="3405" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|select synthesis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\bin\VVVV.Audio.dll" hiddenwhenlocked="0" id="4" managers="" nodename="WaveTable (Audio Source)" systemname="WaveTable (Audio Source)">
   <PIN pinname="Table" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <BOUNDS height="270" left="3180" top="8505" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1800" left="1035" top="6600" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Delta" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Delay Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Delay Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delay Feedback">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hann">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Table" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Frequency">
   </LINK>
   <NODE systemname="AudioEngine (Audio)" filename="plugins\bin\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="4980" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (Audio)" filename="plugins\bin\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="3180" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Audio Out" dstnodeid="246" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="7860" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Cycles" dstnodeid="226" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="6600" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="253" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Position Out" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output Real" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Level">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Level">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   </PATCH>