<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\Additive.v4p" systemname="Additive" filename="C:\vvvv\contributions\asio\Additive.v4p">
   <NODE componentmode="Hidden" id="0" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5655" top="4455" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3315" top="4875" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value Spectral)" systemname="Multiply (Value Spectral)">
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3330" top="5445" type="Node" width="315">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4800" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1335" left="4800" top="2400" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Phase">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="1875" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="4815" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="4815" top="1995" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6795" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="3525" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Frac (Value)" systemname="Frac (Value)">
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6600" top="2100" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6810" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="6600" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="1500" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <BOUNDS height="0" left="3180" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="100" left="2970" top="6300" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value">
   </PIN>
   <BOUNDS height="0" left="1665" top="5265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="5265" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value">
   </PIN>
   <BOUNDS height="0" left="1650" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="6690" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="0" left="4380" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1500" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1335" left="1890" top="1650" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0.27,0.27,0.27,0.27,0.27,0.27,0.27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2715" top="7130" width="750" height="225">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="7130" width="750" height="225">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Y" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Column Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="1" dstpinname="Row Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="2" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Real Part" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="16485" top="5685" width="8415" height="8190">
   </BOUNDS>
   </PATCH>