<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\EngineTest1.v4p" systemname="EngineTest1" filename="C:\Dev\vvvv\VVVV.Audio\Experiments\Bjorn\NAudio\EngineTest1.v4p">
   <BOUNDS type="Window" left="420" top="510" width="16380" height="13245">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="225" width="1350" height="1770">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1425" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="225" width="1350" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2745" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4590" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE id="69" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="5760" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="124">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <NODE id="81" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Box" left="6930" top="600" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <NODE id="110" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="8895" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Panel|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="152.212607709817">
   </PIN>
   <BOUNDS type="Box" left="4590" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE id="67" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="314.572722600288">
   </PIN>
   <BOUNDS type="Box" left="5775" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <NODE id="82" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="6915" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Chanels|">
   </PIN>
   </NODE>
   <NODE id="83" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="8100" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Chanels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Level" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE id="113" systemname="Meter (Audio Sink)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Meter (Audio Sink)" componentmode="Hidden">
   <PIN pinname="Level">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1140" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smoothing" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <NODE id="79" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="570" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9660" width="1590" height="1545">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-60">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="163" systemname="AudioOut (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5115" top="9795" width="750" height="270">
   </BOUNDS>
   </NODE>
   <NODE id="37" systemname="AudioEngine (Audio)" filename="..\Source\bin\AnyCPU\Debug\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden">
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="BPM">
   </PIN>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Control Panel">
   </PIN>
   <BOUNDS type="Node" left="4590" top="1185" width="3555" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Chanels" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Input Chanels" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Beat" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Time" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Control Panel">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="37" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="37" dstpinname="BPM">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Play">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5400" top="4485" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="5895" top="3510" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5880" top="4020" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="5625" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="178" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="180">
   <BOUNDS type="Node" left="8355" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="7350" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16950" top="405" width="11850" height="8040">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9780" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="EX9 Out" dstnodeid="181" dstpinname="Source">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture Simple)" nodename="Pipet (EX9.Texture Simple)" componentmode="Hidden" id="182" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Pipet (EX9.Texture Simple).v4p">
   <BOUNDS type="Node" left="9795" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Texture Out" dstnodeid="182" dstpinname="Texture">
   </LINK>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="9465" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Color" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="14475" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15345" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="182" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9840" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Lightness" dstnodeid="191" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="13140" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.03333333333333">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="8355" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8895" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="8535" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Transform Out" dstnodeid="184" dstpinname="Transform">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="10860" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Node" left="12525" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="8910" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="8895" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="8910" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Whole Part" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Node" left="10410" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="2400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="12330" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="8820" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="9330" top="4185" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="193" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="9405" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Absolute Part" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="6885" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="256" values="0.0046526034895797,0.0046526034895797,0.00716591191263248,0.00716591191263248,0.0297978896209144,0.0482528162260375,0.0525858536009156,0.0540469736326238,0.0533427292870861,0.0335973374311743,0.0145312913712946,0.0583978084040672,0.0374486156419616,0,0.039736769786585,0.039736769786585,0.042755362340012,0.126004906358446,0.0714263709420221,0.0450427425024593,0.0717109462988462,0.0730611172702528,0.0766231120229666,0.0276965289600224,0.0505475580439452,0.0898285296458875,0.038155159497242,0.0433055030219319,0.0433055030219319,0.0431959592405474,0.0431959592405474,0,0.0479146243841903,0.0479146243841903,0,0.0508770278831788,0.0508770278831788,0.0545924389286958,0.0545924389286958,0,0.057593113195577,0.057593113195577,0.0604133581973869,0.0604133581973869,0,0.0122000281094313,0.0122000281094313,0.0145312913712946,0.0145312913712946,0,0,0,0,0,0,0.0714263709420221,0.0714263709420221,0.0239845956508009,0.0239845956508009,0,0.0276965289600224,0.0276965289600224,0.0297978896209144,0.0297978896209144,0.0341204264348477,0.0341204264348477,0.0341204264348477,0.0335973374311743,0.0335973374311743,0.0374486156419616,0.0374486156419616,0,0.039736769786585,0.039736769786585,0,0.042755362340012,0.042755362340012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00226095493515245,0.00215907219894022,0.00487712534414227,0.00487712534414227,0,0.00716591191263248,0.00716591191263248,0.00973834762978891,0.00973834762978891,0.0122000281094313,0.0122000281094313,0,0.0145312913712946,0.0145312913712946,0,0,0,0,0,0,0.0714263709420221,0.0714263709420221,0.0239845956508009,0.0239845956508009,0,0.0276965289600224,0.0276965289600224,0.0297978896209144,0.0297978896209144,0.0341204264348477,0.0341204264348477,0,0.0335973374311743,0.0335973374311743,0.0374486156419616,0.0374486156419616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="208" systemname="Group (EX9)">
   <BOUNDS type="Node" left="8355" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="6915" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="180" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="208" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="11025" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Layer" dstnodeid="208" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="13230" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.148170418146183">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="11025" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Render State Out" dstnodeid="209" dstpinname="Render State">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="14025" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="193" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="193" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="211" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="13425" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="12615" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="182" dstpinname="X">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="8400" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Lightness" dstnodeid="218" dstpinname="Go To Position">
   </LINK>
   <NODE id="173" systemname="MultiSine (Audio Source)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="MultiSine (Audio Source)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Audio Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6420" top="8355" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="4680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frequency" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Gain" pintype="Input" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.42659123267958E-005,9.42659123267958E-005,0,0.000348974037823912,0.000348974037823912,0.000589634741903759,0.000589634741903759,0,0.000845020767354249,0.000845020767354249,0.00110558615854762,0.00110558615854762,0.00135913985991509,0.00135913985991509,0,0,0,0,0,0.00501732866600743,0.00501732866600743,0,0.0021674288344928,0.0021674288344928,0.00247504481435728,0.00539090016076267,0.00267045122542439,0.00267045122542439,0.00295849563762224,0.00295849563762224,0.0064345844391372,0.00322651589664726,0.00694067140496369,0.00346405447969421,0.00346405447969421,0.0074085278110892,0.00369633989081973,0.0079552165766805,0.00400799810390036,0.00400799810390036,0.00450013252518825,0.00450013252518825,0.00450013252518825,0.00986806956330945,0.0050698320049776,0.0097835914469709,0.00445086781676261,0,0.00498142541118796,0.00498142541118796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="173" dstpinname="Frequency">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="8250" top="10230" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Position Out" dstnodeid="220" dstpinname="Input 1">
   </LINK>
   <NODE systemname="BarSpread (Spreads)" nodename="BarSpread (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10590" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="148">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="220" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="148">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="CreateBuffer (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="CreateBuffer (Audio)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="13185" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="42676">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="test">
   </PIN>
   <PIN pinname="Buffer ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12840" top="9945" width="825" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="12840" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="test,second">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="11550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3705" left="2970" top="11550" type="Box" width="7575">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="500" visible="1" values="-0.122933715581894,0.0964915230870247,-0.441235899925232,0.0782881230115891,-0.328458189964294,-0.0331870391964912,0.000332720577716827,-0.21995235979557,0.152087867259979,0.0139777883887291,-0.0382033437490463,-0.202456101775169,0.221675246953964,-0.0200603008270264,-0.0840932726860046,-0.32878652215004,0.461151778697968,0.140891805291176,-0.339093506336212,-0.0902689397335052,0.325485467910767,-0.0376908779144287,-0.217129707336426,0.1082613915205,-0.164209827780724,0.144981116056442,0.130913615226746,0.0939865708351135,-0.427886009216309,0.175348326563835,0.276517480611801,-0.0977795422077179,-0.178957566618919,0.0226912796497345,0.0682876482605934,0.0894247218966484,0.0100326798856258,-0.195536807179451,-0.0359191671013832,0.193076640367508,0.0706328451633453,-0.142653703689575,-0.123880177736282,0.0779431834816933,0.158189743757248,-0.00599052757024765,-0.158246740698814,-0.0536373853683472,0.127782091498375,0.0846376419067383,-0.0661691427230835,-0.100041717290878,0.0113480649888515,0.0837933719158173,0.0236971825361252,-0.0549208968877792,-0.00807756185531616,-0.0329639613628387,-0.115567207336426,0.584711074829102,-0.182813838124275,-0.796472311019897,0.974950551986694,-0.175425082445145,-0.777418911457062,0.904262661933899,-0.791904747486115,0.191450417041779,0.607126474380493,-1.01226472854614,0.0287867933511734,0.922989130020142,-0.360532999038696,-0.675633430480957,0.24563455581665,0.329397439956665,0.172301948070526,-0.254167944192886,-0.583962321281433,0.330126583576202,0.38375398516655,0.0663109421730042,-0.253603756427765,-0.366056561470032,-0.0726390033960342,0.392191290855408,0.304040521383286,-0.415812194347382,-0.207162126898766,0.213603436946869,0.132025301456451,-0.0914190486073494,-0.0326805412769318,-0.0184008851647377,0.0863763019442558,0.0884227007627487,0.117895595729351,-0.136990934610367,-0.12848237156868,0.0929865166544914,0.20088991522789,0.00765910744667053,-0.0945348888635635,-0.00194136053323746,-0.0605148673057556,0.095272496342659,0.0193371698260307,-0.0547611452639103,-0.234339326620102,0.129318878054619,-0.0673763155937195,-0.0608509629964828,-0.0503049269318581,0.149480149149895,-0.16907799243927,-0.0182307250797749,0.149747028946877,-0.206727772951126,0.680407524108887,0.446427583694458,0.377379298210144,0.254889369010925,-0.0736125558614731,0.270528018474579,-0.131439626216888,-0.1128239184618,0.176700294017792,0.133096680045128,-0.377292931079865,0.0456270724534988,0.152441203594208,-0.270978182554245,-0.291175752878189,0.0176948383450508,0.362916231155396,-0.299352526664734,-0.0522887036204338,-0.146630018949509,0.133636921644211,-0.171471923589706,0.321300685405731,-0.212941706180573,-0.24688732624054,0.0446692705154419,0.339330315589905,-0.118386171758175,-0.135211452841759,0.0846102833747864,-0.102975003421307,-0.0488767027854919,0.0051833763718605,0.170179307460785,-0.284136354923248,0.0903709009289742,0.100513078272343,-0.215279698371887,-0.0858183279633522,0.0395743399858475,-0.139595627784729,-0.0616074465215206,0.106417275965214,-0.0752620473504066,-0.0587719529867172,0.0112579800188541,-0.048320759087801,-0.0391394942998886,0.0408239439129829,0.0140709849074483,0.000614278018474579,0.0438164249062538,0.00604859553277493,-0.00399790704250336,0.020046342164278,0.029892360791564,0.0134133361279964,0.0324446186423302,0.0183705389499664,-0.172080934047699,0.388010561466217,-0.599345326423645,0.263049066066742,0.617589473724365,-0.582039833068848,0.594746530056,-0.24747434258461,0.313066363334656,0.0563969016075134,-0.54367458820343,1.08721721172333,-0.246033072471619,-0.992453575134277,0.79741507768631,0.474473595619202,-0.808531641960144,-0.153994828462601,0.401566833257675,0.183319807052612,0.119839668273926,-0.539910435676575,-0.314836978912354,0.507986903190613,0.245102018117905,-0.0532244443893433,-0.301211088895798,-0.252302050590515,0.168430760502815,0.453208059072495,-0.0699059218168259,-0.46497568488121,0.035618007183075,0.198143750429153,0.0529048442840576,-0.091818206012249,-0.0133104622364044,0.036946564912796,0.0993869379162788,0.143316924571991,-0.0212026722729206,-0.125848367810249,-0.10009703785181,0.240366548299789,0.0999955087900162,-0.00602071732282639,-0.143666952848434,0.064196415245533,-0.053031962364912,0.0935973972082138,-0.0372059233486652,-0.108643531799316,-0.116092205047607,0.0374512076377869,0.0195100028067827,-0.158194810152054,0.114642128348351,-0.0649928599596024,0.0454603061079979,-0.185289084911346,0.270077526569366,-0.102172128856182,-0.0854278802871704,-0.262199431657791,-0.0366003811359406,0.0802677124738693,-0.166940838098526,-0.0687827318906784,0.0241440609097481,-0.0186891630291939,0.0996676757931709,-0.139694720506668,0.161725968122482,-0.338753640651703,0.423626571893692,-0.195346161723137,0.0995950102806091,-0.252703666687012,0.484886705875397,-0.361520826816559,0.00998705625534058,0.172172635793686,0.0272307246923447,-0.19829948246479,0.0161992907524109,0.364329695701599,-0.452740013599396,0.243019253015518,-0.0833635628223419,0.224588483572006,-0.490979582071304,0.499372959136963,-0.182289496064186,-0.108701884746552,0.0828023999929428,0.143499150872231,-0.213022917509079,0.0267451554536819,0.160196900367737,-0.145276084542274,-0.000842586159706116,0.0811826139688492,-0.0318643972277641,-0.0431690029799938,0.0505592077970505,-0.0152954943478107,-0.00971912406384945,0.01512560993433,-0.00759183615446091,-0.00215475913137197,0.00725107640028,-0.00620591593906283,0.000658395700156689,0.00928531587123871,-0.00913368351757526,-0.00192005326971412,0.0076139448210597,-0.00632277084514499,0.00261457450687885,-0.00133479107171297,-0.0109567763283849,-0.28084260225296,0.536451935768127,0.523121237754822,0.0237912517040968,-0.303223997354507,0.791629374027252,-0.35841578245163,-0.613168299198151,0.844048857688904,-0.734676778316498,-0.131120204925537,1.05342364311218,-0.96287739276886,-0.327073216438293,0.931885004043579,-0.254758834838867,-0.733983039855957,0.132249891757965,0.429698288440704,0.105115294456482,-0.156519189476967,-0.509351551532745,0.146834552288055,0.4141506254673,0.0940875709056854,-0.187679842114449,-0.380004435777664,-0.0735707879066467,0.368529587984085,0.297825276851654,-0.308826923370361,-0.283542424440384,0.154534980654716,0.193592101335526,0.0112573653459549,-0.119677528738976,0.0182473286986351,0.124208554625511,0.0991984531283379,0.0680512934923172,-0.0942553579807281,-0.0588468313217163,-0.0674607753753662,0.2903952896595,0.0769052878022194,-0.1156966984272,-0.106932431459427,0.0975745469331741,0.0556119419634342,-0.0957033038139343,0.039829857647419,-0.12467997521162,-0.0627000406384468,0.0121387243270874,-0.106008678674698,0.11875307559967,-0.139360055327415,0.0573566555976868,-0.0417700707912445,0.0857148468494415,-0.166377454996109,0.731744945049286,0.659684896469116,0.02817502617836,0.362286478281021,0.337416648864746,0.268401890993118,-0.0610180497169495,0.545721411705017,-0.103575192391872,0.0689199417829514,-0.132720917463303,0.392527163028717,-0.449817299842834,0.176565036177635,0.0824834108352661,0.0092921108007431,-0.235854774713516,0.221634522080421,0.0347722545266151,-0.427613615989685,0.34012696146965,-0.0624185502529144,-0.0284665524959564,-0.384934961795807,0.612836539745331,-0.439885944128036,0.0263946056365967,-0.0324798822402954,0.343491286039352,-0.477693051099777,0.228584378957748,0.149785608053207,-0.255498826503754,0.146361291408539,0.0684377551078796,-0.060727596282959,-0.0542447343468666,0.111833870410919,-0.0576359108090401,0.0210357047617435,-0.000549059361219406,0.0178691558539867,-0.00910644978284836,-0.0362063646316528,-0.0113679692149162,0.0226841047406197,-0.0354379490017891,-0.0149695202708244,0.024278724566102,-0.0253733228892088,-0.0442832671105862,-0.00760778598487377,-0.0323087833821774,-0.0319128856062889,0.0159868970513344,0.120822541415691,-0.119036369025707,0.0127047523856163,0.0816275477409363,-0.0329530239105225,0.00397713296115398,0.0658524557948112,-0.0141591345891356,-0.00319270230829716,0.0300254244357347,-0.00416198838502169,0.00679167592898011,0.0288379024714231,0.0135186892002821,0.0144366249442101,-0.00672024628147483,-0.0311743281781673,0.0188544876873493,-0.0347901061177254,-0.00253453850746155,0.0516852885484695,0.401096284389496,0.221193253993988,-0.105343237519264,0.130823820829391,0.374405473470688,0.0684598237276077,-0.360548436641693,1.00255537033081,-0.942607343196869,0.0748987793922424,1.14893114566803,-1.20870065689087,-0.27033519744873,1.37896621227264,-0.464808344841003,-0.831163167953491,0.403774499893188,0.509712934494019,-0.0242233276367188,-0.405643850564957,-0.333774387836456,0.341219067573547,0.524806380271912,-0.0728274285793304,-0.48958432674408,-0.314051002264023,0.282521069049835,0.401085495948792,0.10052102804184,-0.354333519935608,-0.329623758792877,-0.139151468873024,0.463061958551407,-0.0711155533790588,-0.0976570397615433,0.446045696735382,-0.390495896339417,-0.122510462999344,0.440496653318405,-0.47873193025589,0.0352058000862598,0.496070683002472,-0.629461288452148,0.330386102199554,0.331556081771851,-0.559205532073975,0.230088919401169,0.318434476852417,-0.333564877510071,0.111449167132378,0.182548075914383,-0.272410333156586,0.074012503027916,0.0437990203499794,-0.0297214537858963,-0.131677985191345,0.147326812148094,-0.0389268510043621,-0.0447446331381798,-0.204179555177689,0.593369364738464,-0.0948781371116638,-0.142760708928108,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="173" dstpinname="Gain">
   </LINK>
   <NODE systemname="FileStream (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="FileStream (Audio)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="2970" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|D:\Live\Sets\hannover Project\Frequenzrutsche.wav|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Add (Audio)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="6060" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Audio Out" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Add (Audio)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="3000" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BufferReader (Audio Source)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="BufferReader (Audio Source)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="5385" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Key" slicecount="1" visible="1" values="second">
   </PIN>
   <PIN pinname="Buffer ID" slicecount="1" visible="1" values="second">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Audio Out" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <NODE systemname="BufferWriter (Audio Sink)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="BufferWriter (Audio Sink)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2985" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Preview Spread Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Buffer Preview" dstnodeid="229" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Position" dstnodeid="235" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Audio)" nodename="Multiply (Audio)" componentmode="Hidden" id="236" filename="plugins\bin\x86\Debug\VVVV.Audio.dll">
   <BOUNDS type="Node" left="3660" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sine (Audio Source)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Sine (Audio Source)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="4035" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="4.53">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Audio Out" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Audio Out" dstnodeid="234" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Add (Audio)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="5115" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="7530" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="5115" width="1170" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.0667">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="6840" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="6480" width="1185" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="241" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="242" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4815" top="5985" width="765" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="second,test">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="234" dstpinname="Buffer ID">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="5685" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="6825" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Read">
   </LINK>
   <NODE systemname="Add (Audio Spectral)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Add (Audio Spectral)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="3570" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Audio Out" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Audio Out" dstnodeid="232" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Audio Out" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="207" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output String" dstnodeid="223" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14085" top="9690" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="22050,44100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Size">
   </LINK>
   <NODE systemname="AudioIn (Audio Source)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioIn (Audio Source)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="3225" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Audio Spectral)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Add (Audio Spectral)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="3000" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Audio Out" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Audio Out" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Audio Out" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="233" dstpinname="Buffer Key">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output String" dstnodeid="223" dstpinname="Buffer ID">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Audio Out" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="233" dstpinname="Buffer ID">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Audio Out" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Audio Out" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="9390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Level" dstnodeid="248" dstpinname="Y Input Value">
   </LINK>
   </PATCH>