<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\EngineTest1.v4p" systemname="EngineTest1" filename="C:\Dev\vvvv\VVVV.Audio\Experiments\Bjorn\NAudio\EngineTest1.v4p">
   <BOUNDS type="Window" left="420" top="510" width="16380" height="13245">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="225" width="1350" height="1770">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1425" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="225" width="1350" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2745" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4590" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE id="69" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="5415" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="124">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <NODE id="81" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS type="Box" left="6930" top="600" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <NODE id="110" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="8895" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Panel|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="152.212607709817">
   </PIN>
   <BOUNDS type="Box" left="4590" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE id="67" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="314.572722600288">
   </PIN>
   <BOUNDS type="Box" left="5775" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <NODE id="82" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="6915" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Chanels|">
   </PIN>
   </NODE>
   <NODE id="83" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="8100" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Chanels|">
   </PIN>
   </NODE>
   <NODE id="163" systemname="AudioOut (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5115" top="9795" width="750" height="270">
   </BOUNDS>
   </NODE>
   <NODE id="37" systemname="AudioEngine (Audio)" filename="..\Source\bin\AnyCPU\Debug\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden">
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="BPM">
   </PIN>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Control Panel">
   </PIN>
   <BOUNDS type="Node" left="4590" top="1185" width="3555" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Chanels" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Input Chanels" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Beat" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Time" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Control Panel">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="37" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="37" dstpinname="BPM">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Play">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5400" top="4485" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="5895" top="3510" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5880" top="4020" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="180">
   <BOUNDS type="Node" left="8355" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="7350" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16950" top="405" width="11850" height="8040">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9780" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="EX9 Out" dstnodeid="181" dstpinname="Source">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture Simple)" nodename="Pipet (EX9.Texture Simple)" componentmode="Hidden" id="182" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Pipet (EX9.Texture Simple).v4p">
   <BOUNDS type="Node" left="9795" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Texture Out" dstnodeid="182" dstpinname="Texture">
   </LINK>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="8430" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Color" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="14475" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15345" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="182" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="13140" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.03333333333333">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="8355" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8895" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="8535" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Transform Out" dstnodeid="184" dstpinname="Transform">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="10860" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Node" left="12525" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="8910" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="8895" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="8910" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Whole Part" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Node" left="10410" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="2400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="12330" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="8820" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="9330" top="4185" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="193" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="9405" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Absolute Part" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="5865" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="256" values="0.0046526034895797,0.0046526034895797,0.00716591191263248,0.00716591191263248,0.0297978896209144,0.0482528162260375,0.0525858536009156,0.0540469736326238,0.0533427292870861,0.0335973374311743,0.0145312913712946,0.0583978084040672,0.0374486156419616,0,0.039736769786585,0.039736769786585,0.042755362340012,0.126004906358446,0.0714263709420221,0.0450427425024593,0.0717109462988462,0.0730611172702528,0.0766231120229666,0.0276965289600224,0.0505475580439452,0.0898285296458875,0.038155159497242,0.0433055030219319,0.0433055030219319,0.0431959592405474,0.0431959592405474,0,0.0479146243841903,0.0479146243841903,0,0.0508770278831788,0.0508770278831788,0.0545924389286958,0.0545924389286958,0,0.057593113195577,0.057593113195577,0.0604133581973869,0.0604133581973869,0,0.0122000281094313,0.0122000281094313,0.0145312913712946,0.0145312913712946,0,0,0,0,0,0,0.0714263709420221,0.0714263709420221,0.0239845956508009,0.0239845956508009,0,0.0276965289600224,0.0276965289600224,0.0297978896209144,0.0297978896209144,0.0341204264348477,0.0341204264348477,0.0341204264348477,0.0335973374311743,0.0335973374311743,0.0374486156419616,0.0374486156419616,0,0.039736769786585,0.039736769786585,0,0.042755362340012,0.042755362340012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00226095493515245,0.00215907219894022,0.00487712534414227,0.00487712534414227,0,0.00716591191263248,0.00716591191263248,0.00973834762978891,0.00973834762978891,0.0122000281094313,0.0122000281094313,0,0.0145312913712946,0.0145312913712946,0,0,0,0,0,0,0.0714263709420221,0.0714263709420221,0.0239845956508009,0.0239845956508009,0,0.0276965289600224,0.0276965289600224,0.0297978896209144,0.0297978896209144,0.0341204264348477,0.0341204264348477,0,0.0335973374311743,0.0335973374311743,0.0374486156419616,0.0374486156419616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="208" systemname="Group (EX9)">
   <BOUNDS type="Node" left="8355" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="6915" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="180" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="208" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="11025" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Layer" dstnodeid="208" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="13230" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.148170418146183">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="11025" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Render State Out" dstnodeid="209" dstpinname="Render State">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="14025" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="193" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="193" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="211" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="13425" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="12615" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="182" dstpinname="X">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7905" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Lightness" dstnodeid="218" dstpinname="Go To Position">
   </LINK>
   <NODE id="173" systemname="MultiSine (Audio Source)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="MultiSine (Audio Source)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Audio Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5145" top="9135" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frequency" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Gain" pintype="Input" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.42659123267958E-005,9.42659123267958E-005,0,0.000348974037823912,0.000348974037823912,0.000589634741903759,0.000589634741903759,0,0.000845020767354249,0.000845020767354249,0.00110558615854762,0.00110558615854762,0.00135913985991509,0.00135913985991509,0,0,0,0,0,0.00501732866600743,0.00501732866600743,0,0.0021674288344928,0.0021674288344928,0.00247504481435728,0.00539090016076267,0.00267045122542439,0.00267045122542439,0.00295849563762224,0.00295849563762224,0.0064345844391372,0.00322651589664726,0.00694067140496369,0.00346405447969421,0.00346405447969421,0.0074085278110892,0.00369633989081973,0.0079552165766805,0.00400799810390036,0.00400799810390036,0.00450013252518825,0.00450013252518825,0.00450013252518825,0.00986806956330945,0.0050698320049776,0.0097835914469709,0.00445086781676261,0,0.00498142541118796,0.00498142541118796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="173" dstpinname="Frequency">
   </LINK>
   <NODE systemname="BarSpread (Spreads)" nodename="BarSpread (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10590" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="148">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="167">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="173" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Audio Out" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Position Out" dstnodeid="207" dstpinname="Input 2">
   </LINK>
   </PATCH>