<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug32.1.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\Patches\LTCDecode.v4p" systemname="LTCDecode" filename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\Patches\LTCDecode.v4p">
   <BOUNDS type="Window" left="7200" top="3135" width="10590" height="10845">
   </BOUNDS>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6525" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|Virus USB ASIO driver|">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="5595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Play">
   </LINK>
   <NODE systemname="FileStream (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="FileStream (VAudio)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4020" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="25_1_44100.wav">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Time" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LTCDecoder (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="LTCDecoder (VAudio Sink)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4020" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Timecode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6060" top="3810" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MatrixMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="MatrixMixer (VAudio Filter)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6060" top="3345" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Audio Out" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Audio Out" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="2685" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Gain">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7620" top="5745" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE systemname="LTCEncoder (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="LTCEncoder (VAudio Source)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="975" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Timecode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LTCDecoder (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="LTCDecoder (VAudio Sink)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="975" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Timecode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (Timecode)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Split (Timecode)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="975" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="Minutes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Timecode" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="6150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hours" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1170" top="5760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Minutes" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Seconds" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Frame" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Audio Out" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Join (Timecode)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Join (Timecode)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="960" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timecode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Timecode" dstnodeid="23" dstpinname="Timecode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="975" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Hours">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Minutes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Seconds">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Frame">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="2865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Do Seek">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5145" top="1095" width="1485" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="25_1_44100.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Audio File (*.wav, *.mp3, *.aiff, *.m4a)||*.wav;*.mp3;*.aiff;*.m4a|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2295" top="4425" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MatrixMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="MatrixMixer (VAudio Filter)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2295" top="3930" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Gain">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="3540" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Audio Out" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Sec2LTC (VAudio)" filename="%VVVV%\packs\VVVV.Audio\VVVV.Audio\nodes\modules\Sec2LTC (VAudio).v4p" nodename="%VVVV%\packs\VVVV.Audio\VVVV.Audio\nodes\modules\Sec2LTC (VAudio).v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4020" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="2550" width="3540" height="4470">
   </BOUNDS>
   <BOUNDS type="Window" left="12585" top="2625" width="6150" height="6660">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="7246.84">
   </PIN>
   <PIN pinname="Timecode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LTC2Sec (VAudio)" filename="%VVVV%\packs\VVVV.Audio\VVVV.Audio\nodes\modules\LTC2Sec (VAudio).v4p" nodename="LTC2Sec (VAudio)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4005" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14865" top="7545" width="6225" height="7590">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timecode" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Split (Timecode)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.dll" nodename="Split (Timecode)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4020" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="Minutes" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Hours" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Minutes" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Seconds" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Frame" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Timecode" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   </PATCH>