<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\Multiply.v4p" systemname="Multiply" filename="C:\Dev\vvvv\VVVV.Audio\Patches\Multiply.v4p">
   <BOUNDS type="Window" left="5055" top="3495" width="8775" height="8700">
   </BOUNDS>
   <NODE systemname="Multiply (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Multiply (Audio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1815" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AudioEngine (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4500" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|M-Audio USB 2.0 ASIO|">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1725" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" filename="" nodename="Renderer (TTY)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="6360" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="2460" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="7935" width="7020" height="6360">
   </BOUNDS>
   </NODE>
   <NODE systemname="MultiSine (Audio Source)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="MultiSine (Audio Source)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1620" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Audio Out" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2190" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2175" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Frequency">
   </LINK>
   <NODE systemname="MultiSine (Audio Source Yeppp)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="MultiSine (Audio Source Yeppp)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2850" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Audio Out" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Frequency">
   </LINK>
   <NODE systemname="FileStream (Audio)" filename="plugins\bin\VVVV.Audio.dll" nodename="FileStream (Audio)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1725" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\vvvv\vvvv_45beta31.2_x86\lib\assets\sounds\vvvv.wav">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Audio Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   </PATCH>