<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\Multiply.v4p" systemname="Multiply" filename="C:\Dev\vvvv\VVVV.Audio\Patches\Multiply.v4p">
   <BOUNDS type="Window" left="9945" top="7935" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Multiply (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="Multiply (Audio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2310" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AudioEngine (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4500" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (Audio)" filename="plugins\bin\x86\Debug\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2295" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Audio Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (TTY)" filename="" nodename="Renderer (TTY)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="6360" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="2460" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="7935" width="7020" height="6360">
   </BOUNDS>
   </NODE>
   <NODE systemname="MultiSine (Audio Source)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="MultiSine (Audio Source)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1620" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="1530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Audio Out" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2190" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2175" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Frequency">
   </LINK>
   <NODE systemname="GetBuffer (Audio Sink)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="GetBuffer (Audio Sink)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1110" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Audio Out" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="GetBuffer (Audio Sink)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="GetBuffer (Audio Sink)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3315" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MultiSine (Audio Source Yeppp)" filename="plugins\bin\x86\Release\VVVV.Audio.dll" nodename="MultiSine (Audio Source Yeppp)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3045" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Audio Out" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Audio Out" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3720" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0042">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Buffer" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3750" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="5070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   </PATCH>