# VVVV.Audio

./: .gitignore  README.md  VVVV.Audio.nuspec  VVVV.Audio.vl  version.info
AudioRendererTester/: AudioRendererTester.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AudioRendererTester/Properties/: AssemblyInfo.cs
Patches/: Additive.v4p  AudioPlayback.v4p  BufferTests.v4p  DSF.v4p  DefaultTest.v4p  EngineTest1-1.v4p  EngineTest1.v4p  LTCDecode.v4p  MidiFilePlayer.v4p  MultiSineTest.v4p  Multiply.v4p  Noise.v4p  NoteToFreq.v4p  ResamplerTests.v4p  Sequencer.v4p  SineSequencer.v4p  TextureWave.v4p  VSTTest.v4p  WaveShaper.v4p  WaveTableTest.v4p  WindowFunc.v4p  _root_asio.v4p
Patches/modules/: MidiNotePlayed (Devices) help.v4p  MidiNotePlayed (Devices).v4p
Source/: NuGet.config  VVVV.Audio.csproj  VVVV.Audio.sln  VVVV.AudioForTesters.csproj  VVVV.AudioForTesters.sln  packages.config
Source/Core/: AudioEffectSignal.cs  AudioEngine.cs  AudioEngineTimer.cs  AudioSignal.cs  MasterWaveProvider.cs  MultiChannelSignal.cs  MultipleSampleToWaveProvider.cs  SinkSignal.cs  WasapiNaudioWaveOutNode.cs
Source/Dependencies/: CannedBytes.IO.XML  CannedBytes.Media.IO.XML  CannedBytes.Midi.Components.XML  CannedBytes.Midi.Message.XML  CannedBytes.XML  Jacobi.Vst.Core.xml  Jacobi.Vst.Interop.exp  Jacobi.Vst.Interop.lib  Jacobi.Vst.Interop.xml  NAudio.xml
Source/Nodes/: AudioEngineNode.cs  AudioNodeBase.cs  AudioOutNode.cs  BufferOutNode.cs  FFTOutNode.cs  FileStreamNode.cs  LevelMeterSignalNode.cs  NodeBases.cd  SignalOperationNodes.cs  SineSignalNode.cs
Source/Properties/: AssemblyInfo.cs
Source/Routing/: SignalOperationNodes.cs  SpreadOperations.cs
Source/Utils/: AudioUtils.cs  CircularBuffer.cs  FFT.cs  R8BrainSampleRateConverter.cs
Source/VVVV.Audio.Accord/: Class1.cs  VVVV.Audio.Accord.csproj
Source/VVVV.Audio.Core/: VVVV.Audio.Core.cd  VVVV.Audio.Core.csproj  VVVV.Audio.Core.xml  packages.config
Source/VVVV.Audio.Core/Core/: AudioEffectSignal.cs  AudioEngine.cs  AudioEngineSettings.cs  AudioEngineTimer.cs  AudioParameter.cs  AudioService.cs  AudioSignal.cs  MasterWaveProvider.cs  MultiChannelSignal.cs  SinkSignal.cs  VAudioWasapiLoopbackCapture.cs  VAudioWasapiWaveInProvider.cs  WasapiInOut.cs
Source/VVVV.Audio.Core/Properties/: AssemblyInfo.cs
Source/VVVV.Audio.Core/Utils/: AudioUtils.cs  BufferWiseResampler.cs  CircularArray.cs  CircularBuffer.cs  CircularBufferWasapi.cs  MathUtils.cs  R8BrainSampleRateConverter.cs  SpreadUtils.cs
Source/VVVV.Audio.Core/Utils/NAudio/: AudioFileReaderVVVV.cs  WaveProviderToWaveStream.cs
Source/VVVV.Audio.Gist/: Gist.cs  GistNode.cs  GistSignal.cs  VVVV.Audio.Gist.csproj  packages.config
Source/VVVV.Audio.LTC/: LTCDecoderNode.cs  LTCDecoderSignal.cs  LTCEncoderNode.cs  LTCEncoderSignal.cs  TimeCodeJoin.cs  TimecodeSplit.cs  VVVV.Audio.LTC.csproj  VVVV.Audio.LTC.xml  packages.config
Source/VVVV.Audio.MIDI/: VVVV.Audio.MIDI.csproj  packages.config
Source/VVVV.Audio.Nodes/: AudioEngineNode.cs  AudioNodeBase.cs  AutoAudioSignalNode.cs  Images.Designer.cs  Images.resx  NodeBases.cd  SpreadUtils.cs  VVVV.Audio.Nodes.csproj  VVVV.Audio.Nodes.xml  app.config  packages.config
Source/VVVV.Audio.Signals/: BufferAudioSignal.cs  MultiChannelInputSignal.cs  MultiChannelSignal.cs  VVVV.Audio.Signals.cd  VVVV.Audio.Signals.csproj  packages.config
Source/VVVV.Audio.Signals/Buffers/: BufferAudioSignal.cs  BufferReaderSignal.cs  BufferWriterSignal.cs
Source/VVVV.Audio.Signals/Filters/: AnalogModelingFilterSignal.cs  MoogLowpassSignal.cs  OnePoleLowPassSignal.cs  R8BrainSampleRateConverter.cs  ResampleSignal.cs  WaveShaperSignal.cs
Source/VVVV.Audio.Signals/Misc/: WaveFormSignal.cs
Source/VVVV.Audio.Signals/Properties/: AssemblyInfo.cs
Source/VVVV.Audio.Signals/Routing/: AudioSignalOperator.cs  MatrixMixerSignal.cs
Source/VVVV.Audio.Signals/Sinks/: AudioToValueSignal.cs  BufferOutSignal.cs  FFTOutSignal.cs  LevelMeterSignal.cs  WaveRecorderSignal.cs
Source/VVVV.Audio.Signals/Sources/: ADSRSignal.cs  AudioInSignal.cs  FileStreamSignal.cs  GranulatorSignal.cs  IFFTSignal.cs  OscSignal.cs  SineSignal.cs  ValueSequenceSignal.cs  ValueToAudioSignal.cs  WaveTableSignal.cs
Source/VVVV.Audio.VL/: AudioBufferLoop.cs  AudioSampleFrameClock.cs  AudioSignalRegion.cs  BufferCallerSignal.cs  RestoreMethods.cs  VVVV.Audio.VL.csproj  packages.config
Source/VVVV.Audio.VL/Properties/: AssemblyInfo.cs
Source/VVVV.Audio.VST/: GenericUI.Designer.cs  GenericUI.cs  HostCommandStub.cs  PluginInfoForm.Designer.cs  PluginInfoForm.cs  PluginInfoForm.resx  VSTHostNode.cs  VSTSignal.cs  VVVV.Audio.VST.csproj  VstPluginControl.Designer.cs  VstPluginControl.cs  packages.config
Source/vvvv50/: AudioRenderer.cs
Sources/: VVVV.Audio.csproj  VVVV.Audio.sln
assets/: 001128817247.mid
core/: VVVV.Audio.Core.dll.vlimport
girlpower/: AudioFilePlayback.v4p  BufferReadAndWrite.v4p  FMsynthesis.v4p  GistTest.v4p  Granulator.v4p  IFFTSynthesis.v4p  MidiClockOut.v4p  MidiEvents.v4p  Oscillators.v4p  SimpleSequence.v4p  SynthDemo.v4p  VL Test.v4p  VSTSynth-2.v4p  VSTSynth.v4p  VSTTest.v4p  Video2Audio.v4p  VisualSequencer.v4p  WaveForm.v4p  WaveTableSynthesis.v4p
girlpower/subpatches/: DisplaySamples.v4p  MidiFilePlayer.v4p
nodes/modules/: Clip (DX9 VAudio).v4p  DrumPresetter.v4p  DrumSynth (VAudio) help.v4p  DrumSynth (VAudio).v4p  Euclid (VAudio Rhythm).v4p  FFT (DX9 VAudio).v4p  Keyboard (VAudio).v4p  LFO (VAudio).v4p  LTC2Sec (VAudio).v4p  Lin2Freq (VAudio).v4p  Map (VAudio).v4p  MidiFilePlayer (VAudio).v4p  MidiNote (VAudio Join).v4p  MonoSynth (VAudio) help.v4p  MonoSynth (VAudio).v4p  Note2Freq (VAudio).v4p  Note2Name (VAudio).v4p  Scope (DX9 VAudio).v4p  Sec2LTC (VAudio).v4p  StepSequencer (VAudio) help.v4p  StepSequencer (VAudio).v4p  StereoMixer (Audio Filter).v4p  StereoMixer (VAudio Filter).v4p  TriggerSequence (VAudio Source).v4p  WaveForm (DX9 VAudio) help.v4p  WaveForm (DX9 VAudio).v4p
nodes/plugins/: ADSR (VAudio) help.v4p  Basics (VAudio).v4p  MatrixMixer (Audio Filter) help.v4p  (+4 more)
(+233 files in other folders)
