<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug33.5.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\girlpower\Oscillators.v4p" filename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\girlpower\Oscillators.v4p" systemname="Oscillators" scrollx="0" scrolly="1965">
   <BOUNDS height="12510" left="4665" top="7365" type="Window" width="15345">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="260" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12435" top="9180" width="1935" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <NODE systemname="OSCTester (VAudio)" filename="%VVVV%\packs\VVVV.Audio\girlpower\plugins\VAudioOSCTester\VAudioOSCTester.csproj" nodename="OSCTester (VAudio)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="4440" top="2625" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Frequency" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gain (VAudio)" filename="%VVVV%\packs\VVVV.Audio\girlpower\plugins\VAudioOSCTester\VAudioOSCTester.csproj" nodename="Gain (VAudio)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="6780" top="2445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="2655" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11325" top="8820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="11325" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output Enum" dstnodeid="245" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Play">
   </LINK>
   <NODE systemname="Osc (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Osc (VAudio Source)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="2475" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="3900">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="FM Level" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FM" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use EPTR" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Symmetry" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Wave Form" slicecount="1" values="Sawtooth">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Audio Out" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE systemname="Meter (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Meter (VAudio Sink)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="1635" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Level dBs" visible="1">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11325" top="10365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Time" dstnodeid="267" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Audio Out" dstnodeid="266" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="7500" width="285" height="2430">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-90">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Level dBs" dstnodeid="268" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Osc (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Osc (VAudio Source)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="3375" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1000.01">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Wave Form" slicecount="1" values="Sawtooth">
   </PIN>
   <PIN pinname="Use EPTR" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Symmetry" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FM Level" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Audio Out" dstnodeid="265" dstpinname="FM">
   </LINK>
   <NODE systemname="FFT (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="FFT (VAudio Sink)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="4785" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hann">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="dB Range" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="272">
   <BOUNDS type="Node" left="4005" top="10845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="10845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="375" top="225" width="28080" height="6840">
   </BOUNDS>
   </NODE>
   <NODE nodename="Group (EX9)" id="273" systemname="Group (EX9)">
   <BOUNDS type="Node" left="4005" top="10410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="10410" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Layer" dstnodeid="272" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="4455" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Layer" dstnodeid="273" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="6975" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="7335" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="7455" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="6315" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="278" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Count" dstnodeid="277" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output" dstnodeid="276" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" filename="" nodename="Bounds (Spectral)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="7275" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="279" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="6885" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="128" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Maximum" dstnodeid="281" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="281" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="8580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="8580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Maximum" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="4635" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1024" values="-1,-0.8,-0.683007499855769,-0.6,-0.535614381022528,-0.483007499855769,-0.438529015588479,-0.4,-0.366014999711538,-0.335614381022528,-0.30811367627254,-0.283007499855769,-0.259912056371782,-0.238529015588479,-0.218621880878296,-0.2,-0.182507431749932,-0.166014999711538,-0.150414497311283,-0.135614381022527,-0.121536515444248,-0.108113676272541,-0.0952876087885974,-0.0830074998557688,-0.0712287620450551,-0.0599120563717817,-0.0490224995673063,-0.0385290155884792,-0.0284038009744856,-0.0186218808782963,-0.00916073792262506,0,0.00887882387169059,0.0174925682500677,0.0258566033889933,0.0339850002884625,0.04189067312579,0.0495855026887171,0.0570804437724497,0.0643856189774725,0.0715104009236167,0.0784634845557521,0.0852529509404196,0.0918863237274594,0.098370619265935,0.104712391211403,0.110917770335528,0.116992500144231,0.122941968823042,0.128771237954945,0.134485068394299,0.140087943628218,0.14558409091264,0.150977500432694,0.156271942704932,0.161470984411521,0.166578002832948,0.171596199025514,0.176528609872368,0.181378119121704,0.186147467512577,0.190839262077375,0.195455984699983,0.2,0.204473562605691,0.208878823871691,0.213217838091554,0.217492568250068,0.221704891355634,0.225856603388993,0.229949423900937,0.233985000288462,0.237964911776003,0.24189067312579,0.245763738099176,0.249585502688717,0.25335730813898,0.25708044377245,0.260756149635421,0.264385618977472,0.267970000576925,0.271510400923617,0.275007886269385,0.278463484555752,0.28187818722754,0.28525295094042,0.288588699169746,0.291886323727459,0.295146686193279,0.298370619265935,0.301558928039739,0.304712391211403,0.307831762221606,0.310917770335527,0.31397112166619,0.316992500144231,0.319982568437426,0.322941968823042,0.325871324015922,0.328771237954945,0.331642296550359,0.334485068394299,0.337300105436644,0.340087943628218,0.342849103533224,0.34558409091264,0.34829339728023,0.350977500432694,0.353636864955385,0.356271942704932,0.358883173270021,0.361470984411521,0.364035792483038,0.366578002832948,0.369098010188875,0.371596199025514,0.374072943916681,0.376528609872368,0.378963552661589,0.381378119121704,0.383772647454919,0.386147467512577,0.388502901067848,0.390839262077375,0.393156856932417,0.395455984699983,0.397736937354433,0.4,0.402245451084651,0.404473562605691,0.40668460030749,0.408878823871691,0.411056487100238,0.413217838091554,0.415363119410166,0.417492568250068,0.419606416592105,0.421704891355634,0.423788214544702,0.425856603388993,0.427910270479759,0.429949423900936,0.431974267355678,0.433985000288462,0.435981818002987,0.437964911776004,0.439934468967273,0.44189067312579,0.443833704092432,0.445763738099176,0.447680947865016,0.449585502688717,0.45147756853853,0.45335730813898,0.455224881054848,0.45708044377245,0.458924149778325,0.460756149635421,0.462576591056871,0.464385618977472,0.466183375622923,0.467970000576925,0.469745630846215,0.471510400923617,0.473264442849163,0.475007886269385,0.47674085849481,0.478463484555752,0.480175887256437,0.48187818722754,0.48357050297718,0.48525295094042,0.486925645527345,0.488588699169746,0.490242222366466,0.49188632372746,0.493521110016599,0.49514668619328,0.496763155452851,0.498370619265935,0.499969177416641,0.501558928039739,0.503139967656808,0.504712391211403,0.506276292103262,0.507831762221606,0.509378891977527,0.510917770335527,0.512448484844215,0.51397112166619,0.51548576560715,0.516992500144231,0.518491407453616,0.519982568437426,0.521466062749922,0.522941968823042,0.524410363891275,0.525871324015922,0.52732492410873,0.528771237954945,0.530210338235786,0.531642296550359,0.533067183437035,0.534485068394299,0.535896019901089,0.537300105436644,0.538697391499865,0.540087943628218,0.541471826416176,0.542849103533225,0.544219837741437,0.54558409091264,0.546941924045168,0.54829339728023,0.549638569917892,0.550977500432694,0.552310246488896,0.553636864955385,0.554957411920235,0.556271942704932,0.557580511878286,0.558883173270021,0.560179979984061,0.561470984411521,0.562756238243407,0.564035792483037,0.565309697458183,0.566578002832948,0.567840757619389,0.569098010188875,0.570349808283211,0.571596199025514,0.572837228930856,0.574072943916681,0.575303389313,0.576528609872368,0.577748649779652,0.578963552661589,0.58017336159615,0.581378119121704,0.582577867245992,0.583772647454919,0.584962500721156,0.586147467512577,0.587327587800514,0.588502901067848,0.589673446316936,0.590839262077375,0.592000386413616,0.593156856932417,0.594308710790154,0.595455984699983,0.596598714938862,0.597736937354433,0.598870687371772,0.6,0.601124909838776,0.602245451084651,0.603361657537311,0.604473562605691,0.605581199313977,0.60668460030749,0.60778379785846,0.608878823871691,0.609969709890112,0.611056487100238,0.612139186337511,0.613217838091555,0.614292472511325,0.615363119410166,0.616429808270774,0.617492568250068,0.618551428183971,0.619606416592105,0.620657561682404,0.621704891355634,0.622748433209838,0.623788214544701,0.624824262365837,0.625856603388993,0.626885264044185,0.627910270479759,0.628931648566377,0.629949423900936,0.630963621810421,0.631974267355678,0.632981385335138,0.633985000288462,0.634985136500136,0.635981818002987,0.636975068581657,0.637964911776004,0.63895137088445,0.639934468967273,0.640914228849841,0.64189067312579,0.642863824160153,0.643833704092432,0.644800334839621,0.645763738099176,0.64672393535194,0.647680947865016,0.64863479669459,0.649585502688717,0.65053308649005,0.65147756853853,0.652418969074036,0.65335730813898,0.654292605580875,0.655224881054848,0.656154154026121,0.65708044377245,0.658003769386524,0.658924149778325,0.659841603677456,0.66075614963542,0.661667806027882,0.662576591056871,0.663482522752974,0.664385618977472,0.66528589742446,0.666183375622924,0.667078070938785,0.667970000576925,0.668859181583163,0.669745630846216,0.670629365099617,0.671510400923617,0.672388754747048,0.673264442849163,0.674137481361444,0.675007886269385,0.675875673414252,0.67674085849481,0.677603457069027,0.678463484555752,0.679320956236372,0.680175887256437,0.681028292627269,0.681878187227541,0.682725585804835,0.683570502977179,0.684412953234563,0.685252950940419,0.686090510333106,0.686925645527345,0.687758370515652,0.688588699169746,0.689416645241931,0.690242222366466,0.691065444060912,0.691886323727459,0.692704874654236,0.693521110016599,0.694335042878409,0.69514668619328,0.69595605280582,0.696763155452851,0.69756800676461,0.698370619265935,0.699171005377434,0.699969177416641,0.70076514759915,0.701558928039739,0.702350530753476,0.703139967656809,0.703927250568643,0.704712391211402,0.705495401212079,0.706276292103263,0.70705507532416,0.707831762221606,0.708606364051047,0.709378891977527,0.710149357076649,0.710917770335528,0.711684142653733,0.712448484844214,0.713210807634219,0.71397112166619,0.714729437498664,0.71548576560715,0.716240116384991,0.716992500144231,0.717742927116453,0.718491407453616,0.719237951228882,0.719982568437425,0.720725268997239,0.721466062749922,0.722204959461471,0.722941968823041,0.723677100451721,0.724410363891275,0.725141768612893,0.725871324015922,0.726599039428591,0.72732492410873,0.728048987244469,0.728771237954945,0.729491685290984,0.730210338235786,0.730927205705594,0.731642296550359,0.732355619554398,0.733067183437035,0.733776996853249,0.734485068394299,0.73519140658835,0.735896019901089,0.736598916736337,0.737300105436644,0.737999594283889,0.738697391499865,0.739393505246857,0.740087943628219,0.740780714688932,0.741471826416177,0.74216128673987,0.742849103533225,0.743535284613279,0.744219837741437,0.74490277062399,0.74558409091264,0.746263806205013,0.746941924045168,0.747618451924098,0.748293397280229,0.748966767499909,0.749638569917892,0.75030881181782,0.750977500432694,0.751644642945345,0.752310246488896,0.752974318147218,0.753636864955385,0.75429789390012,0.754957411920235,0.755615425907072,0.756271942704932,0.756926969111504,0.757580511878286,0.758232577711003,0.758883173270021,0.759532305170752,0.760179979984061,0.760826204236664,0.761470984411521,0.762114326948229,0.762756238243407,0.763396724651076,0.764035792483038,0.764673448009247,0.765309697458183,0.765944547017212,0.766578002832948,0.767210071011614,0.767840757619389,0.768470068682761,0.769098010188875,0.769724588085868,0.770349808283212,0.770973676652047,0.771596199025514,0.772217381199079,0.772837228930856,0.773455747941932,0.774072943916681,0.774688822503075,0.775303389313,0.775916649922557,0.776528609872368,0.777139274667879,0.777748649779652,0.778356740643662,0.778963552661589,0.779569091201102,0.780173361596149,0.780776369147236,0.781378119121704,0.781978616754008,0.782577867245992,0.783175875767155,0.783772647454919,0.784368187414898,0.784962500721156,0.785555592416468,0.786147467512577,0.786738130990447,0.787327587800514,0.787915842862938,0.788502901067848,0.789088767275582,0.789673446316935,0.790256942993394,0.790839262077375,0.791420408312457,0.792000386413616,0.792579201067452,0.793156856932417,0.793733358639042,0.794308710790154,0.794882917961105,0.795455984699983,0.796027915527831,0.796598714938862,0.797168387400668,0.797736937354433,0.798304369215139,0.798870687371772,0.799435896187524,0.8,0.800563003121411,0.801124909838776,0.801685724414116,0.802245451084651,0.802804094062987,0.803361657537311,0.803918145671576,0.804473562605691,0.805027912455702,0.805581199313977,0.806133427249388,0.80668460030749,0.807234722510697,0.80778379785846,0.808331830327443,0.808878823871691,0.809424782422805,0.809969709890112,0.810513610160831,0.811056487100238,0.811598344551835,0.812139186337511,0.812679016257702,0.813217838091554,0.813755655597082,0.814292472511325,0.814828292550501,0.815363119410166,0.815896956765363,0.816429808270774,0.816961677560872,0.817492568250068,0.818022483932858,0.818551428183971,0.819079404558511,0.819606416592106,0.82013246780104,0.820657561682404,0.821181701714232,0.821704891355634,0.822227134046942,0.822748433209838,0.823268792247494,0.823788214544701,0.824306703468006,0.824824262365838,0.825340894568638,0.825856603388993,0.826371392121759,0.826885264044185,0.827398222416046,0.827910270479759,0.82842141146051,0.828931648566376,0.829440984988446,0.829949423900936,0.830456968461316,0.830963621810421,0.831469387072569,0.831974267355678,0.832478265751381,0.832981385335138,0.833483629166347,0.833985000288462,0.834485501729096,0.834985136500136,0.835483907597847,0.835981818002987,0.836478870680906,0.836975068581657,0.837470414640099,0.837964911776004,0.838458562894153,0.83895137088445,0.83944333862201,0.839934468967273,0.840424764766092,0.840914228849841,0.841402864035506,0.84189067312579,0.842377658909201,0.842863824160153,0.843349171639061,0.843833704092432,0.844317424252961,0.844800334839621,0.845282438557757,0.845763738099176,0.846244236142237,0.84672393535194,0.847202838380017,0.847680947865016,0.848158266432391,0.84863479669459,0.849110541251136,0.849585502688717,0.850059683581267,0.85053308649005,0.851005713963746,0.85147756853853,0.851948652738156,0.852418969074036,0.85288852004532,0.85335730813898,0.853825335829884,0.854292605580875,0.854759119842853,0.855224881054848,0.855689891644096,0.856154154026121,0.856617670604801,0.85708044377245,0.85754247590989,0.858003769386524,0.858464326560408,0.858924149778325,0.859383241375858,0.859841603677456,0.86029923899651,0.86075614963542,0.861212337885668,0.861667806027882,0.862122556331906,0.862576591056871,0.86302991245126,0.863482522752974,0.863934424189399,0.864385618977472,0.864836109323748,0.865285897424461,0.865734985465589,0.866183375622924,0.866631070062123,0.867078070938785,0.867524380398502,0.867970000576925,0.868414933599828,0.868859181583163,0.869302746633127,0.869745630846215,0.870187836309286,0.870629365099617,0.871070219284962,0.871510400923617,0.871949912064466,0.872388754747048,0.87282693100161,0.873264442849163,0.873701292301539,0.874137481361444,0.874573012022517,0.875007886269385,0.87544210607771,0.875875673414252,0.876308590236917,0.87674085849481,0.877172480128292,0.877603457069027,0.878033791240037,0.878463484555752,0.878892538922063,0.879320956236372,0.879748738387639,0.880175887256437,0.880602404714999,0.881028292627269,0.881453552848946,0.881878187227541,0.882302197602414,0.882725585804835,0.883148353658018,0.883570502977179,0.883992035569578,0.884412953234563,0.88483325776362,0.88525295094042,0.885672034540858,0.886090510333106,0.886508380077652,0.886925645527345,0.887342308427443,0.887758370515652,0.888173833522174,0.888588699169746,0.889002969173684,0.889416645241931,0.889829729075087,0.890242222366466,0.890654126802125,0.891065444060912,0.891476175814507,0.891886323727459,0.892295889457231,0.892704874654236,0.89311328096188,0.893521110016599,0.893928363447903,0.894335042878409,0.894741149923883,0.89514668619328,0.895551653288778,0.89595605280582,0.896359886333151,0.896763155452851,0.897165861740381,0.89756800676461,0.897969592087859,0.898370619265935,0.898771089848164,0.899171005377434,0.899570367390223,0.899969177416641,0.900367436980459,0.90076514759915,0.901162310783919,0.901558928039739,0.901955000865387,0.902350530753476,0.902745519190487,0.903139967656809,0.903533877626762,0.903927250568643,0.904320087944745,0.904712391211402,0.905104161819014,0.905495401212079,0.90588611082923,0.906276292103263,0.906665946461167,0.90705507532416,0.907443680107719,0.907831762221606,0.908219323069905,0.908606364051047,0.908992886557848,0.909378891977527,0.90976438169175,0.910149357076649,0.910533819502855,0.910917770335528,0.911301210934386,0.911684142653733,0.912066566842488,0.912448484844214,0.912829897997147,0.913210807634218,0.913591215083093,0.91397112166619,0.914350528700709,0.914729437498664,0.915107849366906,0.91548576560715,0.915863187516003,0.916240116384991,0.916616553500587,0.916992500144231,0.917367957592365,0.917742927116453,0.918117409983007,0.918491407453616,0.91886492078497,0.919237951228882,0.91961050003232,0.919982568437425,0.920354157681542,0.920725268997239,0.921095903612334,0.921466062749922,0.921835747628396,0.922204959461471,0.922573699458208,0.922941968823042,0.923309768755798,0.923677100451721,0.924043965101497,0.924410363891275,0.924776298002692,0.925141768612893,0.925506776894558,0.925871324015922,0.926235411140796,0.926599039428591,0.926962210034344,0.92732492410873,0.927687182798094,0.928048987244469,0.928410338585595,0.928771237954945,0.929131686481742,0.929491685290984,0.929851235503463,0.930210338235786,0.930568994600396,0.930927205705594,0.931284972655556,0.931642296550359,0.931999178485996,0.932355619554398,0.932711620843455,0.933067183437035,0.933422308415005,0.933776996853249,0.934131249823688,0.934485068394299,0.934838453629137,0.93519140658835,0.935543928328202,0.935896019901089,0.936247682355561,0.936598916736337,0.936949724084325,0.937300105436644,0.937650061826635,0.937999594283889,0.938348703834255,0.938697391499865,0.93904565829915,0.939393505246857,0.939740933354069,0.940087943628219,0.94043453707311,0.940780714688933,0.941126477472283,0.941471826416177,0.941816762510069,0.94216128673987,0.942505400087965,0.942849103533225,0.943192398051029,0.943535284613279,0.943877764188417,0.944219837741437,0.944561506233909,0.94490277062399,0.94524363186644,0.94558409091264,0.945924148710608,0.946263806205013,0.946603064337193,0.946941924045168,0.947280386263658,0.947618451924098,0.947956121954652,0.948293397280229,0.9486302788225,0.948966767499909,0.949302864227693,0.949638569917892,0.949973885479369,0.95030881181782,0.950643349835791,0.950977500432694,0.951311264504817,0.951644642945345,0.951977636644367,0.952310246488896,0.95264247336288,0.952974318147218,0.953305781719773,0.953636864955385,0.953967568725888,0.95429789390012,0.954627841343938,0.954957411920235,0.955286606488947,0.955615425907072,0.955943871028681,0.956271942704932,0.956599641784083,0.956926969111504,0.957253925529693,0.957580511878286,0.957906728994072,0.958232577711004,0.958558058860213,0.958883173270021,0.959207921765954,0.959532305170752,0.959856324304385,0.960179979984061,0.960503273024245,0.960826204236664,0.961148774430324,0.961470984411521,0.961792834983852,0.962114326948229,0.96243546110289,0.962756238243407,0.963076659162708,0.963396724651076,0.963716435496172,0.964035792483038,0.964354796394113,0.964673448009247,0.964991748105704,0.965309697458183,0.965627296838822,0.965944547017212,0.96626144876041,0.966578002832948,0.966894209996844,0.967210071011614,0.967525586634281,0.967840757619389,0.968155584719011,0.968470068682761,0.968784210257807,0.969098010188875,0.969411469218267,0.969724588085868,0.970037367529155,0.970349808283212,0.970661911080735,0.970973676652047,0.971285105725106,0.971596199025515,0.971906957276531,0.972217381199079,0.972527471511759,0.972837228930856,0.973146654170352,0.973455747941932,0.973764510955,0.974072943916681,0.974381047531837,0.974688822503075,0.974996269530755,0.975303389313,0.975610182545707,0.975916649922557,0.976222792135019,0.976528609872368,0.976834103821687,0.977139274667879,0.977444123093677,0.977748649779652,0.978052855404222,0.978356740643662,0.978660306172113,0.978963552661589,0.979266480781988,0.979569091201102,0.979871384584622,0.98017336159615,0.980475022897205,0.980776369147236,0.981077401003626,0.981378119121703,0.98167852415475,0.981978616754008,0.982278397568692,0.982577867245992,0.982877026431089,0.983175875767155,0.983474415895368,0.983772647454919,0.984070571083016,0.984368187414898,0.984665497083838,0.984962500721156,0.985259198956222,0.985555592416468,0.985851681727394,0.986147467512577,0.986442950393677,0.986738130990447,0.987033009920739,0.987327587800514,0.987621865243848,0.987915842862938,0.988209521268116,0.988502901067848,0.988795982868748,0.989088767275582,0.989381254891279,0.989673446316936,0.989965342151822,0.990256942993395,0.990548249437297,0.990839262077375,0.991129981505675,0.991420408312457,0.991710543086202,0.992000386413616,0.992289938879639,0.992579201067452,0.992868173558483,0.993156856932417,0.993445251767199,0.993733358639042,0.994021178122436,0.994308710790154,0.994595957213258,0.994882917961105,0.995169593601357,0.995455984699983,0.995742091821272,0.996027915527832,0.996313456380603,0.996598714938862,0.996883691760228,0.997168387400668,0.997452802414508,0.997736937354433,0.9980207927715,0.998304369215139,0.998587667233163,0.998870687371772,0.99915343017556,0.999435896187524,0.999718085949066,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Transform Out" dstnodeid="274" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="283" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="4545" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="285" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="283" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="5325" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Count" dstnodeid="286" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="283" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="3045" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="283" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Audio Out" dstnodeid="270" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="1905" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3.7">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="265" dstpinname="Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dB Range|">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="270" dstpinname="dB Range">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="6045" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="283" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5805" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Count" dstnodeid="291" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="8160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Log">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="293" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="2880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use EPTR|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Use EPTR">
   </LINK>
   </PATCH>