<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\_vvvv\Alphas\vvvv_45alpha33.8_x86\packs\VVVV.Audio\girlpower\SynthDemo.v4p" systemname="SynthDemo" filename="C:\_vvvv\Alphas\vvvv_45alpha33.8_x86\packs\VVVV.Audio\girlpower\SynthDemo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3672" top="3180" width="6312" height="7020">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3888" top="5388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="BPM" slicecount="1" values="107">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="204" top="5841" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Offset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3903" top="4668" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3903" top="4668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3903" top="5868" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3903" top="5868" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Time" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Note2Freq (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\Note2Freq (VAudio).v4p" nodename="Note2Freq (VAudio)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="450" top="2583" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Note Number" slicecount="1" visible="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="Select (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Select (VAudio)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="204" top="5256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="TriggerSequence (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\TriggerSequence (VAudio Source).v4p" nodename="TriggerSequence (VAudio Source)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="179" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="180" width="5970" height="7705">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="3480" width="8970" height="10230">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Duration To Next" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1518" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1518" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0.0384629629629671">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.220809145880594">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="3408" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="3408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoSynth (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\MonoSynth (VAudio).v4p" nodename="%VVVV%\packs\VVVV.Audio\nodes\modules\MonoSynth (VAudio).v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="195" top="4564" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="8725" height="9985">
   </BOUNDS>
   <BOUNDS type="Window" left="5895" top="5040" width="17010" height="11490">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Frequency Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Osc 2 Detune" visible="1">
   </PIN>
   <PIN pinname="Osc 2 Detune Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter Freq" visible="1">
   </PIN>
   <PIN pinname="Resonance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Audio Out" dstnodeid="74" dstpinname="Trigger">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Audio Out" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="V2A (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="V2A (VAudio Source)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="459" top="3576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Frequency" dstnodeid="75" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Audio Out" dstnodeid="74" dstpinname="Frequency">
   </LINK>
   <NODE systemname="V2A (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="V2A (VAudio Source)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1485" top="3861" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Audio Out" dstnodeid="74" dstpinname="Osc 2 Detune">
   </LINK>
   <NODE systemname="Map (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\Map (VAudio).v4p" nodename="%VVVV%\packs\VVVV.Audio\nodes\modules\Map (VAudio).v4p" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2501" top="2281" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="131" width="5245" height="4300">
   </BOUNDS>
   <BOUNDS type="Window" left="2808" top="3516" width="8880" height="8052">
   </BOUNDS>
   <PIN pinname="Audio In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <NODE id="77" systemname="LFO (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\LFO (VAudio).v4p" nodename="LFO (VAudio)" componentmode="Hidden">
   <PIN pinname="Period" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Wave Form" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2499" top="1626" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Audio Out" dstnodeid="78" dstpinname="Audio In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Audio Out" dstnodeid="74" dstpinname="Filter Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2679" top="3066" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2679" top="3066" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reso">
   </PIN>
   </NODE>
   <NODE systemname="V2A (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="V2A (VAudio Source)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2679" top="3711" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Audio Out" dstnodeid="74" dstpinname="Resonance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="471" top="2112" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="471" top="2112" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Note Number">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Phase" dstnodeid="66" dstpinname="X Input Value">
   </LINK>
   </PATCH>