<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\girlpower\Video2Audio.v4p" systemname="Video2Audio" filename="C:\documents\Google Drev\VAudio\Sune\Girlpower\Video2Audio.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="-780" top="2850" width="13710" height="10155">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3375" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="5070" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13245" top="3375" width="7920" height="8265">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3375" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4230" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   <LINKPOINT x="4770" y="6135">
   </LINKPOINT>
   <LINKPOINT x="5430" y="6195">
   </LINKPOINT>
   <LINKPOINT x="5985" y="4845">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2025" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4440" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5505" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3570" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="45" values="-0.0881831306032836,0.880057266913354,-0.365194660145789,0.775592537596822,0.811344722751528,0.632096786983311,0.360363581683487,0.696983829140663,0.22028596745804,0.356648820452392,0.731962173711509,-0.952784212306142,-0.827124872710556,0.827913329936564,0.13573764776811,-0.167345333844423,0.579361435491592,0.489226325415075,-0.251180727500468,-0.75880709849298,0.390437545720488,-0.349796581082046,-0.599953173194081,-0.67916201800108,0.865183867979795,-0.798538495786488,-0.981421001721174,0.597754439339042,0.536278529558331,0.815668561495841,-0.485857593361288,-0.147491034120321,-0.0337770390324295,0.103671587072313,0.43267125217244,-0.226731343194842,0.888333106879145,0.694452648051083,0.231087589170784,-0.295297622680664,0.826246262062341,-0.292336937971413,-0.48502777563408,-0.788664745166898,-0.214306467678398">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4455" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="5" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4425" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Position Out" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3375" top="4395" width="9540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" filename="" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6510" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="512" values="-0.4990234375,-0.4970703125,-0.4951171875,-0.4931640625,-0.4912109375,-0.4892578125,-0.4873046875,-0.4853515625,-0.4833984375,-0.4814453125,-0.4794921875,-0.4775390625,-0.4755859375,-0.4736328125,-0.4716796875,-0.4697265625,-0.4677734375,-0.4658203125,-0.4638671875,-0.4619140625,-0.4599609375,-0.4580078125,-0.4560546875,-0.4541015625,-0.4521484375,-0.4501953125,-0.4482421875,-0.4462890625,-0.4443359375,-0.4423828125,-0.4404296875,-0.4384765625,-0.4365234375,-0.4345703125,-0.4326171875,-0.4306640625,-0.4287109375,-0.4267578125,-0.4248046875,-0.4228515625,-0.4208984375,-0.4189453125,-0.4169921875,-0.4150390625,-0.4130859375,-0.4111328125,-0.4091796875,-0.4072265625,-0.4052734375,-0.4033203125,-0.4013671875,-0.3994140625,-0.3974609375,-0.3955078125,-0.3935546875,-0.3916015625,-0.3896484375,-0.3876953125,-0.3857421875,-0.3837890625,-0.3818359375,-0.3798828125,-0.3779296875,-0.3759765625,-0.3740234375,-0.3720703125,-0.3701171875,-0.3681640625,-0.3662109375,-0.3642578125,-0.3623046875,-0.3603515625,-0.3583984375,-0.3564453125,-0.3544921875,-0.3525390625,-0.3505859375,-0.3486328125,-0.3466796875,-0.3447265625,-0.3427734375,-0.3408203125,-0.3388671875,-0.3369140625,-0.3349609375,-0.3330078125,-0.3310546875,-0.3291015625,-0.3271484375,-0.3251953125,-0.3232421875,-0.3212890625,-0.3193359375,-0.3173828125,-0.3154296875,-0.3134765625,-0.3115234375,-0.3095703125,-0.3076171875,-0.3056640625,-0.3037109375,-0.3017578125,-0.2998046875,-0.2978515625,-0.2958984375,-0.2939453125,-0.2919921875,-0.2900390625,-0.2880859375,-0.2861328125,-0.2841796875,-0.2822265625,-0.2802734375,-0.2783203125,-0.2763671875,-0.2744140625,-0.2724609375,-0.2705078125,-0.2685546875,-0.2666015625,-0.2646484375,-0.2626953125,-0.2607421875,-0.2587890625,-0.2568359375,-0.2548828125,-0.2529296875,-0.2509765625,-0.2490234375,-0.2470703125,-0.2451171875,-0.2431640625,-0.2412109375,-0.2392578125,-0.2373046875,-0.2353515625,-0.2333984375,-0.2314453125,-0.2294921875,-0.2275390625,-0.2255859375,-0.2236328125,-0.2216796875,-0.2197265625,-0.2177734375,-0.2158203125,-0.2138671875,-0.2119140625,-0.2099609375,-0.2080078125,-0.2060546875,-0.2041015625,-0.2021484375,-0.2001953125,-0.1982421875,-0.1962890625,-0.1943359375,-0.1923828125,-0.1904296875,-0.1884765625,-0.1865234375,-0.1845703125,-0.1826171875,-0.1806640625,-0.1787109375,-0.1767578125,-0.1748046875,-0.1728515625,-0.1708984375,-0.1689453125,-0.1669921875,-0.1650390625,-0.1630859375,-0.1611328125,-0.1591796875,-0.1572265625,-0.1552734375,-0.1533203125,-0.1513671875,-0.1494140625,-0.1474609375,-0.1455078125,-0.1435546875,-0.1416015625,-0.1396484375,-0.1376953125,-0.1357421875,-0.1337890625,-0.1318359375,-0.1298828125,-0.1279296875,-0.1259765625,-0.1240234375,-0.1220703125,-0.1201171875,-0.1181640625,-0.1162109375,-0.1142578125,-0.1123046875,-0.1103515625,-0.1083984375,-0.1064453125,-0.1044921875,-0.1025390625,-0.1005859375,-0.0986328125,-0.0966796875,-0.0947265625,-0.0927734375,-0.0908203125,-0.0888671875,-0.0869140625,-0.0849609375,-0.0830078125,-0.0810546875,-0.0791015625,-0.0771484375,-0.0751953125,-0.0732421875,-0.0712890625,-0.0693359375,-0.0673828125,-0.0654296875,-0.0634765625,-0.0615234375,-0.0595703125,-0.0576171875,-0.0556640625,-0.0537109375,-0.0517578125,-0.0498046875,-0.0478515625,-0.0458984375,-0.0439453125,-0.0419921875,-0.0400390625,-0.0380859375,-0.0361328125,-0.0341796875,-0.0322265625,-0.0302734375,-0.0283203125,-0.0263671875,-0.0244140625,-0.0224609375,-0.0205078125,-0.0185546875,-0.0166015625,-0.0146484375,-0.0126953125,-0.0107421875,-0.0087890625,-0.0068359375,-0.0048828125,-0.0029296875,-0.0009765625,0.0009765625,0.0029296875,0.0048828125,0.0068359375,0.0087890625,0.0107421875,0.0126953125,0.0146484375,0.0166015625,0.0185546875,0.0205078125,0.0224609375,0.0244140625,0.0263671875,0.0283203125,0.0302734375,0.0322265625,0.0341796875,0.0361328125,0.0380859375,0.0400390625,0.0419921875,0.0439453125,0.0458984375,0.0478515625,0.0498046875,0.0517578125,0.0537109375,0.0556640625,0.0576171875,0.0595703125,0.0615234375,0.0634765625,0.0654296875,0.0673828125,0.0693359375,0.0712890625,0.0732421875,0.0751953125,0.0771484375,0.0791015625,0.0810546875,0.0830078125,0.0849609375,0.0869140625,0.0888671875,0.0908203125,0.0927734375,0.0947265625,0.0966796875,0.0986328125,0.1005859375,0.1025390625,0.1044921875,0.1064453125,0.1083984375,0.1103515625,0.1123046875,0.1142578125,0.1162109375,0.1181640625,0.1201171875,0.1220703125,0.1240234375,0.1259765625,0.1279296875,0.1298828125,0.1318359375,0.1337890625,0.1357421875,0.1376953125,0.1396484375,0.1416015625,0.1435546875,0.1455078125,0.1474609375,0.1494140625,0.1513671875,0.1533203125,0.1552734375,0.1572265625,0.1591796875,0.1611328125,0.1630859375,0.1650390625,0.1669921875,0.1689453125,0.1708984375,0.1728515625,0.1748046875,0.1767578125,0.1787109375,0.1806640625,0.1826171875,0.1845703125,0.1865234375,0.1884765625,0.1904296875,0.1923828125,0.1943359375,0.1962890625,0.1982421875,0.2001953125,0.2021484375,0.2041015625,0.2060546875,0.2080078125,0.2099609375,0.2119140625,0.2138671875,0.2158203125,0.2177734375,0.2197265625,0.2216796875,0.2236328125,0.2255859375,0.2275390625,0.2294921875,0.2314453125,0.2333984375,0.2353515625,0.2373046875,0.2392578125,0.2412109375,0.2431640625,0.2451171875,0.2470703125,0.2490234375,0.2509765625,0.2529296875,0.2548828125,0.2568359375,0.2587890625,0.2607421875,0.2626953125,0.2646484375,0.2666015625,0.2685546875,0.2705078125,0.2724609375,0.2744140625,0.2763671875,0.2783203125,0.2802734375,0.2822265625,0.2841796875,0.2861328125,0.2880859375,0.2900390625,0.2919921875,0.2939453125,0.2958984375,0.2978515625,0.2998046875,0.3017578125,0.3037109375,0.3056640625,0.3076171875,0.3095703125,0.3115234375,0.3134765625,0.3154296875,0.3173828125,0.3193359375,0.3212890625,0.3232421875,0.3251953125,0.3271484375,0.3291015625,0.3310546875,0.3330078125,0.3349609375,0.3369140625,0.3388671875,0.3408203125,0.3427734375,0.3447265625,0.3466796875,0.3486328125,0.3505859375,0.3525390625,0.3544921875,0.3564453125,0.3583984375,0.3603515625,0.3623046875,0.3642578125,0.3662109375,0.3681640625,0.3701171875,0.3720703125,0.3740234375,0.3759765625,0.3779296875,0.3798828125,0.3818359375,0.3837890625,0.3857421875,0.3876953125,0.3896484375,0.3916015625,0.3935546875,0.3955078125,0.3974609375,0.3994140625,0.4013671875,0.4033203125,0.4052734375,0.4072265625,0.4091796875,0.4111328125,0.4130859375,0.4150390625,0.4169921875,0.4189453125,0.4208984375,0.4228515625,0.4248046875,0.4267578125,0.4287109375,0.4306640625,0.4326171875,0.4345703125,0.4365234375,0.4384765625,0.4404296875,0.4423828125,0.4443359375,0.4462890625,0.4482421875,0.4501953125,0.4521484375,0.4541015625,0.4560546875,0.4580078125,0.4599609375,0.4619140625,0.4638671875,0.4658203125,0.4677734375,0.4697265625,0.4716796875,0.4736328125,0.4755859375,0.4775390625,0.4794921875,0.4814453125,0.4833984375,0.4853515625,0.4873046875,0.4892578125,0.4912109375,0.4931640625,0.4951171875,0.4970703125,0.4990234375">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7155" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6645" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6645" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="16" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5835" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="21" dstpinname="Source">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture Simple)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Pipet (EX9.Texture Simple).v4p" nodename="Pipet (EX9.Texture Simple)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5835" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="512" values="-0.998046875,-0.994140625,-0.990234375,-0.986328125,-0.982421875,-0.978515625,-0.974609375,-0.970703125,-0.966796875,-0.962890625,-0.958984375,-0.955078125,-0.951171875,-0.947265625,-0.943359375,-0.939453125,-0.935546875,-0.931640625,-0.927734375,-0.923828125,-0.919921875,-0.916015625,-0.912109375,-0.908203125,-0.904296875,-0.900390625,-0.896484375,-0.892578125,-0.888671875,-0.884765625,-0.880859375,-0.876953125,-0.873046875,-0.869140625,-0.865234375,-0.861328125,-0.857421875,-0.853515625,-0.849609375,-0.845703125,-0.841796875,-0.837890625,-0.833984375,-0.830078125,-0.826171875,-0.822265625,-0.818359375,-0.814453125,-0.810546875,-0.806640625,-0.802734375,-0.798828125,-0.794921875,-0.791015625,-0.787109375,-0.783203125,-0.779296875,-0.775390625,-0.771484375,-0.767578125,-0.763671875,-0.759765625,-0.755859375,-0.751953125,-0.748046875,-0.744140625,-0.740234375,-0.736328125,-0.732421875,-0.728515625,-0.724609375,-0.720703125,-0.716796875,-0.712890625,-0.708984375,-0.705078125,-0.701171875,-0.697265625,-0.693359375,-0.689453125,-0.685546875,-0.681640625,-0.677734375,-0.673828125,-0.669921875,-0.666015625,-0.662109375,-0.658203125,-0.654296875,-0.650390625,-0.646484375,-0.642578125,-0.638671875,-0.634765625,-0.630859375,-0.626953125,-0.623046875,-0.619140625,-0.615234375,-0.611328125,-0.607421875,-0.603515625,-0.599609375,-0.595703125,-0.591796875,-0.587890625,-0.583984375,-0.580078125,-0.576171875,-0.572265625,-0.568359375,-0.564453125,-0.560546875,-0.556640625,-0.552734375,-0.548828125,-0.544921875,-0.541015625,-0.537109375,-0.533203125,-0.529296875,-0.525390625,-0.521484375,-0.517578125,-0.513671875,-0.509765625,-0.505859375,-0.501953125,-0.498046875,-0.494140625,-0.490234375,-0.486328125,-0.482421875,-0.478515625,-0.474609375,-0.470703125,-0.466796875,-0.462890625,-0.458984375,-0.455078125,-0.451171875,-0.447265625,-0.443359375,-0.439453125,-0.435546875,-0.431640625,-0.427734375,-0.423828125,-0.419921875,-0.416015625,-0.412109375,-0.408203125,-0.404296875,-0.400390625,-0.396484375,-0.392578125,-0.388671875,-0.384765625,-0.380859375,-0.376953125,-0.373046875,-0.369140625,-0.365234375,-0.361328125,-0.357421875,-0.353515625,-0.349609375,-0.345703125,-0.341796875,-0.337890625,-0.333984375,-0.330078125,-0.326171875,-0.322265625,-0.318359375,-0.314453125,-0.310546875,-0.306640625,-0.302734375,-0.298828125,-0.294921875,-0.291015625,-0.287109375,-0.283203125,-0.279296875,-0.275390625,-0.271484375,-0.267578125,-0.263671875,-0.259765625,-0.255859375,-0.251953125,-0.248046875,-0.244140625,-0.240234375,-0.236328125,-0.232421875,-0.228515625,-0.224609375,-0.220703125,-0.216796875,-0.212890625,-0.208984375,-0.205078125,-0.201171875,-0.197265625,-0.193359375,-0.189453125,-0.185546875,-0.181640625,-0.177734375,-0.173828125,-0.169921875,-0.166015625,-0.162109375,-0.158203125,-0.154296875,-0.150390625,-0.146484375,-0.142578125,-0.138671875,-0.134765625,-0.130859375,-0.126953125,-0.123046875,-0.119140625,-0.115234375,-0.111328125,-0.107421875,-0.103515625,-0.099609375,-0.095703125,-0.091796875,-0.087890625,-0.083984375,-0.080078125,-0.076171875,-0.072265625,-0.068359375,-0.064453125,-0.060546875,-0.056640625,-0.052734375,-0.048828125,-0.044921875,-0.041015625,-0.037109375,-0.033203125,-0.029296875,-0.025390625,-0.021484375,-0.017578125,-0.013671875,-0.009765625,-0.005859375,-0.001953125,0.001953125,0.005859375,0.009765625,0.013671875,0.017578125,0.021484375,0.025390625,0.029296875,0.033203125,0.037109375,0.041015625,0.044921875,0.048828125,0.052734375,0.056640625,0.060546875,0.064453125,0.068359375,0.072265625,0.076171875,0.080078125,0.083984375,0.087890625,0.091796875,0.095703125,0.099609375,0.103515625,0.107421875,0.111328125,0.115234375,0.119140625,0.123046875,0.126953125,0.130859375,0.134765625,0.138671875,0.142578125,0.146484375,0.150390625,0.154296875,0.158203125,0.162109375,0.166015625,0.169921875,0.173828125,0.177734375,0.181640625,0.185546875,0.189453125,0.193359375,0.197265625,0.201171875,0.205078125,0.208984375,0.212890625,0.216796875,0.220703125,0.224609375,0.228515625,0.232421875,0.236328125,0.240234375,0.244140625,0.248046875,0.251953125,0.255859375,0.259765625,0.263671875,0.267578125,0.271484375,0.275390625,0.279296875,0.283203125,0.287109375,0.291015625,0.294921875,0.298828125,0.302734375,0.306640625,0.310546875,0.314453125,0.318359375,0.322265625,0.326171875,0.330078125,0.333984375,0.337890625,0.341796875,0.345703125,0.349609375,0.353515625,0.357421875,0.361328125,0.365234375,0.369140625,0.373046875,0.376953125,0.380859375,0.384765625,0.388671875,0.392578125,0.396484375,0.400390625,0.404296875,0.408203125,0.412109375,0.416015625,0.419921875,0.423828125,0.427734375,0.431640625,0.435546875,0.439453125,0.443359375,0.447265625,0.451171875,0.455078125,0.458984375,0.462890625,0.466796875,0.470703125,0.474609375,0.478515625,0.482421875,0.486328125,0.490234375,0.494140625,0.498046875,0.501953125,0.505859375,0.509765625,0.513671875,0.517578125,0.521484375,0.525390625,0.529296875,0.533203125,0.537109375,0.541015625,0.544921875,0.548828125,0.552734375,0.556640625,0.560546875,0.564453125,0.568359375,0.572265625,0.576171875,0.580078125,0.583984375,0.587890625,0.591796875,0.595703125,0.599609375,0.603515625,0.607421875,0.611328125,0.615234375,0.619140625,0.623046875,0.626953125,0.630859375,0.634765625,0.638671875,0.642578125,0.646484375,0.650390625,0.654296875,0.658203125,0.662109375,0.666015625,0.669921875,0.673828125,0.677734375,0.681640625,0.685546875,0.689453125,0.693359375,0.697265625,0.701171875,0.705078125,0.708984375,0.712890625,0.716796875,0.720703125,0.724609375,0.728515625,0.732421875,0.736328125,0.740234375,0.744140625,0.748046875,0.751953125,0.755859375,0.759765625,0.763671875,0.767578125,0.771484375,0.775390625,0.779296875,0.783203125,0.787109375,0.791015625,0.794921875,0.798828125,0.802734375,0.806640625,0.810546875,0.814453125,0.818359375,0.822265625,0.826171875,0.830078125,0.833984375,0.837890625,0.841796875,0.845703125,0.849609375,0.853515625,0.857421875,0.861328125,0.865234375,0.869140625,0.873046875,0.876953125,0.880859375,0.884765625,0.888671875,0.892578125,0.896484375,0.900390625,0.904296875,0.908203125,0.912109375,0.916015625,0.919921875,0.923828125,0.927734375,0.931640625,0.935546875,0.939453125,0.943359375,0.947265625,0.951171875,0.955078125,0.958984375,0.962890625,0.966796875,0.970703125,0.974609375,0.978515625,0.982421875,0.986328125,0.990234375,0.994140625,0.998046875">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9570" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9585" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Play">
   </LINK>
   <NODE systemname="WaveTable (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="WaveTable (VAudio Source)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6195" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="512" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.886274509803922,0.905882352941176,0.929411764705882,0.956862745098039,0.980392156862745,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.886274509803922,0.905882352941176,0.929411764705882,0.956862745098039,0.980392156862745,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hamming">
   </PIN>
   </NODE>
   <NODE systemname="StereoMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\StereoMixer (VAudio Filter).v4p" nodename="StereoMixer (VAudio Filter)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6210" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Audio Out" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6225" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7515" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="512" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99236641221374,0.977443609022556,0.970149253731343,0.948905109489051,0.928571428571429,0.902777777777778,0.87248322147651,0.838709677419355,0.792682926829268,0.742857142857143,0.691489361702128,0.637254901960784,0.588235294117647,0.541666666666667,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.543933054393305,0.580357142857143,0.616113744075829,0.640394088669951,0.656565656565656,0.656565656565656,0.646766169154229,0.625,0.593607305936073,0.560344827586207,0.526315789473684,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.511811023622047,0.528455284552846,0.565217391304348,0.610328638497653,0.65989847715736,0.710382513661202,0.755813953488372,0.807453416149068,0.844155844155844,0.878378378378378,0.909090909090909,0.928571428571429,0.948905109489051,0.962962962962963,0.977443609022556,0.984848484848485,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99236641221374,0.977443609022556,0.970149253731343,0.962962962962963,0.948905109489051,0.928571428571429,0.909090909090909,0.884353741496599,0.860927152317881,0.828025477707006,0.797546012269939,0.764705882352941,0.730337078651685,0.695187165775401,0.663265306122449,0.634146341463415,0.604651162790698,0.580357142857143,0.562770562770563,0.546218487394958,0.537190082644628,0.524193548387097,0.51792828685259,0.511811023622047,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.511811023622047,0.511811023622047,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.539419087136929,0.590909090909091,0.640394088669951,0.695187165775401,0.747126436781609,0.797546012269939,0.838709677419355,0.87248322147651,0.902777777777778,0.935251798561151,0.955882352941176,0.970149253731343,0.984848484848485,0.99236641221374,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99236641221374,0.977443609022556,0.970149253731343,0.948905109489051,0.928571428571429,0.902777777777778,0.87248322147651,0.838709677419355,0.792682926829268,0.742857142857143,0.691489361702128,0.637254901960784,0.588235294117647,0.541666666666667,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.543933054393305,0.580357142857143,0.616113744075829,0.640394088669951,0.656565656565656,0.656565656565656,0.646766169154229,0.625,0.593607305936073,0.560344827586207,0.526315789473684,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.511811023622047,0.528455284552846,0.565217391304348,0.610328638497653,0.65989847715736,0.710382513661202,0.755813953488372,0.807453416149068,0.844155844155844,0.878378378378378,0.909090909090909,0.928571428571429,0.948905109489051,0.962962962962963,0.977443609022556,0.984848484848485,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99236641221374,0.977443609022556,0.970149253731343,0.962962962962963,0.948905109489051,0.928571428571429,0.909090909090909,0.884353741496599,0.860927152317881,0.828025477707006,0.797546012269939,0.764705882352941,0.730337078651685,0.695187165775401,0.663265306122449,0.634146341463415,0.604651162790698,0.580357142857143,0.562770562770563,0.546218487394958,0.537190082644628,0.524193548387097,0.51792828685259,0.511811023622047,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.511811023622047,0.511811023622047,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.539419087136929,0.590909090909091,0.640394088669951,0.695187165775401,0.747126436781609,0.797546012269939,0.838709677419355,0.87248322147651,0.902777777777778,0.935251798561151,0.955882352941176,0.970149253731343,0.984848484848485,0.99236641221374,1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" filename="" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9720" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="512" values="-0.4990234375,-0.4970703125,-0.4951171875,-0.4931640625,-0.4912109375,-0.4892578125,-0.4873046875,-0.4853515625,-0.4833984375,-0.4814453125,-0.4794921875,-0.4775390625,-0.4755859375,-0.4736328125,-0.4716796875,-0.4697265625,-0.4677734375,-0.4658203125,-0.4638671875,-0.4619140625,-0.4599609375,-0.4580078125,-0.4560546875,-0.4541015625,-0.4521484375,-0.4501953125,-0.4482421875,-0.4462890625,-0.4443359375,-0.4423828125,-0.4404296875,-0.4384765625,-0.4365234375,-0.4345703125,-0.4326171875,-0.4306640625,-0.4287109375,-0.4267578125,-0.4248046875,-0.4228515625,-0.4208984375,-0.4189453125,-0.4169921875,-0.4150390625,-0.4130859375,-0.4111328125,-0.4091796875,-0.4072265625,-0.4052734375,-0.4033203125,-0.4013671875,-0.3994140625,-0.3974609375,-0.3955078125,-0.3935546875,-0.3916015625,-0.3896484375,-0.3876953125,-0.3857421875,-0.3837890625,-0.3818359375,-0.3798828125,-0.3779296875,-0.3759765625,-0.3740234375,-0.3720703125,-0.3701171875,-0.3681640625,-0.3662109375,-0.3642578125,-0.3623046875,-0.3603515625,-0.3583984375,-0.3564453125,-0.3544921875,-0.3525390625,-0.3505859375,-0.3486328125,-0.3466796875,-0.3447265625,-0.3427734375,-0.3408203125,-0.3388671875,-0.3369140625,-0.3349609375,-0.3330078125,-0.3310546875,-0.3291015625,-0.3271484375,-0.3251953125,-0.3232421875,-0.3212890625,-0.3193359375,-0.3173828125,-0.3154296875,-0.3134765625,-0.3115234375,-0.3095703125,-0.3076171875,-0.3056640625,-0.3037109375,-0.3017578125,-0.2998046875,-0.2978515625,-0.2958984375,-0.2939453125,-0.2919921875,-0.2900390625,-0.2880859375,-0.2861328125,-0.2841796875,-0.2822265625,-0.2802734375,-0.2783203125,-0.2763671875,-0.2744140625,-0.2724609375,-0.2705078125,-0.2685546875,-0.2666015625,-0.2646484375,-0.2626953125,-0.2607421875,-0.2587890625,-0.2568359375,-0.2548828125,-0.2529296875,-0.2509765625,-0.2490234375,-0.2470703125,-0.2451171875,-0.2431640625,-0.2412109375,-0.2392578125,-0.2373046875,-0.2353515625,-0.2333984375,-0.2314453125,-0.2294921875,-0.2275390625,-0.2255859375,-0.2236328125,-0.2216796875,-0.2197265625,-0.2177734375,-0.2158203125,-0.2138671875,-0.2119140625,-0.2099609375,-0.2080078125,-0.2060546875,-0.2041015625,-0.2021484375,-0.2001953125,-0.1982421875,-0.1962890625,-0.1943359375,-0.1923828125,-0.1904296875,-0.1884765625,-0.1865234375,-0.1845703125,-0.1826171875,-0.1806640625,-0.1787109375,-0.1767578125,-0.1748046875,-0.1728515625,-0.1708984375,-0.1689453125,-0.1669921875,-0.1650390625,-0.1630859375,-0.1611328125,-0.1591796875,-0.1572265625,-0.1552734375,-0.1533203125,-0.1513671875,-0.1494140625,-0.1474609375,-0.1455078125,-0.1435546875,-0.1416015625,-0.1396484375,-0.1376953125,-0.1357421875,-0.1337890625,-0.1318359375,-0.1298828125,-0.1279296875,-0.1259765625,-0.1240234375,-0.1220703125,-0.1201171875,-0.1181640625,-0.1162109375,-0.1142578125,-0.1123046875,-0.1103515625,-0.1083984375,-0.1064453125,-0.1044921875,-0.1025390625,-0.1005859375,-0.0986328125,-0.0966796875,-0.0947265625,-0.0927734375,-0.0908203125,-0.0888671875,-0.0869140625,-0.0849609375,-0.0830078125,-0.0810546875,-0.0791015625,-0.0771484375,-0.0751953125,-0.0732421875,-0.0712890625,-0.0693359375,-0.0673828125,-0.0654296875,-0.0634765625,-0.0615234375,-0.0595703125,-0.0576171875,-0.0556640625,-0.0537109375,-0.0517578125,-0.0498046875,-0.0478515625,-0.0458984375,-0.0439453125,-0.0419921875,-0.0400390625,-0.0380859375,-0.0361328125,-0.0341796875,-0.0322265625,-0.0302734375,-0.0283203125,-0.0263671875,-0.0244140625,-0.0224609375,-0.0205078125,-0.0185546875,-0.0166015625,-0.0146484375,-0.0126953125,-0.0107421875,-0.0087890625,-0.0068359375,-0.0048828125,-0.0029296875,-0.0009765625,0.0009765625,0.0029296875,0.0048828125,0.0068359375,0.0087890625,0.0107421875,0.0126953125,0.0146484375,0.0166015625,0.0185546875,0.0205078125,0.0224609375,0.0244140625,0.0263671875,0.0283203125,0.0302734375,0.0322265625,0.0341796875,0.0361328125,0.0380859375,0.0400390625,0.0419921875,0.0439453125,0.0458984375,0.0478515625,0.0498046875,0.0517578125,0.0537109375,0.0556640625,0.0576171875,0.0595703125,0.0615234375,0.0634765625,0.0654296875,0.0673828125,0.0693359375,0.0712890625,0.0732421875,0.0751953125,0.0771484375,0.0791015625,0.0810546875,0.0830078125,0.0849609375,0.0869140625,0.0888671875,0.0908203125,0.0927734375,0.0947265625,0.0966796875,0.0986328125,0.1005859375,0.1025390625,0.1044921875,0.1064453125,0.1083984375,0.1103515625,0.1123046875,0.1142578125,0.1162109375,0.1181640625,0.1201171875,0.1220703125,0.1240234375,0.1259765625,0.1279296875,0.1298828125,0.1318359375,0.1337890625,0.1357421875,0.1376953125,0.1396484375,0.1416015625,0.1435546875,0.1455078125,0.1474609375,0.1494140625,0.1513671875,0.1533203125,0.1552734375,0.1572265625,0.1591796875,0.1611328125,0.1630859375,0.1650390625,0.1669921875,0.1689453125,0.1708984375,0.1728515625,0.1748046875,0.1767578125,0.1787109375,0.1806640625,0.1826171875,0.1845703125,0.1865234375,0.1884765625,0.1904296875,0.1923828125,0.1943359375,0.1962890625,0.1982421875,0.2001953125,0.2021484375,0.2041015625,0.2060546875,0.2080078125,0.2099609375,0.2119140625,0.2138671875,0.2158203125,0.2177734375,0.2197265625,0.2216796875,0.2236328125,0.2255859375,0.2275390625,0.2294921875,0.2314453125,0.2333984375,0.2353515625,0.2373046875,0.2392578125,0.2412109375,0.2431640625,0.2451171875,0.2470703125,0.2490234375,0.2509765625,0.2529296875,0.2548828125,0.2568359375,0.2587890625,0.2607421875,0.2626953125,0.2646484375,0.2666015625,0.2685546875,0.2705078125,0.2724609375,0.2744140625,0.2763671875,0.2783203125,0.2802734375,0.2822265625,0.2841796875,0.2861328125,0.2880859375,0.2900390625,0.2919921875,0.2939453125,0.2958984375,0.2978515625,0.2998046875,0.3017578125,0.3037109375,0.3056640625,0.3076171875,0.3095703125,0.3115234375,0.3134765625,0.3154296875,0.3173828125,0.3193359375,0.3212890625,0.3232421875,0.3251953125,0.3271484375,0.3291015625,0.3310546875,0.3330078125,0.3349609375,0.3369140625,0.3388671875,0.3408203125,0.3427734375,0.3447265625,0.3466796875,0.3486328125,0.3505859375,0.3525390625,0.3544921875,0.3564453125,0.3583984375,0.3603515625,0.3623046875,0.3642578125,0.3662109375,0.3681640625,0.3701171875,0.3720703125,0.3740234375,0.3759765625,0.3779296875,0.3798828125,0.3818359375,0.3837890625,0.3857421875,0.3876953125,0.3896484375,0.3916015625,0.3935546875,0.3955078125,0.3974609375,0.3994140625,0.4013671875,0.4033203125,0.4052734375,0.4072265625,0.4091796875,0.4111328125,0.4130859375,0.4150390625,0.4169921875,0.4189453125,0.4208984375,0.4228515625,0.4248046875,0.4267578125,0.4287109375,0.4306640625,0.4326171875,0.4345703125,0.4365234375,0.4384765625,0.4404296875,0.4423828125,0.4443359375,0.4462890625,0.4482421875,0.4501953125,0.4521484375,0.4541015625,0.4560546875,0.4580078125,0.4599609375,0.4619140625,0.4638671875,0.4658203125,0.4677734375,0.4697265625,0.4716796875,0.4736328125,0.4755859375,0.4775390625,0.4794921875,0.4814453125,0.4833984375,0.4853515625,0.4873046875,0.4892578125,0.4912109375,0.4931640625,0.4951171875,0.4970703125,0.4990234375">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10365" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9885" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="32" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="30" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="30" dstpinname="Y">
   <LINKPOINT x="9420" y="8671">
   </LINKPOINT>
   <LINKPOINT x="12180" y="6120">
   </LINKPOINT>
   <LINKPOINT x="12390" y="3840">
   </LINKPOINT>
   <LINKPOINT x="11865" y="2805">
   </LINKPOINT>
   <LINKPOINT x="10395" y="2369">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7500" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="512" values="0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.575221238938053,0.562770562770563,0.548523206751055,0.532786885245902,0.52,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.575221238938053,0.562770562770563,0.548523206751055,0.532786885245902,0.52,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627,0.509803921568627">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10080" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5850" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Color" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Blue" dstnodeid="26" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Blue" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4815" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State Out" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State Out" dstnodeid="32" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3675" top="30" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="30" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generating dynamic image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1440" top="7530" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="7530" width="4470" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Taking the central horizontal line to use in the wavetable --&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="X">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   </PATCH>