<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\TF\Music\VVVV.Audio\nodes\plugins\MatrixMixer (Audio Filter) help.v4p" systemname="MatrixMixer (Audio Filter) help" filename="C:\Users\TF\Music\VVVV.Audio\nodes\plugins\MatrixMixer (Audio Filter) help.v4p">
   <BOUNDS type="Window" left="6435" top="1005" width="10620" height="9180">
   </BOUNDS>
   <NODE systemname="MatrixMixer (Audio Filter)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="MatrixMixer (Audio Filter)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2850" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="5610" width="1755" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0.6,0,0,0.5,0.3,0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gain">
   </LINK>
   <NODE systemname="FileStream (Audio)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="FileStream (Audio)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2850" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Loop End Time">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="1215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="2085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Loop">
   </LINK>
   <NODE systemname="AudioEngine (Audio)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="AudioEngine (Audio)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1005" top="8130" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="7275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Loop End Time">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4005" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3990" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4170" top="3675" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lib\assets\sounds\demo.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE systemname="AudioOut (Audio)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="AudioOut (Audio)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2865" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Audio)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="Cons (Audio)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2850" top="4860" width="5475" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Audio Out" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MultiSine (Audio Source)" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" nodename="MultiSine (Audio Source)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5565" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5565" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5565" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5565" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Audio Out" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="2730" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="2730" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sine Sweep|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3660" top="2295" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="2295" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Beats Loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="8265" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.24">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7890" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="2040" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="7890" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="X" srcnodeid="41" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8115" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Width" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8970" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8970" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8115" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="8115" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8115" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8685" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="440">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\AudioAlpha\nodes\plugins\bin\VVVV.Audio.dll" hiddenwhenlocked="0" id="48" managers="" nodename="WaveTable (Audio Source)" systemname="WaveTable (Audio Source)">
   <PIN pinname="Table" pintype="Input" visible="1" slicecount="1024" values="0.348398596048355,0.348648697137833,0.347600042819977,0.345191061496735,0.341361552476883,0.336051970720291,0.329204350709915,0.320761024951935,0.31066620349884,0.298864185810089,0.285301387310028,0.269923985004425,0.252680718898773,0.233519539237022,0.212453737854958,0.19029588997364,0.1674614995718,0.144134357571602,0.12049213051796,0.0967044904828072,0.072931244969368,0.0493268445134163,0.0260351598262787,0.00319459335878491,-0.0190668608993292,-0.0406267382204533,-0.0613730251789093,-0.0811991915106773,-0.100009076297283,-0.117712333798408,-0.134228423237801,-0.149483129382133,-0.163411870598793,-0.175956726074219,-0.187067896127701,-0.196704536676407,-0.204832509160042,-0.211426690220833,-0.216469168663025,-0.219950556755066,-0.221868991851807,-0.222230449318886,-0.221045628190041,-0.218335285782814,-0.214129194617271,-0.20846463739872,-0.201387420296669,-0.192950576543808,-0.183216139674187,-0.172252953052521,-0.160138562321663,-0.146958857774734,-0.132806524634361,-0.11778350174427,-0.101998470723629,-0.0855694562196732,-0.0686208605766296,-0.0512868352234364,-0.0337076596915722,-0.0160335395485163,0.00157942797522992,0.018964996561408,0.0359511338174343,0.0523556545376778,0.0679904967546463,0.0826581567525864,0.0961531326174736,0.108263269066811,0.118766792118549,0.127435475587845,0.134093269705772,0.139446496963501,0.143807113170624,0.147232413291931,0.149778500199318,0.151500627398491,0.152453079819679,0.152688980102539,0.152260661125183,0.15121927857399,0.149615034461021,0.147497192025185,0.14491394162178,0.141912534832954,0.13853907585144,0.134838908910751,0.130856171250343,0.126634061336517,0.122214742004871,0.117639444768429,0.112948432564735,0.108180873095989,0.103374943137169,0.0985678657889366,0.0937957614660263,0.0890938863158226,0.0844964012503624,0.0800365060567856,0.0757463797926903,0.0716572105884552,0.0677992030978203,0.0642014965415001,0.0608922801911831,0.0578987561166286,0.0552470684051514,0.0529624037444592,0.0510689318180084,0.0495898388326168,0.0485472865402698,0.0479623936116695,0.0478553995490074,0.0482454337179661,0.0491506531834602,0.0505882017314434,0.05257423594594,0.0551239587366581,0.0582515001296997,0.0619699992239475,0.0662916004657745,0.0712275058031082,0.0767877921462059,0.0829817727208137,0.0898173376917839,0.0973017290234566,0.105441115796566,0.114240638911724,0.123674593865871,0.133267179131508,0.142811790108681,0.152257844805717,0.161557376384735,0.170664951205254,0.179537922143936,0.188136100769043,0.19642199575901,0.204360648989677,0.21191979944706,0.219069868326187,0.22578352689743,0.232036471366882,0.237806797027588,0.243075385689735,0.247825503349304,0.252043187618256,0.255717068910599,0.258838325738907,0.261400818824768,0.263400942087173,0.264837801456451,0.265713065862656,0.266030997037888,0.265798479318619,0.265025079250336,0.263722866773605,0.26190659403801,0.259593576192856,0.256803870201111,0.25355988740921,0.249886974692345,0.245812848210335,0.241367936134338,0.236585259437561,0.231500506401062,0.226151823997498,0.220580145716667,0.214828923344612,0.208944290876389,0.202974900603294,0.196972101926804,0.19098973274231,0.185084462165833,0.17931541800499,0.173744291067123,0.168435513973236,0.163456097245216,0.158875599503517,0.154766261577606,0.151202946901321,0.148263037204742,0.146026611328125,0.144576355814934,0.14399753510952,0.144316151738167,0.144533470273018,0.144288316369057,0.143601432442665,0.142493426799774,0.140984699130058,0.139095574617386,0.136846169829369,0.134256571531296,0.131346553564072,0.128135919570923,0.124644234776497,0.120890945196152,0.116895377635956,0.112676672637463,0.108253881335258,0.103645890951157,0.0988714471459389,0.0939491540193558,0.0888974666595459,0.0837346836924553,0.078479066491127,0.0731485858559608,0.0677611455321312,0.0623345673084259,0.0568863973021507,0.0514341741800308,0.0459951907396317,0.0405866540968418,0.03522564843297,0.0299290604889393,0.0247136428952217,0.0195961054414511,0.0145928794518113,0.00972031429409981,0.00499468576163054,0.000431982247391716,-0.00395182054489851,-0.00814095698297024,-0.0121197747066617,-0.0158727541565895,-0.0193844921886921,-0.0226398427039385,-0.0256236791610718,-0.0283210538327694,-0.030717171728611,-0.0327973589301109,-0.0345471389591694,-0.0359520725905895,-0.0369979254901409,-0.0376706756651402,-0.0379562713205814,-0.0378409400582314,-0.0373109802603722,-0.0363528840243816,-0.034953236579895,-0.0331252254545689,-0.0313653610646725,-0.0298512056469917,-0.0285634249448776,-0.0274830907583237,-0.0265918057411909,-0.0258716586977243,-0.0253051593899727,-0.024875421077013,-0.0245659723877907,-0.0243607740849257,-0.024244362488389,-0.0242017302662134,-0.0242183543741703,-0.0242801979184151,-0.0243736933916807,-0.0244858264923096,-0.0246039498597383,-0.0247159730643034,-0.0248103272169828,-0.0248758438974619,-0.0249019358307123,-0.0248783957213163,-0.0247956085950136,-0.0246443506330252,-0.0244159605354071,-0.0241022016853094,-0.0236953552812338,-0.0231881868094206,-0.0225739404559135,-0.0218463633209467,-0.0209996607154608,-0.0200285408645868,-0.0189281832426786,-0.0176942870020866,-0.0163230001926422,-0.0148109653964639,-0.0131553169339895,-0.0113536650314927,-0.00940414424985647,-0.00730532268062234,-0.00505628110840917,-0.00265656178817153,-0.000106253239209764,0.0025941280182451,0.00544359488412738,0.00844060629606247,0.0115831885486841,0.0148688536137342,0.0182946585118771,0.0218571331351995,0.0255523659288883,0.0293759182095528,0.0333229191601276,0.0373879298567772,0.0415651053190231,0.0436876639723778,0.0394569076597691,0.0353352017700672,0.0313286744058132,0.0274429358541965,0.0236831381917,0.0200539454817772,0.0165595486760139,0.0132036097347736,0.0099893556907773,0.0069194883108139,0.00399624463170767,0.00122137379366904,-0.0014038747176528,-0.00387869006954134,-0.00620283838361502,-0.0083764735609293,-0.0104002943262458,-0.0122754406183958,-0.0140036139637232,-0.0155869219452143,-0.017027985304594,-0.0183299407362938,-0.0194963645190001,-0.0205313600599766,-0.0214394442737102,-0.0222257357090712,-0.0228957273066044,-0.0234554763883352,-0.0239114630967379,-0.0242706798017025,-0.0245406348258257,-0.0247293058782816,-0.0248451139777899,-0.0248970203101635,-0.0248944405466318,-0.0248472690582275,-0.024765944108367,-0.024661285802722,-0.0245447140187025,-0.0244280770421028,-0.0243236906826496,-0.0242443922907114,-0.0242035035043955,-0.0242148246616125,-0.024292578920722,-0.0244515892118216,-0.0247071236371994,-0.0250748749822378,-0.0255710929632187,-0.0262124594300985,-0.0270162504166365,-0.0280000437051058,-0.0291820466518402,-0.0305809397250414,-0.0322158597409725,-0.0340863689780235,-0.0357111059129238,-0.0368876680731773,-0.0376293882727623,-0.0379497222602367,-0.0378623083233833,-0.0373808480799198,-0.0365192629396915,-0.0352915786206722,-0.0337119437754154,-0.0317946970462799,-0.0295542664825916,-0.0270052254199982,-0.0241623688489199,-0.0210405047982931,-0.0176546927541494,-0.0140200573951006,-0.0101519282907248,-0.00606570765376091,-0.00177699862979352,0.0026984941214323,0.00734490342438221,0.012146214954555,0.0170863494277,0.0221489574760199,0.0273176487535238,0.0325758270919323,0.0379068329930305,0.0432937853038311,0.0487197153270245,0.0541675053536892,0.0596198812127113,0.0650594234466553,0.0704685896635055,0.0758296921849251,0.0811248868703842,0.0863362029194832,0.0914455428719521,0.0964346751570702,0.10128515958786,0.105978481471539,0.110495947301388,0.114818759262562,0.118927963078022,0.122804433107376,0.126428961753845,0.129782170057297,0.132844552397728,0.135596364736557,0.138017892837524,0.140089139342308,0.141790047287941,0.143100365996361,0.143999770283699,0.144467741250992,0.144483596086502,0.144061774015427,0.144173428416252,0.145200029015541,0.147055000066757,0.14965432882309,0.152916699647903,0.156763330101967,0.161118119955063,0.165907517075539,0.171060591936111,0.176509112119675,0.182187363505363,0.188032314181328,0.193983435630798,0.199982941150665,0.205975577235222,0.211908712983131,0.217732354998589,0.223399117588997,0.228864312171936,0.234085619449615,0.239023506641388,0.243641123175621,0.247904077172279,0.251780658960342,0.25524178147316,0.25826096534729,0.260814309120178,0.26288053393364,0.264441072940826,0.265479803085327,0.265983372926712,0.26594090461731,0.265344202518463,0.264187693595886,0.26246839761734,0.260185986757278,0.257342725992203,0.25394344329834,0.24999563395977,0.2455093562603,0.24049736559391,0.234974950551987,0.228960007429123,0.222473174333572,0.215537518262863,0.208178818225861,0.200425520539284,0.19230854511261,0.183861553668976,0.175120741128922,0.166124805808067,0.156915441155434,0.147536605596542,0.138034969568253,0.128459826111794,0.118875682353973,0.109745465219021,0.101277522742748,0.0934672653675079,0.0863090306520462,0.0797961875796318,0.0739210993051529,0.0686751082539558,0.064048558473587,0.0600308068096638,0.0566102266311646,0.0537740811705589,0.0515088103711605,0.0497997626662254,0.0486312247812748,0.0479865558445454,0.0478480979800224,0.0481971614062786,0.0490141361951828,0.0502783134579658,0.0519680231809616,0.0540605969727039,0.0565323829650879,0.0593586526811123,0.0625138059258461,0.0659711435437202,0.0697029605507851,0.0736806467175484,0.0778744146227837,0.082253597676754,0.0867865905165672,0.0914406180381775,0.0961820259690285,0.100976131856442,0.105787247419357,0.110578693449497,0.115312688052654,0.119950607419014,0.124452754855156,0.128778383135796,0.132885783910751,0.13673235476017,0.140274256467819,0.143466904759407,0.146264493465424,0.148620337247849,0.150486707687378,0.151814922690392,0.152555242180824,0.152656942605972,0.152068316936493,0.150736659765244,0.14860825240612,0.145628273487091,0.141741126775742,0.13688999414444,0.130998283624649,0.123332627117634,0.113714896142483,0.102377466857433,0.0895459875464439,0.0754367113113403,0.060259360820055,0.0442141927778721,0.0274951439350843,0.0102863544598222,-0.00723414029926062,-0.024898124858737,-0.0425440669059753,-0.0600181929767132,-0.0771763473749161,-0.093880333006382,-0.11000183224678,-0.12541875243187,-0.140018552541733,-0.153695106506348,-0.166351974010468,-0.177898973226547,-0.188255354762077,-0.197347179055214,-0.205109596252441,-0.211484581232071,-0.216423079371452,-0.219883397221565,-0.221831947565079,-0.222243323922157,-0.221102178096771,-0.21840026974678,-0.214135468006134,-0.208313137292862,-0.200947195291519,-0.192058995366097,-0.181678354740143,-0.169842466711998,-0.156597390770912,-0.141995847225189,-0.126100182533264,-0.108978904783726,-0.090710386633873,-0.0713789686560631,-0.0510785132646561,-0.0299108605831862,-0.00798424147069454,0.0145829608663917,0.0376666933298111,0.0611325055360794,0.0848405212163925,0.108640290796757,0.13237601518631,0.155881226062775,0.178984224796295,0.201502710580826,0.223234727978706,0.243370085954666,0.26156347990036,0.277864933013916,0.292325615882874,0.304999023675919,0.315937995910645,0.325197845697403,0.332833826541901,0.338903099298477,0.343463063240051,0.34657284617424,0.348292082548142,0.348681777715683,0.347803801298142,0.3457210958004,0.342497676610947,0.338198512792587,0.332889765501022,0.326638281345367,0.319512367248535,0.311581283807754,0.302914947271347,0.293584853410721,0.283662885427475,0.273222804069519,0.262338399887085,0.251085579395294,0.239540204405785,0.227780163288116,0.215883418917656,0.203930005431175,0.191999867558479,0.180175095796585,0.168537825345993,0.157171830534935,0.146162092685699,0.135593771934509,0.125554114580154,0.116130284965038,0.107411690056324,0.0994875878095627,0.0924492627382278,0.0863882899284363,0.0813978910446167,0.0775717198848724,0.075004942715168,0.0737936049699783,0.074034571647644,0.0758262053132057,0.0792673677206039,0.0844584479928017,0.0915006101131439,0.100495673716068,0.111547514796257,0.124759815633297,0.140193000435829,0.155289113521576,0.168576195836067,0.180123165249825,0.190000429749489,0.198276877403259,0.20502245426178,0.210305884480476,0.214196681976318,0.216763600707054,0.218075588345528,0.218201279640198,0.217209160327911,0.215167760848999,0.212145268917084,0.208209902048111,0.203429594635963,0.197872132062912,0.191605478525162,0.184696927666664,0.177214220166206,0.169224262237549,0.160794749855995,0.151992097496986,0.142883718013763,0.133535966277122,0.124015852808952,0.114389397203922,0.10472309589386,0.0950835421681404,0.0855361148715019,0.0761473178863525,0.0669824555516243,0.0581075325608253,0.0495877824723721,0.0414887964725494,0.0338755510747433,0.0268133450299501,0.0203669909387827,0.0146013433113694,0.00958099588751793,0.00537056755274534,0.00203434680588543,-0.0003632542793639,-0.00175834028050303,-0.00208669388666749,-0.00128475192468613,0.000711466884240508,0.00396519573405385,0.0085401339456439,0.0144992135465145,0.0219061020761728,0.0308232810348272,0.0413139760494232,0.053440548479557,0.067266047000885,0.0828350335359573,0.098904699087143,0.114611946046352,0.129867911338806,0.144587188959122,0.158689767122269,0.172101989388466,0.184753596782684,0.19658100605011,0.207524493336678,0.217530608177185,0.226549744606018,0.234538912773132,0.241458714008331,0.247276231646538,0.251962542533874,0.255494832992554,0.257854491472244,0.259028941392899,0.259009927511215,0.257794708013535,0.255385845899582,0.251790642738342,0.247021675109863,0.241096809506416,0.234038710594177,0.225875541567802,0.216640159487724,0.20637109875679,0.195111349225044,0.182909786701202,0.169819504022598,0.155899852514267,0.141213938593864,0.125831559300423,0.109825909137726,0.093276746571064,0.0762688145041466,0.0588906183838844,0.0412377379834652,0.0234089866280556,0.00551016721874475,-0.0123498160392046,-0.0300547070801258,-0.0474854782223702,-0.0645156875252724,-0.0810156986117363,-0.0968492552638054,-0.111876234412193,-0.12595023214817,-0.13892075419426,-0.150631532073021,-0.160920917987823,-0.169623240828514,-0.176566526293755,-0.181574359536171,-0.18449142575264,-0.187658101320267,-0.192550510168076,-0.198985636234283,-0.206787168979645,-0.215783804655075,-0.225810393691063,-0.23670682311058,-0.248320460319519,-0.260503083467484,-0.27311247587204,-0.286012470722198,-0.299071937799454,-0.312167495489121,-0.325179547071457,-0.337995022535324,-0.35050618648529,-0.362612575292587,-0.374218046665192,-0.385232478380203,-0.395571529865265,-0.405157804489136,-0.413918346166611,-0.421786278486252,-0.428700596094131,-0.434606611728668,-0.439454853534698,-0.443201720714569,-0.445809483528137,-0.447246223688126,-0.4474858045578,-0.44650799036026,-0.444298148155212,-0.440847754478455,-0.436153501272202,-0.430218309164047,-0.423050999641418,-0.414666414260864,-0.405083805322647,-0.394329756498337,-0.382436037063599,-0.369441092014313,-0.355386823415756,-0.340323209762573,-0.324305266141891,-0.307393819093704,-0.289656460285187,-0.271163612604141,-0.251994550228119,-0.23223315179348,-0.211970418691635,-0.191299736499786,-0.170323580503464,-0.149149104952812,-0.127890482544899,-0.106664277613163,-0.0855942294001579,-0.0645690113306046,-0.0435525625944138,-0.0226802434772253,-0.00209228717721999,0.0180961694568396,0.0377767644822598,0.0568463541567326,0.0752113834023476,0.0927816033363342,0.109474062919617,0.125211536884308,0.139925628900528,0.153551757335663,0.166032686829567,0.177316874265671,0.18736107647419,0.19612655043602,0.203581482172012,0.209700673818588,0.214464902877808,0.217862084507942,0.219885811209679,0.22053636610508,0.219820469617844,0.217750951647758,0.214347347617149,0.209635391831398,0.203647688031197,0.196422159671783,0.188004106283188,0.178444921970367,0.167802885174751,0.156141072511673,0.143530607223511,0.130048483610153,0.115777887403965,0.100809551775455,0.0852378830313683,0.0691661685705185,0.0527033507823944,0.035965695977211,0.0190730337053537,0.00215435144491494,-0.0146558955311775,-0.0312158539891243,-0.0473801903426647,-0.0629942640662193,-0.0778980404138565,-0.0919242575764656,-0.104901693761349,-0.116650395095348,-0.126984596252441,-0.135712414979935,-0.142634972929955,-0.14754843711853,-0.150252506136894,-0.15275165438652,-0.156531691551209,-0.161445781588554,-0.16735115647316,-0.174110442399979,-0.181590482592583,-0.189664453268051,-0.198209285736084,-0.207107111811638,-0.216244414448738,-0.225514322519302,-0.234813287854195,-0.244043126702309,-0.253110587596893,-0.261927008628845,-0.270409911870956,-0.278480410575867,-0.286064893007278,-0.293094456195831,-0.299506276845932,-0.305241107940674,-0.310245126485825,-0.314469188451767,-0.317869901657105,-0.320407807826996,-0.322048962116241,-0.322763949632645,-0.322528600692749,-0.321323543787003,-0.319134384393692,-0.315951555967331,-0.311770558357239,-0.306591540575027,-0.300419867038727,-0.293265640735626,-0.28514438867569,-0.276075452566147,-0.26608407497406,-0.255200088024139,-0.243458971381187,-0.230899274349213,-0.217566162347794,-0.203509151935577,-0.18878285586834,-0.173447415232658,-0.157565578818321,-0.141207382082939,-0.124447055160999,-0.107364557683468,-0.0900421142578125,-0.0725696459412575,-0.0550409853458405,-0.0375558137893677,-0.0202160198241472,-0.00313125224784017,0.0135878315195441,0.0307033956050873,0.0487487055361271,0.0675393044948578,0.0868988707661629,0.106658510863781,0.126655519008636,0.146737694740295,0.16675728559494,0.186574593186378,0.206056624650955,0.225080534815788,0.243527978658676,0.261288791894913,0.278259456157684,0.294346421957016,0.309460818767548,0.323522001504898,0.336456149816513,0.348198711872101,0.358690351247787,0.367880046367645,0.375723958015442,0.382185399532318,0.387235850095749,0.39085328578949,0.393023461103439,0.393739312887192,0.393001168966293,0.390816867351532,0.387201577425003,0.382177859544754,0.375775158405304,0.36803075671196,0.358989387750626,0.348702847957611,0.33723109960556,0.324639558792114,0.311002761125565,0.296402126550674,0.280927270650864,0.264672547578812,0.247742235660553,0.230247139930725,0.212306514382362,0.194043800234795,0.175592988729477,0.157094314694405,0.138696432113647,0.120552249252796,0.102825112640858,0.0856848657131195,0.0693084746599197,0.0538812205195427,0.0395932383835316,0.0266446247696877,0.0152401784434915,0.00461039878427982,-0.00596351316198707,-0.016410656273365,-0.0266644340008497,-0.036661121994257,-0.0463423505425453,-0.0556516721844673,-0.0645367205142975,-0.0729483142495155,-0.0808421969413757,-0.0881763994693756,-0.0949128940701485,-0.101017266511917,-0.106458507478237,-0.111209958791733,-0.11524773389101,-0.118551708757877,-0.121105395257473,-0.12289621680975,-0.123914696276188,-0.124155208468437,-0.12361566722393,-0.122297570109367,-0.120205961167812,-0.117349557578564,-0.113740801811218,-0.109395205974579,-0.104332312941551,-0.0985752567648888,-0.092150554060936,-0.0850888416171074,-0.0774232149124146,-0.0691914036870003,-0.0604343302547932,-0.0511970371007919,-0.0415268130600452,-0.031475804746151,-0.0210993122309446,-0.0104568926617503,0.000390135333873332,0.0113750733435154,0.0224282965064049,0.0334764420986176,0.0444421507418156,0.0552461110055447,0.0658037513494492,0.0760273337364197,0.0858252122998238,0.0951035991311073,0.103763580322266,0.111703135073185,0.118816390633583,0.124994970858097,0.130125656723976,0.134092137217522,0.136774882674217,0.138851061463356">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <BOUNDS height="270" left="8265" top="4470" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1800" left="6120" top="2565" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Delta" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Delay Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Delay Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delay Feedback">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hann">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Audio Out" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3480" top="5295" width="225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5295" width="225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="L">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4500" top="5295" width="225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="5295" width="225" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="R">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="315" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="315" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="woooaaaaaoooouuughh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5085" top="5730" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="5730" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Beats Loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5085" top="6285" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="6285" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sine Sweep|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5085" top="6750" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="6750" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="woooaaaaaoooouuughh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="270" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="270" type="Box" width="5385">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mixes a spread of Audio input channels to a spread of output channels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="0" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="0" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="MatrixMixer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="4305" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="4305" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Three Audio Sources ---&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="5370" width="5235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="5370" width="2415" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use Gain to adjust the volume of each audio input in each of the outputs. The Gain matrix has as many columns as outputs and as many rows as inputs.&cr;&lf;In this case the two stereo channels are L and R|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6990" top="5745" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="5745" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Panned hard Left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6990" top="6345" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="6345" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Panned hard Right|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6990" top="6735" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="6735" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Panned Center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="48" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Output Count">
   </LINK>
   </PATCH>