<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\documents\Google Drev\VAudio\Sune\Modules\Scale (VAudio MidiNotes).v4p" systemname="Scale (VAudio MidiNotes)" filename="C:\documents\Dropbox\_vvvv_patches\__NODE15\VAudio\audio\AcidMachine\Instruments\Scales\Scale (VAudio MidiNotes).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7485" top="915" width="7830" height="8805">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2595" top="1395" width="1080" height="3195">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="17" values="AEOLIAN,BLUES,CHROMATIC,DIATONIC_MINOR,DORIAN,HARMONIC_MINOR,INDIAN,LOCRIAN,LYDIAN,MAJOR,MELODIC_MINOR,MINOR,MIXOLYDIAN,NATURAL_MINOR,PENTATONIC,PHRYGIAN,TURKISH">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="135" top="1380" width="2445" height="3210">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="17" values="|0, 2, 3, 5, 7, 8, 10|,|0, 2, 3, 4, 5, 7, 9, 10, 11|,|0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 3, 5, 7, 9, 10|,|0, 2, 3, 5, 7, 8, 11|,|0, 1, 1, 4, 5, 8, 10|,|0, 1, 3, 5, 6, 8, 10|,|0, 2, 4, 6, 7, 9, 10|,|0, 2, 4, 5, 7, 9, 11|,|0, 2, 3, 5, 7, 8, 9, 10, 11|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 4, 5, 7, 9, 10|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 4, 7, 9|,|0, 1, 3, 5, 7, 8, 10|,|0, 1, 3, 5, 7, 10, 11|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="135" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="|0, 2, 3, 5, 7, 8, 10|,|0, 2, 3, 4, 5, 7, 9, 10, 11|,|0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 3, 5, 7, 9, 10|,|0, 2, 3, 5, 7, 8, 11|,|0, 1, 1, 4, 5, 8, 10|,|0, 1, 3, 5, 6, 8, 10|,|0, 2, 4, 6, 7, 9, 10|,|0, 2, 4, 5, 7, 9, 11|,|0, 2, 3, 5, 7, 8, 9, 10, 11|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 4, 5, 7, 9, 10|,|0, 2, 3, 5, 7, 8, 10|,|0, 2, 4, 7, 9|,|0, 1, 3, 5, 7, 8, 10|,|0, 1, 3, 5, 7, 10, 11|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="870" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Former Index" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="135" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HTML Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="135" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="135" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Count" dstnodeid="16" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1110" top="7470" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="7470" width="6195" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scales from:&cr;&lf;http://www.grantmuller.com/MidiReference/doc/midiReference/ScaleReference.html|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2595" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Musical Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="22" dstpinname="Strings">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4395" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4395" top="5100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AEOLIAN">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Musical Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="23" dstpinname="Enum">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5355" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5355" top="5520" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Musical Scale|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="25" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Ord Value" dstnodeid="16" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="150" top="7605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Notes">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="195" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="195" width="6660" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scale (VAudio MidiNotes)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="26">
   </PIN>
   </NODE>
   </PATCH>