<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.101.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\nodes\plugins\WaveTable (VAudio Source) help.v4p" scrollx="0" scrolly="720" systemname="WaveTable (VAudio) help" filename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\nodes\plugins\WaveTable (VAudio) help.v4p">
   <BOUNDS type="Window" left="9555" top="5505" width="10125" height="7800">
   </BOUNDS>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2355" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="440">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Note2Freq (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\Note2Freq (VAudio).v4p" nodename="Note2Freq (VAudio)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4890" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Note Number" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Frequency" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Note Number">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1455" left="525" top="4710" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1024" visible="1" values="0.045,0.044999152887717,0.0449966115827615,0.0449923761808121,0.0449864468413292,0.0449788237875492,0.0449695073064757,0.044958497748869,0.0449457955292328,0.0449314011257983,0.0449153150805067,0.0448975379989886,0.0448780705505411,0.0448569134681025,0.044834067548225,0.0448095336510447,0.0447833127002489,0.0447554056830415,0.044725813650106,0.0446945377155658,0.0446615790569419,0.0446269389151095,0.0445906185942501,0.0445526194618034,0.0445129429484151,0.0444715905478837,0.0444285638171036,0.0443838643760069,0.0443374939075024,0.0442894541574118,0.0442397469344047,0.04418837410993,0.0441353376181454,0.0440806394558448,0.0440242816823832,0.0439662664195989,0.0439065958517338,0.0438452722253509,0.0437822978492502,0.0437176750943813,0.0436514063937545,0.0435834942423488,0.0435139411970183,0.043442749876396,0.0433699229607948,0.0432954631921069,0.0432193733737005,0.0431416563703142,0.0430623151079494,0.0429813525737597,0.0428987718159387,0.0428145759436054,0.0427287681266866,0.0426413515957983,0.0425523296421235,0.0424617056172882,0.0423694829332359,0.0422756650620985,0.0421802555360659,0.0420832579472526,0.0419846759475633,0.0418845132485543,0.0417827736212947,0.041679460896224,0.0415745789630079,0.0414681317703919,0.0413601233260526,0.0412505576964469,0.0411394390066589,0.0410267714402443,0.0409125592390735,0.0407968067031712,0.040679518190555,0.040560698117071,0.0404403509562279,0.0403184812390283,0.0401950935537982,0.0400701925460141,0.0399437829181284,0.0398158694293922,0.039686456895676,0.0395555501892885,0.0394231542387933,0.0392892740288231,0.039153914599892,0.0390170810482062,0.0388787785254714,0.0387390122386995,0.0385977874500122,0.038455109476443,0.0383109836897369,0.0381654155161484,0.0380184104362368,0.0378699739846604,0.0377201117499677,0.0375688293743871,0.0374161325536145,0.037262027036599,0.0371065186253261,0.0369496131745997,0.0367913165918213,0.0366316348367677,0.0364705739213668,0.036308139909471,0.036144338916629,0.0359791771098557,0.0358126607073998,0.0356447959785096,0.0354755892431973,0.0353050468720009,0.0351331752857442,0.0349599809552955,0.0347854704013232,0.0346096501940511,0.0344325269530107,0.0342541073467918,0.0340743980927918,0.0338934059569626,0.0337111377535557,0.033527600344866,0.0333428006409732,0.0331567455994816,0.0329694422252586,0.0327808975701701,0.032591118732816,0.0324001128582622,0.0322078871377718,0.0320144488085347,0.0318198051533946,0.0316239635005751,0.0314269312234038,0.0312287157400344,0.031029324513168,0.0308287650497715,0.0306270449007954,0.0304241716608892,0.0302201529681158,0.0300149965036637,0.0298087099915577,0.0296013011983685,0.02939277793292,0.0291831480459951,0.0289724194300406,0.0287606000188699,0.028547697787364,0.0283337207511717,0.0281186769664074,0.027902574529348,0.0276854215761282,0.0274672262824339,0.0272479968631946,0.0270277415722741,0.0268064687021595,0.0265841865836493,0.0263609035855397,0.0261366281143094,0.025911368613803,0.0256851335649135,0.0254579314852626,0.0252297709288801,0.0250006604858821,0.0247706087821472,0.0245396244789921,0.0243077162728452,0.0240748928949194,0.0238411631108833,0.0236065357205311,0.0233710195574515,0.023134623488695,0.0228973564144398,0.0226592272676573,0.0224202450137752,0.0221804186503403,0.0219397572066796,0.0216982697435605,0.0214559653528495,0.0212128531571699,0.0209689423095585,0.0207242419931208,0.0204787614206855,0.0202325098344573,0.0199854965056693,0.0197377307342337,0.0194892218483918,0.0192399792043627,0.018990012185991,0.0187393302043937,0.0184879426976057,0.0182358591302245,0.0179830889930541,0.0177296418027472,0.0174755271014472,0.017220754456429,0.0169653334597388,0.0167092737278327,0.0164525849012148,0.0161952766440745,0.0159373586439221,0.0156788406112246,0.0154197322790397,0.0151600434026499,0.0148997837591944,0.0146389631473018,0.0143775913867207,0.0141156783179501,0.0138532338018691,0.0135902677193653,0.0133267899709631,0.0130628104764508,0.0127983391745072,0.0125333860223274,0.0122679609952477,0.0120020740863704,0.0117357353061874,0.0114689546822032,0.0112017422585574,0.0109341080956469,0.0106660622697465,0.0103976148726302,0.0101287760111907,0.00985955580705914,0.00958996439622411,0.00932001192864984,0.00904970856789414,0.00877906449072577,0.00850808988674128,0.00823679495798135,0.0079651899185467,0.00769328499421356,0.00742109042204865,0.00714861645002376,0.00687587333662995,0.00660287135049128,0.00632962076997822,0.00605613188282068,0.0057824149857207,0.00550848038396473,0.00523433839103572,0.00495999932822474,0.00468547352424246,0.00441077131483023,0.00413590304237097,0.00386087905549979,0.00358570970871436,0.00331040536198504,0.00303497638036488,0.00275943313359939,0.00248378599573605,0.00220804534473382,0.00193222156207234,0.00165632503236115,0.00138036614294865,0.00110435528353105,0.000828302845761217,0.000552219222857398,0.000276114809211953,2.75545529808154E-018,-0.000276114809211948,-0.000552219222857392,-0.000828302845761211,-0.00110435528353105,-0.00138036614294864,-0.00165632503236115,-0.00193222156207234,-0.00220804534473381,-0.00248378599573605,-0.00275943313359938,-0.00303497638036488,-0.00331040536198503,-0.00358570970871435,-0.00386087905549979,-0.00413590304237097,-0.00441077131483023,-0.00468547352424246,-0.00495999932822474,-0.00523433839103571,-0.00550848038396473,-0.00578241498572069,-0.00605613188282068,-0.00632962076997821,-0.00660287135049127,-0.00687587333662995,-0.00714861645002376,-0.00742109042204865,-0.00769328499421356,-0.00796518991854669,-0.00823679495798134,-0.00850808988674128,-0.00877906449072577,-0.00904970856789413,-0.00932001192864983,-0.00958996439622411,-0.00985955580705913,-0.0101287760111907,-0.0103976148726302,-0.0106660622697465,-0.0109341080956469,-0.0112017422585574,-0.0114689546822032,-0.0117357353061874,-0.0120020740863704,-0.0122679609952477,-0.0125333860223274,-0.0127983391745072,-0.0130628104764508,-0.0133267899709631,-0.0135902677193653,-0.0138532338018691,-0.0141156783179501,-0.0143775913867207,-0.0146389631473018,-0.0148997837591944,-0.0151600434026499,-0.0154197322790397,-0.0156788406112245,-0.0159373586439221,-0.0161952766440745,-0.0164525849012148,-0.0167092737278327,-0.0169653334597388,-0.017220754456429,-0.0174755271014472,-0.0177296418027472,-0.0179830889930541,-0.0182358591302245,-0.0184879426976057,-0.0187393302043937,-0.018990012185991,-0.0192399792043627,-0.0194892218483918,-0.0197377307342337,-0.0199854965056693,-0.0202325098344573,-0.0204787614206855,-0.0207242419931208,-0.0209689423095585,-0.0212128531571699,-0.0214559653528495,-0.0216982697435605,-0.0219397572066796,-0.0221804186503403,-0.0224202450137752,-0.0226592272676573,-0.0228973564144398,-0.023134623488695,-0.0233710195574515,-0.0236065357205311,-0.0238411631108833,-0.0240748928949194,-0.0243077162728452,-0.0245396244789921,-0.0247706087821472,-0.0250006604858821,-0.0252297709288801,-0.0254579314852626,-0.0256851335649135,-0.025911368613803,-0.0261366281143094,-0.0263609035855397,-0.0265841865836493,-0.0268064687021595,-0.0270277415722741,-0.0272479968631946,-0.0274672262824339,-0.0276854215761282,-0.027902574529348,-0.0281186769664074,-0.0283337207511717,-0.028547697787364,-0.0287606000188699,-0.0289724194300406,-0.0291831480459951,-0.0293927779329199,-0.0296013011983685,-0.0298087099915577,-0.0300149965036637,-0.0302201529681158,-0.0304241716608892,-0.0306270449007954,-0.0308287650497715,-0.031029324513168,-0.0312287157400344,-0.0314269312234038,-0.0316239635005751,-0.0318198051533946,-0.0320144488085347,-0.0322078871377718,-0.0324001128582622,-0.032591118732816,-0.0327808975701701,-0.0329694422252586,-0.0331567455994816,-0.0333428006409731,-0.033527600344866,-0.0337111377535557,-0.0338934059569626,-0.0340743980927918,-0.0342541073467918,-0.0344325269530107,-0.0346096501940511,-0.0347854704013232,-0.0349599809552955,-0.0351331752857442,-0.0353050468720009,-0.0354755892431973,-0.0356447959785095,-0.0358126607073998,-0.0359791771098557,-0.036144338916629,-0.036308139909471,-0.0364705739213668,-0.0366316348367677,-0.0367913165918213,-0.0369496131745997,-0.0371065186253261,-0.037262027036599,-0.0374161325536145,-0.0375688293743871,-0.0377201117499677,-0.0378699739846604,-0.0380184104362368,-0.0381654155161484,-0.0383109836897369,-0.038455109476443,-0.0385977874500122,-0.0387390122386995,-0.0388787785254714,-0.0390170810482062,-0.039153914599892,-0.0392892740288231,-0.0394231542387933,-0.0395555501892885,-0.039686456895676,-0.0398158694293922,-0.0399437829181284,-0.0400701925460141,-0.0401950935537982,-0.0403184812390283,-0.0404403509562279,-0.040560698117071,-0.040679518190555,-0.0407968067031712,-0.0409125592390735,-0.0410267714402443,-0.0411394390066589,-0.0412505576964469,-0.0413601233260526,-0.0414681317703919,-0.0415745789630079,-0.041679460896224,-0.0417827736212947,-0.0418845132485543,-0.0419846759475633,-0.0420832579472526,-0.0421802555360659,-0.0422756650620985,-0.0423694829332359,-0.0424617056172882,-0.0425523296421234,-0.0426413515957983,-0.0427287681266866,-0.0428145759436054,-0.0428987718159387,-0.0429813525737597,-0.0430623151079494,-0.0431416563703142,-0.0432193733737005,-0.0432954631921069,-0.0433699229607948,-0.043442749876396,-0.0435139411970183,-0.0435834942423488,-0.0436514063937545,-0.0437176750943813,-0.0437822978492502,-0.0438452722253509,-0.0439065958517338,-0.0439662664195989,-0.0440242816823832,-0.0440806394558448,-0.0441353376181454,-0.04418837410993,-0.0442397469344047,-0.0442894541574118,-0.0443374939075024,-0.0443838643760069,-0.0444285638171036,-0.0444715905478837,-0.0445129429484151,-0.0445526194618034,-0.0445906185942501,-0.0446269389151095,-0.0446615790569419,-0.0446945377155658,-0.044725813650106,-0.0447554056830415,-0.0447833127002489,-0.0448095336510447,-0.044834067548225,-0.0448569134681025,-0.0448780705505411,-0.0448975379989886,-0.0449153150805067,-0.0449314011257983,-0.0449457955292328,-0.044958497748869,-0.0449695073064757,-0.0449788237875492,-0.0449864468413292,-0.0449923761808121,-0.0449966115827615,-0.044999152887717,-0.045,-0.044999152887717,-0.0449966115827615,-0.0449923761808121,-0.0449864468413292,-0.0449788237875492,-0.0449695073064757,-0.044958497748869,-0.0449457955292328,-0.0449314011257983,-0.0449153150805067,-0.0448975379989886,-0.0448780705505411,-0.0448569134681025,-0.044834067548225,-0.0448095336510447,-0.0447833127002489,-0.0447554056830415,-0.044725813650106,-0.0446945377155658,-0.0446615790569419,-0.0446269389151095,-0.0445906185942501,-0.0445526194618034,-0.0445129429484151,-0.0444715905478837,-0.0444285638171036,-0.0443838643760069,-0.0443374939075024,-0.0442894541574118,-0.0442397469344047,-0.04418837410993,-0.0441353376181454,-0.0440806394558448,-0.0440242816823832,-0.0439662664195989,-0.0439065958517338,-0.0438452722253509,-0.0437822978492502,-0.0437176750943813,-0.0436514063937545,-0.0435834942423488,-0.0435139411970183,-0.043442749876396,-0.0433699229607948,-0.0432954631921069,-0.0432193733737005,-0.0431416563703142,-0.0430623151079494,-0.0429813525737597,-0.0428987718159387,-0.0428145759436054,-0.0427287681266867,-0.0426413515957983,-0.0425523296421235,-0.0424617056172882,-0.0423694829332359,-0.0422756650620986,-0.0421802555360659,-0.0420832579472526,-0.0419846759475633,-0.0418845132485543,-0.0417827736212947,-0.041679460896224,-0.0415745789630079,-0.0414681317703919,-0.0413601233260526,-0.0412505576964469,-0.0411394390066589,-0.0410267714402443,-0.0409125592390735,-0.0407968067031712,-0.040679518190555,-0.040560698117071,-0.0404403509562279,-0.0403184812390283,-0.0401950935537982,-0.0400701925460141,-0.0399437829181284,-0.0398158694293922,-0.039686456895676,-0.0395555501892885,-0.0394231542387933,-0.0392892740288231,-0.039153914599892,-0.0390170810482062,-0.0388787785254714,-0.0387390122386995,-0.0385977874500122,-0.038455109476443,-0.0383109836897369,-0.0381654155161484,-0.0380184104362368,-0.0378699739846604,-0.0377201117499677,-0.0375688293743871,-0.0374161325536145,-0.037262027036599,-0.0371065186253261,-0.0369496131745997,-0.0367913165918213,-0.0366316348367677,-0.0364705739213668,-0.036308139909471,-0.036144338916629,-0.0359791771098557,-0.0358126607073998,-0.0356447959785095,-0.0354755892431973,-0.0353050468720009,-0.0351331752857443,-0.0349599809552955,-0.0347854704013232,-0.0346096501940511,-0.0344325269530107,-0.0342541073467918,-0.0340743980927918,-0.0338934059569626,-0.0337111377535557,-0.033527600344866,-0.0333428006409732,-0.0331567455994816,-0.0329694422252586,-0.0327808975701701,-0.032591118732816,-0.0324001128582622,-0.0322078871377718,-0.0320144488085347,-0.0318198051533946,-0.0316239635005751,-0.0314269312234038,-0.0312287157400344,-0.031029324513168,-0.0308287650497715,-0.0306270449007954,-0.0304241716608892,-0.0302201529681158,-0.0300149965036637,-0.0298087099915577,-0.0296013011983685,-0.02939277793292,-0.029183148045995,-0.0289724194300406,-0.0287606000188699,-0.0285476977873641,-0.0283337207511717,-0.0281186769664074,-0.027902574529348,-0.0276854215761282,-0.0274672262824339,-0.0272479968631947,-0.0270277415722741,-0.0268064687021595,-0.0265841865836493,-0.0263609035855398,-0.0261366281143094,-0.025911368613803,-0.0256851335649135,-0.0254579314852626,-0.0252297709288801,-0.0250006604858821,-0.0247706087821472,-0.0245396244789921,-0.0243077162728452,-0.0240748928949194,-0.0238411631108833,-0.0236065357205311,-0.0233710195574515,-0.023134623488695,-0.0228973564144398,-0.0226592272676573,-0.0224202450137752,-0.0221804186503403,-0.0219397572066796,-0.0216982697435605,-0.0214559653528495,-0.0212128531571699,-0.0209689423095585,-0.0207242419931208,-0.0204787614206855,-0.0202325098344573,-0.0199854965056693,-0.0197377307342337,-0.0194892218483918,-0.0192399792043627,-0.018990012185991,-0.0187393302043937,-0.0184879426976057,-0.0182358591302246,-0.0179830889930541,-0.0177296418027472,-0.0174755271014472,-0.0172207544564291,-0.0169653334597388,-0.0167092737278327,-0.0164525849012148,-0.0161952766440745,-0.0159373586439221,-0.0156788406112246,-0.0154197322790398,-0.0151600434026499,-0.0148997837591944,-0.0146389631473018,-0.0143775913867207,-0.0141156783179501,-0.0138532338018691,-0.0135902677193653,-0.0133267899709631,-0.0130628104764508,-0.0127983391745072,-0.0125333860223274,-0.0122679609952477,-0.0120020740863704,-0.0117357353061874,-0.0114689546822031,-0.0112017422585574,-0.0109341080956469,-0.0106660622697465,-0.0103976148726302,-0.0101287760111907,-0.00985955580705916,-0.00958996439622414,-0.00932001192864983,-0.00904970856789414,-0.00877906449072579,-0.00850808988674127,-0.00823679495798134,-0.0079651899185467,-0.00769328499421358,-0.00742109042204864,-0.00714861645002377,-0.00687587333662997,-0.0066028713504913,-0.00632962076997821,-0.00605613188282069,-0.00578241498572071,-0.00550848038396472,-0.00523433839103571,-0.00495999932822475,-0.00468547352424248,-0.00441077131483022,-0.00413590304237098,-0.00386087905549981,-0.00358570970871438,-0.00331040536198503,-0.00303497638036489,-0.0027594331335994,-0.00248378599573604,-0.00220804534473381,-0.00193222156207235,-0.00165632503236117,-0.00138036614294864,-0.00110435528353106,-0.000828302845761232,-0.000552219222857423,-0.000276114809211949,-8.26636589424463E-018,0.000276114809211932,0.000552219222857406,0.000828302845761216,0.00110435528353104,0.00138036614294863,0.00165632503236115,0.00193222156207233,0.00220804534473379,0.00248378599573602,0.00275943313359939,0.00303497638036487,0.00331040536198501,0.00358570970871436,0.00386087905549979,0.00413590304237096,0.0044107713148302,0.00468547352424246,0.00495999932822473,0.0052343383910357,0.0055084803839647,0.0057824149857207,0.00605613188282067,0.0063296207699782,0.00660287135049129,0.00687587333662995,0.00714861645002375,0.00742109042204862,0.00769328499421356,0.00796518991854669,0.00823679495798133,0.00850808988674125,0.00877906449072577,0.00904970856789413,0.00932001192864982,0.00958996439622412,0.00985955580705914,0.0101287760111907,0.0103976148726302,0.0106660622697465,0.0109341080956469,0.0112017422585574,0.0114689546822031,0.0117357353061874,0.0120020740863704,0.0122679609952477,0.0125333860223274,0.0127983391745072,0.0130628104764508,0.013326789970963,0.0135902677193653,0.0138532338018691,0.0141156783179501,0.0143775913867207,0.0146389631473018,0.0148997837591944,0.0151600434026499,0.0154197322790398,0.0156788406112246,0.0159373586439221,0.0161952766440744,0.0164525849012148,0.0167092737278327,0.0169653334597388,0.017220754456429,0.0174755271014472,0.0177296418027472,0.0179830889930541,0.0182358591302246,0.0184879426976057,0.0187393302043937,0.018990012185991,0.0192399792043627,0.0194892218483918,0.0197377307342337,0.0199854965056693,0.0202325098344573,0.0204787614206855,0.0207242419931208,0.0209689423095585,0.0212128531571699,0.0214559653528495,0.0216982697435605,0.0219397572066796,0.0221804186503403,0.0224202450137752,0.0226592272676573,0.0228973564144398,0.023134623488695,0.0233710195574515,0.0236065357205311,0.0238411631108833,0.0240748928949194,0.0243077162728452,0.0245396244789921,0.0247706087821472,0.0250006604858821,0.0252297709288801,0.0254579314852626,0.0256851335649135,0.025911368613803,0.0261366281143094,0.0263609035855397,0.0265841865836493,0.0268064687021595,0.0270277415722741,0.0272479968631946,0.0274672262824339,0.0276854215761282,0.027902574529348,0.0281186769664074,0.0283337207511717,0.028547697787364,0.0287606000188699,0.0289724194300406,0.029183148045995,0.0293927779329199,0.0296013011983685,0.0298087099915577,0.0300149965036637,0.0302201529681158,0.0304241716608892,0.0306270449007954,0.0308287650497715,0.031029324513168,0.0312287157400344,0.0314269312234038,0.0316239635005751,0.0318198051533946,0.0320144488085347,0.0322078871377718,0.0324001128582622,0.032591118732816,0.0327808975701701,0.0329694422252586,0.0331567455994816,0.0333428006409731,0.033527600344866,0.0337111377535557,0.0338934059569626,0.0340743980927918,0.0342541073467918,0.0344325269530106,0.0346096501940511,0.0347854704013231,0.0349599809552955,0.0351331752857442,0.0353050468720009,0.0354755892431973,0.0356447959785096,0.0358126607073997,0.0359791771098557,0.036144338916629,0.036308139909471,0.0364705739213668,0.0366316348367677,0.0367913165918213,0.0369496131745997,0.0371065186253261,0.037262027036599,0.0374161325536145,0.0375688293743871,0.0377201117499677,0.0378699739846604,0.0380184104362368,0.0381654155161484,0.0383109836897369,0.038455109476443,0.0385977874500122,0.0387390122386995,0.0388787785254714,0.0390170810482062,0.039153914599892,0.039289274028823,0.0394231542387933,0.0395555501892885,0.039686456895676,0.0398158694293922,0.0399437829181284,0.0400701925460141,0.0401950935537982,0.0403184812390283,0.0404403509562279,0.040560698117071,0.0406795181905549,0.0407968067031712,0.0409125592390735,0.0410267714402443,0.0411394390066589,0.0412505576964469,0.0413601233260526,0.0414681317703919,0.0415745789630079,0.041679460896224,0.0417827736212947,0.0418845132485543,0.0419846759475633,0.0420832579472526,0.0421802555360659,0.0422756650620985,0.0423694829332359,0.0424617056172882,0.0425523296421234,0.0426413515957983,0.0427287681266866,0.0428145759436054,0.0428987718159387,0.0429813525737597,0.0430623151079494,0.0431416563703142,0.0432193733737004,0.0432954631921069,0.0433699229607948,0.043442749876396,0.0435139411970183,0.0435834942423488,0.0436514063937545,0.0437176750943813,0.0437822978492502,0.0438452722253509,0.0439065958517338,0.0439662664195989,0.0440242816823832,0.0440806394558448,0.0441353376181454,0.04418837410993,0.0442397469344047,0.0442894541574118,0.0443374939075023,0.0443838643760069,0.0444285638171036,0.0444715905478837,0.0445129429484151,0.0445526194618034,0.0445906185942501,0.0446269389151095,0.0446615790569419,0.0446945377155658,0.044725813650106,0.0447554056830415,0.0447833127002489,0.0448095336510447,0.044834067548225,0.0448569134681025,0.0448780705505411,0.0448975379989886,0.0449153150805067,0.0449314011257983,0.0449457955292328,0.044958497748869,0.0449695073064757,0.0449788237875492,0.0449864468413292,0.0449923761808121,0.0449966115827615,0.044999152887717">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="540" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1024" values="0.36,0.359993223101736,0.359972892662092,0.359939009446496,0.359891574730633,0.359830590300393,0.359756058451806,0.359667981990952,0.359566364233862,0.359451209006386,0.359322520644054,0.359180303991909,0.359024564404328,0.35885530774482,0.3586725403858,0.358476269208358,0.358266501601991,0.358043245464332,0.357806509200848,0.357556301724526,0.357292632455536,0.357015511320876,0.356724948754001,0.356420955694427,0.356103543587321,0.35577272438307,0.355428510536829,0.355070915008055,0.354699951260019,0.354315633259294,0.353917975475238,0.35350699287944,0.353082700945163,0.352645115646759,0.352194253459066,0.351730131356792,0.35125276681387,0.350762177802807,0.350258382794002,0.349741400755051,0.349211251150036,0.34866795393879,0.348111529576147,0.347541999011168,0.346959383686358,0.346363705536855,0.345754986989604,0.345133250962514,0.344498520863595,0.343850820590078,0.34319017452751,0.342516607548843,0.341830145013493,0.341130812766387,0.340418637136988,0.339693644938306,0.338955863465887,0.338205320496788,0.337442044288527,0.336666063578021,0.335877407580506,0.335076105988434,0.334262188970358,0.333435687169792,0.332596631704063,0.331745054163135,0.330880986608421,0.330004461571575,0.329115512053271,0.328214171521955,0.327300473912588,0.326374453625369,0.32543614552444,0.324485584936568,0.323522807649823,0.322547849912227,0.321560748430386,0.320561540368113,0.319550263345027,0.318526955435138,0.317491655165408,0.316444401514308,0.315385233910346,0.314314192230584,0.313231316799136,0.312136648385649,0.311030228203771,0.309912097909596,0.308782299600098,0.307640875811544,0.306487869517895,0.305323324129187,0.304147283489895,0.302959791877283,0.301760893999742,0.300550634995097,0.299329060428916,0.298096216292792,0.296852149002609,0.295596905396798,0.29433053273457,0.293053078694141,0.291764591370934,0.290465119275768,0.289154711333032,0.287833416878846,0.286501285659198,0.285158367828076,0.283804713945578,0.282440374976007,0.281065402285954,0.279679847642364,0.278283763210585,0.276877201552409,0.275460215624085,0.274032858774334,0.272595184742334,0.2711472476557,0.269689102028445,0.268220802758928,0.266742405127785,0.265253964795853,0.263755537802069,0.262247180561361,0.260728949862528,0.259200902866097,0.257663097102175,0.256115590468278,0.254558441227157,0.252991708004601,0.25141544978723,0.249829725920275,0.248234596105344,0.246630120398172,0.245016359206363,0.243393373287114,0.241761223744927,0.240119972029309,0.238469679932462,0.236810409586948,0.23514222346336,0.233465184367961,0.231779355440325,0.230084800150959,0.228381582298912,0.226669766009374,0.224949415731259,0.223220596234784,0.221483372609026,0.219737810259471,0.217983974905557,0.216221932578193,0.214451749617276,0.212673492669195,0.210887228684318,0.209093024914475,0.207290948910424,0.205481068519308,0.203663451882101,0.201838167431041,0.200005283887057,0.198164870257178,0.196316995831937,0.194461730182761,0.192599143159355,0.190729304887066,0.188852285764249,0.186968156459612,0.18507698790956,0.183178851315518,0.181273818141258,0.179361960110201,0.177443349202722,0.175518057653437,0.173586157948484,0.171647722822796,0.169702825257359,0.167751538476468,0.165793935944966,0.163830091365484,0.161860078675658,0.159883972045355,0.15790184587387,0.155913774787135,0.153919833634902,0.151920097487928,0.149914641635149,0.147903541580845,0.145886873041796,0.143864711944433,0.141837134421977,0.139804216811577,0.137766035651432,0.135722667677911,0.133674189822662,0.131620679209719,0.129562213152596,0.127498869151377,0.125430724889796,0.123357858232318,0.121280347221199,0.119198270073556,0.117111705178415,0.115020731093766,0.112925426543601,0.110825870414953,0.108722141754922,0.106614319767705,0.104502483811606,0.102386713396058,0.100267088178619,0.0981436879619816,0.0960165926909634,0.0938858824494992,0.0917516374576253,0.0896139380684593,0.087472864765175,0.0853284981579722,0.0831809189810417,0.0810302080895254,0.0788764464564731,0.0767197151697929,0.0745600954291987,0.0723976685431531,0.0702325159258062,0.0680647190939303,0.0658943596638508,0.0637215193483736,0.0615462799537085,0.0593687233763892,0.0571889316001901,0.0550069866930396,0.0528229708039302,0.0506369661598257,0.0484490550625654,0.0462593198857656,0.0440678430717179,0.0418747071282858,0.0396799946257979,0.0374837881939397,0.0352861705186419,0.0330872243389678,0.0308870324439984,0.0286856776697148,0.0264832428958803,0.0242798110429191,0.0220754650687951,0.0198702879658884,0.0176643627578705,0.0154577724965787,0.0132506002588892,0.0110429291435892,0.00883484226824841,0.00662642276608973,0.00441775378285918,0.00220891847369563,2.20436423846524E-017,-0.00220891847369558,-0.00441775378285914,-0.00662642276608969,-0.00883484226824837,-0.0110429291435891,-0.0132506002588892,-0.0154577724965787,-0.0176643627578705,-0.0198702879658884,-0.0220754650687951,-0.024279811042919,-0.0264832428958802,-0.0286856776697148,-0.0308870324439983,-0.0330872243389677,-0.0352861705186418,-0.0374837881939397,-0.0396799946257979,-0.0418747071282857,-0.0440678430717178,-0.0462593198857655,-0.0484490550625654,-0.0506369661598257,-0.0528229708039302,-0.0550069866930396,-0.0571889316001901,-0.0593687233763892,-0.0615462799537084,-0.0637215193483735,-0.0658943596638507,-0.0680647190939302,-0.0702325159258061,-0.072397668543153,-0.0745600954291986,-0.0767197151697929,-0.0788764464564731,-0.0810302080895254,-0.0831809189810416,-0.0853284981579722,-0.087472864765175,-0.0896139380684592,-0.0917516374576252,-0.0938858824494992,-0.0960165926909634,-0.0981436879619816,-0.100267088178619,-0.102386713396058,-0.104502483811606,-0.106614319767705,-0.108722141754922,-0.110825870414953,-0.112925426543601,-0.115020731093766,-0.117111705178415,-0.119198270073555,-0.121280347221199,-0.123357858232318,-0.125430724889796,-0.127498869151377,-0.129562213152596,-0.131620679209719,-0.133674189822661,-0.135722667677911,-0.137766035651432,-0.139804216811577,-0.141837134421977,-0.143864711944433,-0.145886873041796,-0.147903541580845,-0.149914641635149,-0.151920097487928,-0.153919833634901,-0.155913774787135,-0.15790184587387,-0.159883972045354,-0.161860078675658,-0.163830091365484,-0.165793935944966,-0.167751538476468,-0.169702825257359,-0.171647722822796,-0.173586157948484,-0.175518057653437,-0.177443349202722,-0.179361960110201,-0.181273818141258,-0.183178851315519,-0.18507698790956,-0.186968156459612,-0.188852285764249,-0.190729304887066,-0.192599143159355,-0.194461730182761,-0.196316995831937,-0.198164870257178,-0.200005283887057,-0.201838167431041,-0.203663451882101,-0.205481068519308,-0.207290948910424,-0.209093024914475,-0.210887228684318,-0.212673492669195,-0.214451749617276,-0.216221932578193,-0.217983974905557,-0.219737810259471,-0.221483372609026,-0.223220596234784,-0.224949415731259,-0.226669766009374,-0.228381582298912,-0.230084800150959,-0.231779355440325,-0.23346518436796,-0.23514222346336,-0.236810409586948,-0.238469679932462,-0.240119972029309,-0.241761223744927,-0.243393373287114,-0.245016359206363,-0.246630120398172,-0.248234596105344,-0.249829725920275,-0.25141544978723,-0.252991708004601,-0.254558441227157,-0.256115590468278,-0.257663097102175,-0.259200902866097,-0.260728949862528,-0.262247180561361,-0.263755537802069,-0.265253964795853,-0.266742405127785,-0.268220802758928,-0.269689102028445,-0.2711472476557,-0.272595184742334,-0.274032858774334,-0.275460215624085,-0.276877201552409,-0.278283763210585,-0.279679847642364,-0.281065402285954,-0.282440374976007,-0.283804713945578,-0.285158367828076,-0.286501285659198,-0.287833416878846,-0.289154711333032,-0.290465119275768,-0.291764591370934,-0.293053078694141,-0.29433053273457,-0.295596905396798,-0.296852149002609,-0.298096216292792,-0.299329060428916,-0.300550634995097,-0.301760893999742,-0.302959791877283,-0.304147283489895,-0.305323324129187,-0.306487869517895,-0.307640875811544,-0.308782299600098,-0.309912097909596,-0.311030228203771,-0.312136648385649,-0.313231316799136,-0.314314192230584,-0.315385233910346,-0.316444401514308,-0.317491655165408,-0.318526955435138,-0.319550263345027,-0.320561540368113,-0.321560748430385,-0.322547849912227,-0.323522807649823,-0.324485584936568,-0.32543614552444,-0.326374453625369,-0.327300473912588,-0.328214171521955,-0.329115512053271,-0.330004461571575,-0.330880986608421,-0.331745054163135,-0.332596631704063,-0.333435687169792,-0.334262188970358,-0.335076105988434,-0.335877407580506,-0.336666063578021,-0.337442044288527,-0.338205320496788,-0.338955863465887,-0.339693644938306,-0.340418637136988,-0.341130812766387,-0.341830145013493,-0.342516607548843,-0.34319017452751,-0.343850820590077,-0.344498520863595,-0.345133250962514,-0.345754986989604,-0.346363705536855,-0.346959383686358,-0.347541999011168,-0.348111529576147,-0.34866795393879,-0.349211251150036,-0.349741400755051,-0.350258382794002,-0.350762177802807,-0.35125276681387,-0.351730131356792,-0.352194253459066,-0.352645115646759,-0.353082700945163,-0.35350699287944,-0.353917975475238,-0.354315633259294,-0.354699951260019,-0.355070915008055,-0.355428510536829,-0.35577272438307,-0.356103543587321,-0.356420955694427,-0.356724948754001,-0.357015511320876,-0.357292632455536,-0.357556301724526,-0.357806509200848,-0.358043245464332,-0.358266501601991,-0.358476269208358,-0.3586725403858,-0.35885530774482,-0.359024564404328,-0.359180303991909,-0.359322520644054,-0.359451209006386,-0.359566364233862,-0.359667981990952,-0.359756058451806,-0.359830590300393,-0.359891574730633,-0.359939009446496,-0.359972892662092,-0.359993223101736,-0.36,-0.359993223101736,-0.359972892662092,-0.359939009446496,-0.359891574730633,-0.359830590300393,-0.359756058451806,-0.359667981990952,-0.359566364233862,-0.359451209006386,-0.359322520644054,-0.359180303991909,-0.359024564404328,-0.35885530774482,-0.3586725403858,-0.358476269208358,-0.358266501601991,-0.358043245464332,-0.357806509200848,-0.357556301724526,-0.357292632455536,-0.357015511320876,-0.356724948754001,-0.356420955694427,-0.356103543587321,-0.35577272438307,-0.355428510536829,-0.355070915008055,-0.354699951260019,-0.354315633259294,-0.353917975475238,-0.35350699287944,-0.353082700945163,-0.352645115646759,-0.352194253459066,-0.351730131356792,-0.35125276681387,-0.350762177802807,-0.350258382794002,-0.349741400755051,-0.349211251150036,-0.34866795393879,-0.348111529576147,-0.347541999011168,-0.346959383686358,-0.346363705536855,-0.345754986989604,-0.345133250962514,-0.344498520863595,-0.343850820590078,-0.34319017452751,-0.342516607548843,-0.341830145013493,-0.341130812766387,-0.340418637136988,-0.339693644938306,-0.338955863465887,-0.338205320496788,-0.337442044288527,-0.336666063578021,-0.335877407580506,-0.335076105988434,-0.334262188970358,-0.333435687169792,-0.332596631704063,-0.331745054163135,-0.330880986608421,-0.330004461571575,-0.329115512053271,-0.328214171521955,-0.327300473912588,-0.32637445362537,-0.32543614552444,-0.324485584936568,-0.323522807649823,-0.322547849912227,-0.321560748430386,-0.320561540368113,-0.319550263345027,-0.318526955435138,-0.317491655165408,-0.316444401514308,-0.315385233910346,-0.314314192230585,-0.313231316799136,-0.312136648385649,-0.311030228203771,-0.309912097909596,-0.308782299600098,-0.307640875811544,-0.306487869517895,-0.305323324129187,-0.304147283489895,-0.302959791877283,-0.301760893999742,-0.300550634995097,-0.299329060428916,-0.298096216292792,-0.296852149002609,-0.295596905396798,-0.29433053273457,-0.293053078694141,-0.291764591370934,-0.290465119275768,-0.289154711333032,-0.287833416878846,-0.286501285659198,-0.285158367828076,-0.283804713945578,-0.282440374976007,-0.281065402285954,-0.279679847642364,-0.278283763210585,-0.276877201552409,-0.275460215624085,-0.274032858774334,-0.272595184742335,-0.2711472476557,-0.269689102028445,-0.268220802758928,-0.266742405127785,-0.265253964795853,-0.263755537802069,-0.262247180561361,-0.260728949862528,-0.259200902866097,-0.257663097102175,-0.256115590468278,-0.254558441227157,-0.252991708004601,-0.25141544978723,-0.249829725920275,-0.248234596105344,-0.246630120398172,-0.245016359206363,-0.243393373287114,-0.241761223744927,-0.24011997202931,-0.238469679932462,-0.236810409586948,-0.23514222346336,-0.23346518436796,-0.231779355440325,-0.230084800150959,-0.228381582298913,-0.226669766009374,-0.224949415731259,-0.223220596234784,-0.221483372609026,-0.219737810259471,-0.217983974905557,-0.216221932578193,-0.214451749617276,-0.212673492669195,-0.210887228684318,-0.209093024914475,-0.207290948910424,-0.205481068519308,-0.203663451882101,-0.201838167431041,-0.200005283887057,-0.198164870257178,-0.196316995831937,-0.194461730182761,-0.192599143159355,-0.190729304887066,-0.188852285764249,-0.186968156459612,-0.18507698790956,-0.183178851315519,-0.181273818141258,-0.179361960110201,-0.177443349202722,-0.175518057653437,-0.173586157948484,-0.171647722822796,-0.169702825257359,-0.167751538476468,-0.165793935944966,-0.163830091365484,-0.161860078675658,-0.159883972045355,-0.15790184587387,-0.155913774787135,-0.153919833634902,-0.151920097487928,-0.149914641635149,-0.147903541580846,-0.145886873041797,-0.143864711944433,-0.141837134421977,-0.139804216811578,-0.137766035651433,-0.135722667677911,-0.133674189822662,-0.131620679209719,-0.129562213152596,-0.127498869151377,-0.125430724889797,-0.123357858232318,-0.121280347221199,-0.119198270073556,-0.117111705178415,-0.115020731093766,-0.112925426543601,-0.110825870414953,-0.108722141754922,-0.106614319767705,-0.104502483811606,-0.102386713396058,-0.100267088178619,-0.0981436879619816,-0.0960165926909635,-0.0938858824494993,-0.0917516374576252,-0.0896139380684593,-0.0874728647651751,-0.0853284981579724,-0.0831809189810415,-0.0810302080895255,-0.0788764464564732,-0.0767197151697931,-0.0745600954291987,-0.0723976685431532,-0.0702325159258063,-0.0680647190939302,-0.0658943596638507,-0.0637215193483736,-0.0615462799537086,-0.0593687233763891,-0.0571889316001901,-0.0550069866930397,-0.0528229708039304,-0.0506369661598257,-0.0484490550625655,-0.0462593198857657,-0.0440678430717177,-0.0418747071282857,-0.039679994625798,-0.0374837881939398,-0.0352861705186418,-0.0330872243389678,-0.0308870324439985,-0.028685677669715,-0.0264832428958802,-0.0242798110429191,-0.0220754650687952,-0.0198702879658883,-0.0176643627578705,-0.0154577724965788,-0.0132506002588894,-0.0110429291435891,-0.00883484226824846,-0.00662642276608986,-0.00441775378285938,-0.00220891847369559,-6.61309271539571E-017,0.00220891847369546,0.00441775378285925,0.00662642276608973,0.00883484226824833,0.011042929143589,0.0132506002588892,0.0154577724965787,0.0176643627578704,0.0198702879658882,0.0220754650687951,0.024279811042919,0.0264832428958801,0.0286856776697149,0.0308870324439983,0.0330872243389677,0.0352861705186416,0.0374837881939397,0.0396799946257979,0.0418747071282856,0.0440678430717176,0.0462593198857656,0.0484490550625653,0.0506369661598256,0.0528229708039303,0.0550069866930396,0.05718893160019,0.059368723376389,0.0615462799537085,0.0637215193483735,0.0658943596638506,0.06806471909393,0.0702325159258062,0.072397668543153,0.0745600954291985,0.0767197151697929,0.0788764464564731,0.0810302080895253,0.0831809189810414,0.0853284981579722,0.087472864765175,0.0896139380684591,0.091751637457625,0.0938858824494992,0.0960165926909634,0.0981436879619815,0.100267088178619,0.102386713396058,0.104502483811606,0.106614319767704,0.108722141754922,0.110825870414953,0.112925426543601,0.115020731093765,0.117111705178415,0.119198270073555,0.121280347221199,0.123357858232318,0.125430724889796,0.127498869151376,0.129562213152596,0.131620679209719,0.133674189822661,0.13572266767791,0.137766035651432,0.139804216811577,0.141837134421977,0.143864711944433,0.145886873041796,0.147903541580845,0.149914641635149,0.151920097487928,0.153919833634902,0.155913774787135,0.15790184587387,0.159883972045355,0.161860078675658,0.163830091365484,0.165793935944966,0.167751538476468,0.169702825257359,0.171647722822796,0.173586157948484,0.175518057653437,0.177443349202722,0.179361960110201,0.181273818141258,0.183178851315518,0.18507698790956,0.186968156459612,0.188852285764249,0.190729304887066,0.192599143159355,0.194461730182761,0.196316995831937,0.198164870257178,0.200005283887057,0.201838167431041,0.203663451882101,0.205481068519308,0.207290948910424,0.209093024914475,0.210887228684318,0.212673492669195,0.214451749617276,0.216221932578193,0.217983974905557,0.219737810259471,0.221483372609026,0.223220596234784,0.224949415731259,0.226669766009374,0.228381582298912,0.230084800150959,0.231779355440325,0.23346518436796,0.23514222346336,0.236810409586948,0.238469679932462,0.24011997202931,0.241761223744927,0.243393373287114,0.245016359206363,0.246630120398172,0.248234596105344,0.249829725920275,0.25141544978723,0.252991708004601,0.254558441227157,0.256115590468278,0.257663097102175,0.259200902866097,0.260728949862528,0.262247180561361,0.263755537802069,0.265253964795853,0.266742405127785,0.268220802758928,0.269689102028445,0.2711472476557,0.272595184742334,0.274032858774334,0.275460215624085,0.276877201552409,0.278283763210585,0.279679847642364,0.281065402285954,0.282440374976007,0.283804713945578,0.285158367828076,0.286501285659198,0.287833416878846,0.289154711333032,0.290465119275768,0.291764591370934,0.293053078694141,0.29433053273457,0.295596905396798,0.296852149002609,0.298096216292792,0.299329060428916,0.300550634995097,0.301760893999742,0.302959791877283,0.304147283489895,0.305323324129187,0.306487869517895,0.307640875811544,0.308782299600098,0.309912097909596,0.311030228203771,0.312136648385649,0.313231316799136,0.314314192230584,0.315385233910346,0.316444401514308,0.317491655165408,0.318526955435137,0.319550263345027,0.320561540368113,0.321560748430385,0.322547849912227,0.323522807649823,0.324485584936568,0.325436145524439,0.32637445362537,0.327300473912588,0.328214171521955,0.329115512053271,0.330004461571575,0.330880986608421,0.331745054163135,0.332596631704063,0.333435687169792,0.334262188970358,0.335076105988434,0.335877407580506,0.336666063578021,0.337442044288527,0.338205320496788,0.338955863465887,0.339693644938306,0.340418637136988,0.341130812766387,0.341830145013493,0.342516607548843,0.34319017452751,0.343850820590078,0.344498520863595,0.345133250962514,0.345754986989604,0.346363705536855,0.346959383686358,0.347541999011168,0.348111529576147,0.34866795393879,0.349211251150036,0.349741400755051,0.350258382794002,0.350762177802807,0.35125276681387,0.351730131356791,0.352194253459066,0.352645115646759,0.353082700945163,0.35350699287944,0.353917975475238,0.354315633259294,0.354699951260019,0.355070915008055,0.355428510536829,0.35577272438307,0.356103543587321,0.356420955694427,0.356724948754001,0.357015511320876,0.357292632455536,0.357556301724526,0.357806509200848,0.358043245464332,0.358266501601991,0.358476269208358,0.3586725403858,0.35885530774482,0.359024564404328,0.359180303991909,0.359322520644054,0.359451209006386,0.359566364233862,0.359667981990952,0.359756058451806,0.359830590300393,0.359891574730633,0.359939009446496,0.359972892662092,0.359993223101736">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6825" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="6075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7920" top="6375" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="23" dstpinname="Driver">
   </LINK>
   <NODE id="29" systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4380" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="450" top="765" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Offset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="WaveTable (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="WaveTable (VAudio Source)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Audio Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Table" visible="1" pintype="Input" slicecount="1024" values="0.36,0.359993223101736,0.359972892662092,0.359939009446496,0.359891574730633,0.359830590300393,0.359756058451806,0.359667981990952,0.359566364233862,0.359451209006386,0.359322520644054,0.359180303991909,0.359024564404328,0.35885530774482,0.3586725403858,0.358476269208358,0.358266501601991,0.358043245464332,0.357806509200848,0.357556301724526,0.357292632455536,0.357015511320876,0.356724948754001,0.356420955694427,0.356103543587321,0.35577272438307,0.355428510536829,0.355070915008055,0.354699951260019,0.354315633259294,0.353917975475238,0.35350699287944,0.353082700945163,0.352645115646759,0.352194253459066,0.351730131356792,0.35125276681387,0.350762177802807,0.350258382794002,0.349741400755051,0.349211251150036,0.34866795393879,0.348111529576147,0.347541999011168,0.346959383686358,0.346363705536855,0.345754986989604,0.345133250962514,0.344498520863595,0.343850820590078,0.34319017452751,0.342516607548843,0.341830145013493,0.341130812766387,0.340418637136988,0.339693644938306,0.338955863465887,0.338205320496788,0.337442044288527,0.336666063578021,0.335877407580506,0.335076105988434,0.334262188970358,0.333435687169792,0.332596631704063,0.331745054163135,0.330880986608421,0.330004461571575,0.329115512053271,0.328214171521955,0.327300473912588,0.326374453625369,0.32543614552444,0.324485584936568,0.323522807649823,0.322547849912227,0.321560748430386,0.320561540368113,0.319550263345027,0.318526955435138,0.317491655165408,0.316444401514308,0.315385233910346,0.314314192230584,0.313231316799136,0.312136648385649,0.311030228203771,0.309912097909596,0.308782299600098,0.307640875811544,0.306487869517895,0.305323324129187,0.304147283489895,0.302959791877283,0.301760893999742,0.300550634995097,0.299329060428916,0.298096216292792,0.296852149002609,0.295596905396798,0.29433053273457,0.293053078694141,0.291764591370934,0.290465119275768,0.289154711333032,0.287833416878846,0.286501285659198,0.285158367828076,0.283804713945578,0.282440374976007,0.281065402285954,0.279679847642364,0.278283763210585,0.276877201552409,0.275460215624085,0.274032858774334,0.272595184742334,0.2711472476557,0.269689102028445,0.268220802758928,0.266742405127785,0.265253964795853,0.263755537802069,0.262247180561361,0.260728949862528,0.259200902866097,0.257663097102175,0.256115590468278,0.254558441227157,0.252991708004601,0.25141544978723,0.249829725920275,0.248234596105344,0.246630120398172,0.245016359206363,0.243393373287114,0.241761223744927,0.240119972029309,0.238469679932462,0.236810409586948,0.23514222346336,0.233465184367961,0.231779355440325,0.230084800150959,0.228381582298912,0.226669766009374,0.224949415731259,0.223220596234784,0.221483372609026,0.219737810259471,0.217983974905557,0.216221932578193,0.214451749617276,0.212673492669195,0.210887228684318,0.209093024914475,0.207290948910424,0.205481068519308,0.203663451882101,0.201838167431041,0.200005283887057,0.198164870257178,0.196316995831937,0.194461730182761,0.192599143159355,0.190729304887066,0.188852285764249,0.186968156459612,0.18507698790956,0.183178851315518,0.181273818141258,0.179361960110201,0.177443349202722,0.175518057653437,0.173586157948484,0.171647722822796,0.169702825257359,0.167751538476468,0.165793935944966,0.163830091365484,0.161860078675658,0.159883972045355,0.15790184587387,0.155913774787135,0.153919833634902,0.151920097487928,0.149914641635149,0.147903541580845,0.145886873041796,0.143864711944433,0.141837134421977,0.139804216811577,0.137766035651432,0.135722667677911,0.133674189822662,0.131620679209719,0.129562213152596,0.127498869151377,0.125430724889796,0.123357858232318,0.121280347221199,0.119198270073556,0.117111705178415,0.115020731093766,0.112925426543601,0.110825870414953,0.108722141754922,0.106614319767705,0.104502483811606,0.102386713396058,0.100267088178619,0.0981436879619816,0.0960165926909634,0.0938858824494992,0.0917516374576253,0.0896139380684593,0.087472864765175,0.0853284981579722,0.0831809189810417,0.0810302080895254,0.0788764464564731,0.0767197151697929,0.0745600954291987,0.0723976685431531,0.0702325159258062,0.0680647190939303,0.0658943596638508,0.0637215193483736,0.0615462799537085,0.0593687233763892,0.0571889316001901,0.0550069866930396,0.0528229708039302,0.0506369661598257,0.0484490550625654,0.0462593198857656,0.0440678430717179,0.0418747071282858,0.0396799946257979,0.0374837881939397,0.0352861705186419,0.0330872243389678,0.0308870324439984,0.0286856776697148,0.0264832428958803,0.0242798110429191,0.0220754650687951,0.0198702879658884,0.0176643627578705,0.0154577724965787,0.0132506002588892,0.0110429291435892,0.00883484226824841,0.00662642276608973,0.00441775378285918,0.00220891847369563,2.20436423846524E-017,-0.00220891847369558,-0.00441775378285914,-0.00662642276608969,-0.00883484226824837,-0.0110429291435891,-0.0132506002588892,-0.0154577724965787,-0.0176643627578705,-0.0198702879658884,-0.0220754650687951,-0.024279811042919,-0.0264832428958802,-0.0286856776697148,-0.0308870324439983,-0.0330872243389677,-0.0352861705186418,-0.0374837881939397,-0.0396799946257979,-0.0418747071282857,-0.0440678430717178,-0.0462593198857655,-0.0484490550625654,-0.0506369661598257,-0.0528229708039302,-0.0550069866930396,-0.0571889316001901,-0.0593687233763892,-0.0615462799537084,-0.0637215193483735,-0.0658943596638507,-0.0680647190939302,-0.0702325159258061,-0.072397668543153,-0.0745600954291986,-0.0767197151697929,-0.0788764464564731,-0.0810302080895254,-0.0831809189810416,-0.0853284981579722,-0.087472864765175,-0.0896139380684592,-0.0917516374576252,-0.0938858824494992,-0.0960165926909634,-0.0981436879619816,-0.100267088178619,-0.102386713396058,-0.104502483811606,-0.106614319767705,-0.108722141754922,-0.110825870414953,-0.112925426543601,-0.115020731093766,-0.117111705178415,-0.119198270073555,-0.121280347221199,-0.123357858232318,-0.125430724889796,-0.127498869151377,-0.129562213152596,-0.131620679209719,-0.133674189822661,-0.135722667677911,-0.137766035651432,-0.139804216811577,-0.141837134421977,-0.143864711944433,-0.145886873041796,-0.147903541580845,-0.149914641635149,-0.151920097487928,-0.153919833634901,-0.155913774787135,-0.15790184587387,-0.159883972045354,-0.161860078675658,-0.163830091365484,-0.165793935944966,-0.167751538476468,-0.169702825257359,-0.171647722822796,-0.173586157948484,-0.175518057653437,-0.177443349202722,-0.179361960110201,-0.181273818141258,-0.183178851315519,-0.18507698790956,-0.186968156459612,-0.188852285764249,-0.190729304887066,-0.192599143159355,-0.194461730182761,-0.196316995831937,-0.198164870257178,-0.200005283887057,-0.201838167431041,-0.203663451882101,-0.205481068519308,-0.207290948910424,-0.209093024914475,-0.210887228684318,-0.212673492669195,-0.214451749617276,-0.216221932578193,-0.217983974905557,-0.219737810259471,-0.221483372609026,-0.223220596234784,-0.224949415731259,-0.226669766009374,-0.228381582298912,-0.230084800150959,-0.231779355440325,-0.23346518436796,-0.23514222346336,-0.236810409586948,-0.238469679932462,-0.240119972029309,-0.241761223744927,-0.243393373287114,-0.245016359206363,-0.246630120398172,-0.248234596105344,-0.249829725920275,-0.25141544978723,-0.252991708004601,-0.254558441227157,-0.256115590468278,-0.257663097102175,-0.259200902866097,-0.260728949862528,-0.262247180561361,-0.263755537802069,-0.265253964795853,-0.266742405127785,-0.268220802758928,-0.269689102028445,-0.2711472476557,-0.272595184742334,-0.274032858774334,-0.275460215624085,-0.276877201552409,-0.278283763210585,-0.279679847642364,-0.281065402285954,-0.282440374976007,-0.283804713945578,-0.285158367828076,-0.286501285659198,-0.287833416878846,-0.289154711333032,-0.290465119275768,-0.291764591370934,-0.293053078694141,-0.29433053273457,-0.295596905396798,-0.296852149002609,-0.298096216292792,-0.299329060428916,-0.300550634995097,-0.301760893999742,-0.302959791877283,-0.304147283489895,-0.305323324129187,-0.306487869517895,-0.307640875811544,-0.308782299600098,-0.309912097909596,-0.311030228203771,-0.312136648385649,-0.313231316799136,-0.314314192230584,-0.315385233910346,-0.316444401514308,-0.317491655165408,-0.318526955435138,-0.319550263345027,-0.320561540368113,-0.321560748430385,-0.322547849912227,-0.323522807649823,-0.324485584936568,-0.32543614552444,-0.326374453625369,-0.327300473912588,-0.328214171521955,-0.329115512053271,-0.330004461571575,-0.330880986608421,-0.331745054163135,-0.332596631704063,-0.333435687169792,-0.334262188970358,-0.335076105988434,-0.335877407580506,-0.336666063578021,-0.337442044288527,-0.338205320496788,-0.338955863465887,-0.339693644938306,-0.340418637136988,-0.341130812766387,-0.341830145013493,-0.342516607548843,-0.34319017452751,-0.343850820590077,-0.344498520863595,-0.345133250962514,-0.345754986989604,-0.346363705536855,-0.346959383686358,-0.347541999011168,-0.348111529576147,-0.34866795393879,-0.349211251150036,-0.349741400755051,-0.350258382794002,-0.350762177802807,-0.35125276681387,-0.351730131356792,-0.352194253459066,-0.352645115646759,-0.353082700945163,-0.35350699287944,-0.353917975475238,-0.354315633259294,-0.354699951260019,-0.355070915008055,-0.355428510536829,-0.35577272438307,-0.356103543587321,-0.356420955694427,-0.356724948754001,-0.357015511320876,-0.357292632455536,-0.357556301724526,-0.357806509200848,-0.358043245464332,-0.358266501601991,-0.358476269208358,-0.3586725403858,-0.35885530774482,-0.359024564404328,-0.359180303991909,-0.359322520644054,-0.359451209006386,-0.359566364233862,-0.359667981990952,-0.359756058451806,-0.359830590300393,-0.359891574730633,-0.359939009446496,-0.359972892662092,-0.359993223101736,-0.36,-0.359993223101736,-0.359972892662092,-0.359939009446496,-0.359891574730633,-0.359830590300393,-0.359756058451806,-0.359667981990952,-0.359566364233862,-0.359451209006386,-0.359322520644054,-0.359180303991909,-0.359024564404328,-0.35885530774482,-0.3586725403858,-0.358476269208358,-0.358266501601991,-0.358043245464332,-0.357806509200848,-0.357556301724526,-0.357292632455536,-0.357015511320876,-0.356724948754001,-0.356420955694427,-0.356103543587321,-0.35577272438307,-0.355428510536829,-0.355070915008055,-0.354699951260019,-0.354315633259294,-0.353917975475238,-0.35350699287944,-0.353082700945163,-0.352645115646759,-0.352194253459066,-0.351730131356792,-0.35125276681387,-0.350762177802807,-0.350258382794002,-0.349741400755051,-0.349211251150036,-0.34866795393879,-0.348111529576147,-0.347541999011168,-0.346959383686358,-0.346363705536855,-0.345754986989604,-0.345133250962514,-0.344498520863595,-0.343850820590078,-0.34319017452751,-0.342516607548843,-0.341830145013493,-0.341130812766387,-0.340418637136988,-0.339693644938306,-0.338955863465887,-0.338205320496788,-0.337442044288527,-0.336666063578021,-0.335877407580506,-0.335076105988434,-0.334262188970358,-0.333435687169792,-0.332596631704063,-0.331745054163135,-0.330880986608421,-0.330004461571575,-0.329115512053271,-0.328214171521955,-0.327300473912588,-0.32637445362537,-0.32543614552444,-0.324485584936568,-0.323522807649823,-0.322547849912227,-0.321560748430386,-0.320561540368113,-0.319550263345027,-0.318526955435138,-0.317491655165408,-0.316444401514308,-0.315385233910346,-0.314314192230585,-0.313231316799136,-0.312136648385649,-0.311030228203771,-0.309912097909596,-0.308782299600098,-0.307640875811544,-0.306487869517895,-0.305323324129187,-0.304147283489895,-0.302959791877283,-0.301760893999742,-0.300550634995097,-0.299329060428916,-0.298096216292792,-0.296852149002609,-0.295596905396798,-0.29433053273457,-0.293053078694141,-0.291764591370934,-0.290465119275768,-0.289154711333032,-0.287833416878846,-0.286501285659198,-0.285158367828076,-0.283804713945578,-0.282440374976007,-0.281065402285954,-0.279679847642364,-0.278283763210585,-0.276877201552409,-0.275460215624085,-0.274032858774334,-0.272595184742335,-0.2711472476557,-0.269689102028445,-0.268220802758928,-0.266742405127785,-0.265253964795853,-0.263755537802069,-0.262247180561361,-0.260728949862528,-0.259200902866097,-0.257663097102175,-0.256115590468278,-0.254558441227157,-0.252991708004601,-0.25141544978723,-0.249829725920275,-0.248234596105344,-0.246630120398172,-0.245016359206363,-0.243393373287114,-0.241761223744927,-0.24011997202931,-0.238469679932462,-0.236810409586948,-0.23514222346336,-0.23346518436796,-0.231779355440325,-0.230084800150959,-0.228381582298913,-0.226669766009374,-0.224949415731259,-0.223220596234784,-0.221483372609026,-0.219737810259471,-0.217983974905557,-0.216221932578193,-0.214451749617276,-0.212673492669195,-0.210887228684318,-0.209093024914475,-0.207290948910424,-0.205481068519308,-0.203663451882101,-0.201838167431041,-0.200005283887057,-0.198164870257178,-0.196316995831937,-0.194461730182761,-0.192599143159355,-0.190729304887066,-0.188852285764249,-0.186968156459612,-0.18507698790956,-0.183178851315519,-0.181273818141258,-0.179361960110201,-0.177443349202722,-0.175518057653437,-0.173586157948484,-0.171647722822796,-0.169702825257359,-0.167751538476468,-0.165793935944966,-0.163830091365484,-0.161860078675658,-0.159883972045355,-0.15790184587387,-0.155913774787135,-0.153919833634902,-0.151920097487928,-0.149914641635149,-0.147903541580846,-0.145886873041797,-0.143864711944433,-0.141837134421977,-0.139804216811578,-0.137766035651433,-0.135722667677911,-0.133674189822662,-0.131620679209719,-0.129562213152596,-0.127498869151377,-0.125430724889797,-0.123357858232318,-0.121280347221199,-0.119198270073556,-0.117111705178415,-0.115020731093766,-0.112925426543601,-0.110825870414953,-0.108722141754922,-0.106614319767705,-0.104502483811606,-0.102386713396058,-0.100267088178619,-0.0981436879619816,-0.0960165926909635,-0.0938858824494993,-0.0917516374576252,-0.0896139380684593,-0.0874728647651751,-0.0853284981579724,-0.0831809189810415,-0.0810302080895255,-0.0788764464564732,-0.0767197151697931,-0.0745600954291987,-0.0723976685431532,-0.0702325159258063,-0.0680647190939302,-0.0658943596638507,-0.0637215193483736,-0.0615462799537086,-0.0593687233763891,-0.0571889316001901,-0.0550069866930397,-0.0528229708039304,-0.0506369661598257,-0.0484490550625655,-0.0462593198857657,-0.0440678430717177,-0.0418747071282857,-0.039679994625798,-0.0374837881939398,-0.0352861705186418,-0.0330872243389678,-0.0308870324439985,-0.028685677669715,-0.0264832428958802,-0.0242798110429191,-0.0220754650687952,-0.0198702879658883,-0.0176643627578705,-0.0154577724965788,-0.0132506002588894,-0.0110429291435891,-0.00883484226824846,-0.00662642276608986,-0.00441775378285938,-0.00220891847369559,-6.61309271539571E-017,0.00220891847369546,0.00441775378285925,0.00662642276608973,0.00883484226824833,0.011042929143589,0.0132506002588892,0.0154577724965787,0.0176643627578704,0.0198702879658882,0.0220754650687951,0.024279811042919,0.0264832428958801,0.0286856776697149,0.0308870324439983,0.0330872243389677,0.0352861705186416,0.0374837881939397,0.0396799946257979,0.0418747071282856,0.0440678430717176,0.0462593198857656,0.0484490550625653,0.0506369661598256,0.0528229708039303,0.0550069866930396,0.05718893160019,0.059368723376389,0.0615462799537085,0.0637215193483735,0.0658943596638506,0.06806471909393,0.0702325159258062,0.072397668543153,0.0745600954291985,0.0767197151697929,0.0788764464564731,0.0810302080895253,0.0831809189810414,0.0853284981579722,0.087472864765175,0.0896139380684591,0.091751637457625,0.0938858824494992,0.0960165926909634,0.0981436879619815,0.100267088178619,0.102386713396058,0.104502483811606,0.106614319767704,0.108722141754922,0.110825870414953,0.112925426543601,0.115020731093765,0.117111705178415,0.119198270073555,0.121280347221199,0.123357858232318,0.125430724889796,0.127498869151376,0.129562213152596,0.131620679209719,0.133674189822661,0.13572266767791,0.137766035651432,0.139804216811577,0.141837134421977,0.143864711944433,0.145886873041796,0.147903541580845,0.149914641635149,0.151920097487928,0.153919833634902,0.155913774787135,0.15790184587387,0.159883972045355,0.161860078675658,0.163830091365484,0.165793935944966,0.167751538476468,0.169702825257359,0.171647722822796,0.173586157948484,0.175518057653437,0.177443349202722,0.179361960110201,0.181273818141258,0.183178851315518,0.18507698790956,0.186968156459612,0.188852285764249,0.190729304887066,0.192599143159355,0.194461730182761,0.196316995831937,0.198164870257178,0.200005283887057,0.201838167431041,0.203663451882101,0.205481068519308,0.207290948910424,0.209093024914475,0.210887228684318,0.212673492669195,0.214451749617276,0.216221932578193,0.217983974905557,0.219737810259471,0.221483372609026,0.223220596234784,0.224949415731259,0.226669766009374,0.228381582298912,0.230084800150959,0.231779355440325,0.23346518436796,0.23514222346336,0.236810409586948,0.238469679932462,0.24011997202931,0.241761223744927,0.243393373287114,0.245016359206363,0.246630120398172,0.248234596105344,0.249829725920275,0.25141544978723,0.252991708004601,0.254558441227157,0.256115590468278,0.257663097102175,0.259200902866097,0.260728949862528,0.262247180561361,0.263755537802069,0.265253964795853,0.266742405127785,0.268220802758928,0.269689102028445,0.2711472476557,0.272595184742334,0.274032858774334,0.275460215624085,0.276877201552409,0.278283763210585,0.279679847642364,0.281065402285954,0.282440374976007,0.283804713945578,0.285158367828076,0.286501285659198,0.287833416878846,0.289154711333032,0.290465119275768,0.291764591370934,0.293053078694141,0.29433053273457,0.295596905396798,0.296852149002609,0.298096216292792,0.299329060428916,0.300550634995097,0.301760893999742,0.302959791877283,0.304147283489895,0.305323324129187,0.306487869517895,0.307640875811544,0.308782299600098,0.309912097909596,0.311030228203771,0.312136648385649,0.313231316799136,0.314314192230584,0.315385233910346,0.316444401514308,0.317491655165408,0.318526955435137,0.319550263345027,0.320561540368113,0.321560748430385,0.322547849912227,0.323522807649823,0.324485584936568,0.325436145524439,0.32637445362537,0.327300473912588,0.328214171521955,0.329115512053271,0.330004461571575,0.330880986608421,0.331745054163135,0.332596631704063,0.333435687169792,0.334262188970358,0.335076105988434,0.335877407580506,0.336666063578021,0.337442044288527,0.338205320496788,0.338955863465887,0.339693644938306,0.340418637136988,0.341130812766387,0.341830145013493,0.342516607548843,0.34319017452751,0.343850820590078,0.344498520863595,0.345133250962514,0.345754986989604,0.346363705536855,0.346959383686358,0.347541999011168,0.348111529576147,0.34866795393879,0.349211251150036,0.349741400755051,0.350258382794002,0.350762177802807,0.35125276681387,0.351730131356791,0.352194253459066,0.352645115646759,0.353082700945163,0.35350699287944,0.353917975475238,0.354315633259294,0.354699951260019,0.355070915008055,0.355428510536829,0.35577272438307,0.356103543587321,0.356420955694427,0.356724948754001,0.357015511320876,0.357292632455536,0.357556301724526,0.357806509200848,0.358043245464332,0.358266501601991,0.358476269208358,0.3586725403858,0.35885530774482,0.359024564404328,0.359180303991909,0.359322520644054,0.359451209006386,0.359566364233862,0.359667981990952,0.359756058451806,0.359830590300393,0.359891574730633,0.359939009446496,0.359972892662092,0.359993223101736">
   </PIN>
   <PIN pinname="Frequency" visible="1" pintype="Input" slicecount="1" values="440">
   </PIN>
   <PIN pinname="Window Function" visible="1" pintype="Input" slicecount="1" values="Block">
   </PIN>
   <BOUNDS type="Node" left="4395" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="765" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5460" top="4500" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" pintype="Input" values="Hamming">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="28" dstpinname="Window Function">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Audio Out" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Frequency">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2925" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="512" values="0.135203865473159,-0.110112412367016,0.101844153716229,0.116401721490547,0.148488051840104,-0.0924638155847788,0.0814793686149642,0.147808482171968,-0.146977057564072,0.0744543545879424,0.170980211696587,0.0383196899201721,-0.137100900872611,0.121861509047449,-0.0447232547448948,-0.0182493047323078,0.118018469889648,0.228393364232034,-0.151822565705515,-0.224706762703136,-0.129913179553114,0.106314100325108,-0.195320062455721,-0.212680601282045,0.0528835096629336,0.00911523820832372,0.140215492225252,-0.0401464703027159,-0.174128891318105,0.105813735164702,0.183389392565005,-0.0214753595646471,-0.0447926361812279,0.0422617993317544,-0.136219937936403,0.117811762494966,0.0712220032000914,-0.115219077095389,0.211359219509177,0.144394778879359,0.216420887154527,0.0164326340891421,0.119095638743602,0.0364232228603214,-0.0269199976464733,-0.0687615321949124,0.0953050021780655,0.151515545556322,-0.165508200298063,0.246661655139178,0.107308348058723,-0.148698647739366,-0.141073624021374,0.129663031548262,-0.00703838851768523,-0.0346808924805373,0.020369999227114,0.206643663812429,-0.208381240838207,-0.147918191039935,0.0451034778961912,-0.0974133042618632,0.221091017941944,0.19012312986888,-0.101817126269452,0.0297109126113355,-0.0978353029349819,0.00683653051964939,-0.041114941588603,-0.179051475599408,-0.192759895813651,-0.172080161748454,-0.200819386052899,-0.0214403322897851,-0.215345944860019,0.205237796297297,-0.145703423186205,0.183196126483381,-0.114751522545703,-0.244084918638691,0.149431525846012,-0.116273228544742,0.092747607617639,0.220472289947793,0.12168551387731,0.0631372183561325,-0.0654937179060653,-0.0771826065611094,-0.048732656869106,0.0508162048645318,-0.175808177911676,-0.110094838077202,0.191041684360243,-0.173458813689649,-0.137037987937219,-0.236122943228111,-0.141521460260265,0.136475650127977,0.200701672001742,0.0144940919708461,0.029067549505271,0.116490649059415,-0.0661196765722707,-0.165324835805222,-0.154740357655101,-0.00687694689258933,-0.108406550833024,-0.0230466483626515,0.229998529539444,-0.192516979761422,0.0363498468650505,0.163662681588903,-0.0310954571468756,-0.0175768141634762,0.0811675762524828,0.0786678667645901,0.200173316174187,-0.0717179290950298,-0.200458999839611,-0.176550489617512,0.226251810905524,-0.242485790979117,-0.120158580713905,0.095357279991731,-0.0636458148946986,0.0535194920375943,0.0507138007087633,0.220843550050631,0.00388000637758523,0.0139842345379293,0.0790321001550183,0.0514900132548064,-0.102202691487037,0.16404645703733,0.116975678014569,0.105639760615304,0.122052991879173,0.20959788793698,0.249789309105836,0.213447330286726,-0.0279269324382767,-0.0239648157730699,-0.0292107138084248,-0.201840774854645,-0.0275847547454759,-0.247227129060775,0.185178117244504,-0.198562600882724,0.034636364900507,0.238830499351025,0.219230316462927,0.135538212256506,0.249437172082253,0.159806523937732,0.186411789036356,-0.0798406454268843,0.102146937162615,0.00155139807611704,-0.0630046903388575,0.136767238611355,-0.224389581824653,0.180852388497442,0.192734594806097,0.20821736077778,0.079539667465724,-0.151557391509414,-0.156840531271882,-0.113519868580624,-0.0796068179188296,-0.105353230144829,-0.244945376762189,0.20628467365168,0.100844897911884,0.102976153604686,-0.178315528784879,0.137493090936914,0.112905527581461,-0.228014700580388,-0.146673406125046,-0.0559822965878993,-0.0362412579124793,0.000702913850545883,-0.214323718217202,0.132093752967194,-0.0516253038076684,0.207949497271329,0.0576846696203575,0.245720077073202,0.157963397563435,-0.169145810417831,-0.114607035298832,0.142080251360312,-0.111669580335729,0.0228833346627653,0.0333252692362294,-0.245243299053982,-0.0128025416051969,0.0466932635754347,0.0600024963496253,0.227550280513242,0.0545502324821427,-0.0678802034817636,-0.110860120155849,0.176717823138461,-0.214923772378825,-0.155383036471903,-0.0669094222830609,0.214440157869831,0.116754784365185,-0.015542556066066,-0.129902130574919,0.241333096055314,0.224662029766478,0.212007224559784,0.0519184469012544,-0.109186113579199,-0.22594684723299,-0.0306130233220756,-0.106620700680651,-0.116864361101761,0.221784523339011,-0.0561673482879996,-0.0295693083899096,-0.0780977827962488,-0.169861844624393,-0.206932204309851,-0.071742263273336,0.140876100165769,-0.0678889866685495,0.128000082448125,0.176013061660342,-0.0161082881968468,-0.13776833738666,-0.176945434417576,0.219733067206107,-0.224313279846683,-0.158033236279152,0.0994561491534114,-0.139999718521722,0.116463804850355,-0.0162200898630545,0.201773777138442,-0.144085692823865,0.107995393453166,-0.047094690031372,-0.136961158365011,0.0319338625995442,-0.205916133476421,0.200898811337538,0.128750309813768,0.179152416414581,0.0731897314544767,0.0600287715205923,-0.014920930378139,-0.0224300838308409,0.216040265047923,-0.137430730159394,0.111583994235843,0.0409231105586514,-0.00396887515671551,0.124058164306916,-0.0462477747350931,0.0606369654415175,-0.184766570804641,0.204582492006011,0.185676174703985,-0.099540326395072,0.0838188061024994,0.237153713242151,0.0081797456368804,-0.131656241719611,-0.0142850892152637,-0.0127647005720064,0.102706271689385,-0.232864229590632,0.138303912011907,0.182485164725222,-0.0637193247675896,0.200637079658918,0.0289764471817762,0.226775441435166,-0.012141655664891,-0.0134017408126965,-0.0136464538518339,0.0875520991394296,-0.158626771531999,-0.0967904358403757,-0.181010976200923,0.0205969075905159,-0.0342023470439017,-0.129349995986558,0.129364841384813,0.17125424335245,-0.122473647817969,0.0442575084744021,0.18599193659611,-0.0338147598085925,-0.24460277846083,0.170882687321864,0.111429022392258,0.0847117832163349,-0.0463387118652463,-0.0650113160954788,0.0190318545792252,0.173812846769579,0.233214400243014,-0.103940377593972,0.106245468137786,-0.154164323932491,-0.0935968644917011,-0.00611985113937408,0.0872518823016435,-0.127015687408857,-0.0342825721018016,-0.026751434081234,0.222785774385557,-0.132352036773227,0.14168241340667,-0.0453139386372641,0.079930622363463,0.112631713156588,0.210261994507164,-0.247295469627716,0.0297078161966056,0.0803520824993029,0.245086623355746,-0.0818045084597543,-0.134728762088344,0.0550599267007783,-0.115182196255773,-0.143497403361835,-0.201480189571157,0.14715318067465,0.0609618118032813,0.247740234131925,-0.0320594848599285,-0.136358053307049,0.00644513545557857,-0.129079273552634,-0.0345056217629462,-0.226171573973261,0.240264132618904,-0.191547379014082,-0.234642074210569,0.18426419433672,0.0985214081592858,-0.117427425109781,-0.187667392427102,0.112047320813872,-0.242838590405881,0.0502733335597441,-0.0972653103526682,0.220521831070073,0.0667177415452898,-0.14170969708357,-0.134421884315088,-0.243557986221276,-0.105615301057696,-0.0652907845797017,-0.0731371629517525,-0.0973359289346263,0.0437255189754069,-0.131242610164918,0.0147811116185039,-0.164572387351654,0.197329851798713,0.20534108474385,0.138654271373525,0.15028949372936,0.202732949983329,0.155891445814632,-0.15058754128404,0.195772496634163,-0.103090923279524,0.00208154681604356,0.164429831551388,0.228791356203146,0.0396516327746212,0.0439770243829116,0.214527737116441,0.180918628931977,-0.198847497813404,-0.180817193468101,0.245958354556933,0.19955290586222,0.124093116726726,0.194548434927128,-0.0148186937440187,0.00305186922196299,0.155559739097953,-0.19300551910419,0.249245737912133,-0.0361073071835563,-0.18090453511104,0.205022555193864,0.0595903673674911,0.208922286168672,-0.0277985567227006,-0.0825285884784535,-0.107925997814164,-0.0992401175899431,-0.0304001835174859,0.0510816437890753,0.0710490259807557,0.23941446992103,-0.172429122030735,-0.106568522867747,0.190290353493765,0.0981795677216724,0.0596769494004548,-0.127193847321905,-0.181407645577565,0.0828678446123377,0.129185476340353,0.10156340606045,0.122846245998517,0.178448082064278,-0.161496157292277,0.104557539685629,-0.0835895456839353,0.0221469808602706,-0.149061596021056,0.20918458874803,0.0155864444095641,0.217078311485238,-0.0849097608588636,-0.0513889190042391,0.162012519082054,-0.0245380917331204,0.23720012139529,0.204748890246265,0.143788086483255,-0.24450499273371,-0.178244792390615,0.192538683651946,0.12314089643769,-0.0690615720814094,-0.0243300534784794,-0.237895537284203,0.053449745522812,-0.092519901576452,0.0463537056930363,-0.129658301942982,-0.0565648491028696,-0.0250615751137957,-0.16102238278836,-0.0514984420733526,0.101330492878333,0.0593680042074993,0.033253142144531,-0.232666269526817,-0.133153873728588,-0.0858698192751035,-0.204965146258473,-0.22364966024179,0.21373896044679,0.163990946603008,0.153059939388186,-0.231226544477977,-0.019199991831556,-0.00869131402578205,0.0861369213089347,0.0987286966992542,-0.135927596827969,0.128374262829311,0.141096096020192,0.0522474286844954,0.178112386493012,0.194965952658094,-0.223185807466507,-0.151359945652075,-0.230894238455221,-0.204818282159977,0.00462574930861592,0.123802898800932,-0.162347682053223,0.162611326784827,-0.229566290043294,0.122021187911741,-0.195969275897369,0.0179108168231323,-0.101168262306601,0.19783062057104,0.223756388528273,0.177841800847091,-0.205449251458049,0.104500034707598,0.136244789930061,-0.170161882298999,-0.0284578367136419,-0.0793023329460993,0.10439277603291,-0.238837673678063,-0.144989621825516,-0.158096493338235,0.0778903311584145,0.206714543630369,0.176706954371184,-0.061869757832028,0.0880753125529736,-0.145443873829208,0.158799026161432,-0.145484697190113,0.157143655465916,-0.0767893044976518,0.0566244279034436,-0.193653506808914,0.179527546977624,0.0998050073394552,0.00564603973180056,0.095083721796982,-0.0917459314223379">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output X" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3990" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.63">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="98">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3870" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="0.0190669590630569,-0.0508387940609828,-0.1215085237124,0.190231464905664,0.0108418775280006">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3990" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="36" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Position Out" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4410" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Cycles" dstnodeid="31" dstpinname="Random Seed">
   </LINK>
   </PATCH>