<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\documents\Google Drev\VAudio\Sune\Modules\DrumSynth (VAudio) help.v4p" systemname="DrumSynth (VAudio) help" filename="C:\documents\Google Drev\VAudio\Sune\Modules\DrumSynth (VAudio) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6030" top="1620" width="10005" height="10395">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="StepSequencer (VAudio)" filename="StepSequencer (VAudio).v4p" nodename="StepSequencer (VAudio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="885" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6015" top="870" width="4575" height="5070">
   </BOUNDS>
   <PIN pinname="Sequence" visible="1" slicecount="32" values="1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="585" width="4995" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="0.55,0,0.1,0,1,0.12,0.23,0,0.58,0,0,1,0,0,1,0,0.59,0.17,0.19,0,0.63,0.51,0.75,0.61,0,0.73,0.34,0,0.63,0.13,0,0.09,0.92,0.82,0.82,0.8,1,0.12,0.6,0.33,0.58,0.38,0.57,1,0.5,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="48" values="0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Values Bin Size">
   </LINK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7710" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="6885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="BPM">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="7845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Beat" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4305" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5385" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0.100000001490116">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4455" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="4305" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="6645" width="1785" height="2910">
   </BOUNDS>
   <BOUNDS type="Window" left="12585" top="5730" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4260" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4440" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4455" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.6666666">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7425" top="1695" width="1380" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|1.00000,0.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE systemname="DrumSynth (VAudio)" filename="DrumSynth (VAudio).v4p" componentmode="Hidden" id="19" nodename="DrumSynth (VAudio).v4p">
   <BOUNDS type="Node" left="870" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5190" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3015" top="975" width="19755" height="13605">
   </BOUNDS>
   <PIN pinname="trig" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="DrumPreset" visible="1">
   </PIN>
   <PIN pinname="Trig" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="StereoMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\StereoMixer (VAudio Filter).v4p" nodename="StereoMixer (VAudio Filter)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="885" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Audio Out" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="900" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2115" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="1665" width="4995" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="48" values="1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="0" dstpinname="Sequence">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2355" top="4140" width="1590" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="Kick01,Snare,HH">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DrumPreset">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="19" dstpinname="DrumPreset">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Audio Out" dstnodeid="19" dstpinname="Trig">
   </LINK>
   <NODE systemname="Meter (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Meter (VAudio Sink)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="945" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Audio Out" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Level" dstnodeid="10" dstpinname="Input">
   </LINK>
   </PATCH>