<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug33.5.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\nodes\modules\FFT (DX9 VAudio).v4p" systemname="FFT (DX9 VAudio)" filename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\nodes\modules\FFT (DX9 VAudio).v4p" scrollx="345" scrolly="0">
   <BOUNDS type="Window" left="11085" top="8205" width="7020" height="9600">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="FFT (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="FFT (VAudio Sink)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2400" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Hann" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="4020" visible="1">
   </PIN>
   <PIN pinname="dB Range" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4320" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4680" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4800" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" filename="" nodename="Bounds (Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4620" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4320" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="128" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="2.32">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dB Range|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3300" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Log">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1500" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="3072" values="-1,-0.818181818181818,0,-0.711824999868881,-0.636363636363636,0,-0.577831255475025,-0.530006818050699,0,-0.489571832353163,-0.454545454545455,0,-0.423649999737761,-0.396013073656843,0,-0.371012432975037,-0.348188636232517,0,-0.327192778519801,-0.307753650534981,0,-0.289656255343906,-0.272727272727273,0,-0.256824937954484,-0.24183181791958,0,-0.227649543010257,-0.214194891838661,0,-0.201396832222044,-0.189194251156855,0,-0.177534189807816,-0.166370454414335,0,-0.15566251095005,-0.14537459670162,0,-0.135474999606642,-0.125935468716799,0,-0.116730728158623,-0.107838073525724,0,-0.0992370344751137,-0.0909090909090909,0,-0.0828374328439175,-0.075006756136302,0,-0.0674030878281879,-0.0600136361013978,0,-0.0528266607947363,-0.0458313611920754,0,-0.039017778388682,-0.0323767100204795,0,-0.0258996355239848,-0.0195786504038616,0,-0.0134064082359822,-0.00737606933867319,0,-0.00148125521278641,0.00428399201036611,0,0.00992524575957043,0.0154477274038465,0,0.0208563352936741,0.0261556708681316,0,0.0313500621766354,0.0364435851165621,0,0.0414400826478543,0.0463431822115397,0,0.0511563115499383,0.0558827131013826,0,0.060525457120862,0.0650874536595585,0,0.0695714635203348,0.073980108292458,0,0.0783158795568886,0.0825811473430682,0,0.0867781679090758,0.0909090909090908,0,0.0949759660051734,0.0989807489742642,0,0.102925307355959,0.10681142568188,0,0.110640810323303,0.114415093989994,0,0.118135839909942,0.121804545716784,0,0.125422647069094,0.128991521023446,0,0.132512489181069,0.135986820626106,0,0.1394157346718,0.1428004034295,0,0.146141954214019,0.149441471797702,0,0.152700000524477,0.155918546294197,0,0.159098078426714,0.16223953141432,0,0.165343806570491,0.1684117735822,0,0.171444271972496,0.174442112479509,0,0.177406078357527,0.180336926605395,0,0.183235389127036,0.186102173828548,0,0.188937965656006,0.191743427577752,0,0.194519201514718,0.197265909222028,0,0.199984153124932,0.202674517111856,0,0.205337567287202,0.207973852686314,0,0.210583905954872,0.213168243994817,0,0.215727368578767,0.218261766934744,0,0.220771912302931,0.223258264466036,0,0.225721270254754,0.228161364029722,0,0.230578968141259,0.23297449336812,0,0.235348339336383,0.237700894919564,0,0.240032538620943,0.242343638939044,0,0.244634554717159,0.24690563547774,0,0.249157221742437,0.251389645338517,0,0.253603229692353,0.25579829011064,0,0.257975134049926,0.26013406137507,0,0.262275364607135,0.26439932916125,0,0.266506233574925,0.268596349727258,0,0.270669943049485,0.272727272727273,0,0.274768591895137,0.276794147823355,0,0.278804182097718,0.280798930792446,0,0.28277862463658,0.28474348917414,0,0.286693744918333,0.288629607500062,0,0.290551287811005,0.292458992141485,0,0.294352922313365,0.296233275808176,0,0.29810024589069,0.299954021728124,0,0.301794788505162,0.303622727534966,0,0.305438016366352,0.307240828887276,0,0.309031335424794,0.310809702841627,0,0.312576094629484,0.314330670999251,0,0.316073588968196,0.317805002444288,0,0.319525062307755,0.321233916489982,0,0.322931710049861,0.324618585247682,0,0.326294681616659,0.327960136032201,0,0.329615082778974,0.331259653615884,0,0.332893977839021,0.334518182342659,0,0.336132391678378,0.337736728112379,0,0.339331311681057,0.340916260244895,0,0.342491689540737,0.344057713232502,0,0.345614442960397,0.347161988388673,0,0.348700457251981,0.350229955400381,0,0.351750586843041,0.353262453790678,0,0.354765656696787,0.35626029429769,0,0.357746463651454,0.359224260175709,0,0.36069377768441,0.362155108423577,0,0.363608343106037,0.365053570945218,0,0.366490879688008,0.36792035564673,0,0.369342083730239,0.370756147474187,0,0.372162629070479,0.373561609395934,0,0.374953168040195,0.3763373833329,0,0.377714332370136,0.37908409104021,0,0.380446734048742,0.381802334943114,0,0.383150966136293,0.384492698930038,0,0.385827603537523,0.387155749105384,0,0.388477203735209,0.389792034504495,0,0.391100307487078,0.392402087773054,0,0.393697439488214,0.394986425812999,0,0.39626910900099,0.397545550396949,0,0.398815810454423,0.400079948752926,0,0.401338024014706,0.402590094121113,0,0.403836216128579,0.405076446284218,0,0.406310840041062,0.407539452072936,0,0.408762336288993,0.409979545847903,0,0.411191133171724,0.412397149959441,0,0.413597647200213,0.414792675186302,0,0.415982283525715,0.417166521154565,0,0.418345436349146,0.419519076737746,0,0.420687489312189,0.421850720439125,0,0.423008815871075,0.424161820757226,0,0.42530977965399,0.426452736535341,0,0.42759073480292,0.428723817295922,0,0.429852026300778,0.430975403560619,0,0.432093990284545,0.433207827156698,0,0.434316954345138,0.435421411510535,0,0.436521237814682,0.437616471928822,0,0.438707152041811,0.439793315868108,0,0.440875000655597,0.441952243193252,0,0.443025079818649,0.444093546425316,0,0.445157678469941,0.446217510979432,0,0.447273078557833,0.448324415393107,0,0.449371555263777,0.450414531545439,0,0.451453377217147,0.452488124867666,0,0.45351880670161,0.454545454545455,0,0.455568099853433,0.456586773713319,0,0.457601506852101,0.458612329641537,0,0.459619272103615,0.4606223639159,0,0.461621634416782,0.462617112610628,0,0.46360882717283,0.464596806454762,0,0.465581078488646,0.466561670992322,0,0.467538611373931,0.468511926736515,0,0.469481643882522,0.470447789318243,0,0.471410389258155,0.472369469629187,0,0.473325056074913,0.474277173959667,0,0.47522584837258,0.476171104131547,0,0.477112965787125,0.478051457626358,0,0.478986603676532,0.479918427708871,0,0.48084695324216,0.481772203546306,0,0.482694201645837,0.483612970323343,0,0.484528532122852,0.485440909353148,0,0.486350124091032,0.487256198184534,0,0.488159153256051,0.489059010705458,0,0.489955791713136,0.490849517242975,0,0.49174020804531,0.492627884659809,0,0.493512567418321,0.494394276447666,0,0.495273031672383,0.496148852817433,0,0.497021759410855,0.497891770786378,0,0.498758906085991,0.49962318426247,0,0.500484624081863,0.501343244125937,0,0.502199062794578,0.503052098308164,0,0.503902368709886,0.504749891868043,0,0.505594685478292,0.506436767065863,0,0.507276153987749,0.508112863434841,0,0.508946912434051,0.509778317850382,0,0.510607096388983,0.511433264597155,0,0.51225683886634,0.513077835434066,0,0.513896270385873,0.514712159657203,0,0.515525519035259,0.516336364160841,0,0.517144710530148,0.517950573496559,0,0.518753968272379,0.519554909930561,0,0.520353413406408,0.521149493499239,0,0.52194316487404,0.522734442063077,0,0.523523339467502,0.524309871358918,0,0.525094051880934,0.525875895050684,0,0.526655414760338,0.527432624778579,0,0.528207538752063,0.528980170206855,0,0.52975053254985,0.530518639070163,0,0.531284502940512,0.532048137218563,0,0.532809554848279,0.533568768661223,0,0.534325791377866,0.53508063560886,0,0.535833313856301,0.536583838514969,0,0.537332221873557,0.538078476115872,0,0.538822613322033,0.539564645469636,0,0.540304584434917,0.541042441993891,0,0.541778229823473,0.542511959502592,0,0.543243642513282,0.543973290241759,0,0.544700913979486,0.545426524924219,0,0.546150134181046,0.546871752763399,0,0.547591391594069,0.54830906150619,0,0.549024773244221,0.549738537464911,0,0.550450364738254,0.55116026554842,0,0.551868250294691,0.552574329292369,0,0.553278512773679,0.553980810888661,0,0.554681233706044,0.555379791214116,0,0.556076493321575,0.556771349858377,0,0.557464370576562,0.558155565151082,0,0.558844943180604,0.559532514188318,0,0.56021828762272,0.560902272858392,0,0.561584479196775,0.562264915866924,0,0.562943592026256,0.563620516761296,0,0.564295699088399,0.564969147954475,0,0.565640872237701,0.56631088074822,0,0.566979182228837,0.567645785355705,0,0.568310698738994,0.568973930923566,0,0.569635490389629,0.570295385553391,0,0.570953624767699,0.571610216322677,0,0.572265168446349,0.57291848930526,0,0.573570187005085,0.574220269591236,0,0.574868745049452,0.575515621306396,0,0.576160906230227,0.576804607631181,0,0.577446733262136,0.578087290819172,0,0.578726287942124,0.579363732215131,0,0.579999631167172,0.580633992272605,0,0.581266822951689,0.581898130571108,0,0.582527922444484,0.583156205832888,0,0.583782987945337,0.584408275939295,0,0.585032076921163,0.585654397946761,0,0.586275246021809,0.5868946281024,0,0.587512551095466,0.588129021859243,0,0.588744047203726,0.589357633891118,0,0.589969788636281,0.590580518107174,0,0.591189828925291,0.591797727666085,0,0.592404220859404,0.593009314989905,0,0.593613016497471,0.594215331777623,0,0.594816267181927,0.595415829018395,0,0.596014023551883,0.596610857004484,0,0.597206335555913,0.597800465343897,0,0.598393252464549,0.598984702972746,0,0.599574822882502,0.600163618167328,0,0.600751094760603,0.601337258555928,0,0.601922115407481,0.60250567113037,0,0.603087931500978,0.603668902257307,0,0.604248589099315,0.604826997689257,0,0.605404133652011,0.605980002575407,0,0.606554610010558,0.607127961472172,0,0.607700062438874,0.608270918353523,0,0.608840534623516,0.609408916621101,0,0.609976069683679,0.610541999114104,0,0.611106710180981,0.61167020811896,0,0.612232498129029,0.612793585378801,0,0.613353475002796,0.613912172102727,0,0.614469681747779,0.61502600897488,0,0.615581158788981,0.61613513616332,0,0.616687946039693,0.617239593328717,0,0.617790082910093,0.618339419632863,0,0.618887608315669,0.619434653747003,0,0.619980560685462,0.620525333859993,0,0.621068977970141,0.62161149768629,0,0.622152897649907,0.622693182473778,0,0.623232356742244,0.623770425011434,0,0.624307391809497,0.624843261636831,0,0.625378038966308,0.625911728243498,0,0.626444333886893,0.626975860288123,0,0.627506311812177,0.628035692797614,0,0.628564007556779,0.629091260376015,0,0.629617455515866,0.630142597211289,0,0.630666689671856,0.631189737081959,0,0.631711743601005,0.632232713363621,0,0.632752650479847,0.633271559035329,0,0.633789443091517,0.634306306685848,0,0.634822153831945,0.635336988519793,0,0.635850814715931,0.636363636363636,0,0.636875457383101,0.637386281671614,0,0.637896113103742,0.638404955531501,0,0.638912812784533,0.639419688670283,0,0.63992558697416,0.640430511459719,0,0.64093446586882,0.641437453921797,0,0.641939479317626,0.642440545734082,0,0.642940656827906,0.643439816234964,0,0.643938027570403,0.64443529442881,0,0.644931620384368,0.645427008991011,0,0.645921463782573,0.646414988272944,0,0.646907585956214,0.647399260306828,0,0.647890014779729,0.648379852810504,0,0.64886877781553,0.649356793192113,0,0.649843902318637,0.650330108554697,0,0.650815415241239,0.651299825700704,0,0.651783343237157,0.652265971136425,0,0.652747712666234,0.653228571076337,0,0.653708549598647,0.654187651447369,0,0.654665879819127,0.655143237893095,0,0.65561972883112,0.656095355777849,0,0.656570121860856,0.657044030190762,0,0.657517083861358,0.657989285949728,0,0.658460639516369,0.658931147605307,0,0.659400813244216,0.65986963944454,0,0.660337629201599,0.660804785494714,0,0.661271111287314,0.661736609527053,0,0.662201283145918,0.662665135060342,0,0.663128168171314,0.663590385364488,0,0.664051789510288,0.664512383464019,0,0.664972170065972,0.665431152141525,0,0.665889332501256,0.666346713941034,0,0.666803299242134,0.667259091171329,0,0.667714092480997,0.668168305909214,0,0.668621734179861,0.669074380002715,0,0.669526246073551,0.669977335074233,0,0.670427649672818,0.67087719252364,0,0.671325966267412,0.671773973531318,0,0.6722212169291,0.672667699061157,0,0.673113422514629,0.673558389863492,0,0.674002603668642,0.674446066477991,0,0.674888780826546,0.675330749236503,0,0.675771974217328,0.676212458265848,0,0.676652203866328,0.677091213490564,0,0.677529489597961,0.677967034635615,0,0.678403851038397,0.678839941229037,0,0.679275307618197,0.67970995260456,0,0.680143878574901,0.680577087904173,0,0.681009582955578,0.681441366080652,0,0.681872439619333,0.682302805900045,0,0.682732467239769,0.683161425944118,0,0.683589684307415,0.68401724461276,0,0.684444109132109,0.684870280126346,0,0.685295759845349,0.685720550528068,0,0.686144654402593,0.686568073686225,0,0.686990810585542,0.687412867296473,0,0.687834246004364,0.688254948884045,0,0.6886749780999,0.68909433580593,0,0.689513024145825,0.689931045253023,0,0.69034840125078,0.690765094252233,0,0.691181126360463,0.691596499668564,0,0.692011216259699,0.692425278207165,0,0.69283868757446,0.693251446415337,0,0.693663556773873,0.694075020684522,0,0.694485840172181,0.694896017252248,0,0.69530555393068,0.695714452204055,0,0.696122714059627,0.696530341475385,0,0.696937336420112,0.697343700853441,0,0.69774943672591,0.698154545979023,0,0.698559030545298,0.69896289234833,0,0.699366133302843,0.699768755314741,0,0.700170760281169,0.700572150090561,0,0.700972926622693,0.701373091748742,0,0.701772647331333,0.702171595224589,0,0.702569937274191,0.702967675317421,0,0.703364811183217,0.703761346692221,0,0.704157283656834,0.704552623881259,0,0.704947369161555,0.705341521285684,0,0.705735082033561,0.7061280531771,0,0.706520436480266,0.706912233699116,0,0.707303446581852,0.707694076868865,0,0.708084126292785,0.70847359657852,0,0.708862489443308,0.709250806596761,0,0.709638549740909,0.710025720570244,0,0.71041232077177,0.710798352025037,0,0.711183816002195,0.711568714368031,0,0.711953048780016,0.712336820888345,0,0.71272003233598,0.713102684758693,0,0.713484779785109,0.713866319036745,0,0.714247304128053,0.71462773666646,0,0.715007618252411,0.715386950479405,0,0.715765734934039,0.716143973196047,0,0.71652166683834,0.716898817427042,0,0.717275426521532,0.717651495674482,0,0.718027026431898,0.718402020333151,0,0.718776478911022,0.719150403691738,0,0.719523796195006,0.719896657934054,0,0.720268990415665,0.720640795140215,0,0.721012073601709,0.721382827287818,0,0.721753057679912,0.722122766253099,0,0.722491954476258,0.722860623812073,0,0.723228775717071,0.723596411641654,0,0.723963533030137,0.724330141320774,0,0.724696237945801,0.725061824331464,0,0.725426901898054,0.725791472059941,0,0.726155536225604,0.726519095797667,0,0.72688215217293,0.727244706742401,0,0.727606760891327,0.727968315999227,0,0.728329373439926,0.728689934581581,0,0.729050000786716,0.729409573412251,0,0.729768653809534,0.730127243324372,0,0.730485343297057,0.730842955062402,0,0.731200079949769,0.731556719283093,0,0.731912874380922,0.732268546556436,0,0.732623737117482,0.732978447366602,0,0.733332678601061,0.733686432112873,0,0.734039709188836,0.734392511110551,0,0.734744839154459,0.735096694591861,0,0.735448078688952,0.735798992706843,0,0.736149437901591,0.736499415524226,0,0.736848926820777,0.737197973032298,0,0.737546555394896,0.737894675139757,0,0.738242333493171,0.738589531676558,0,0.738936270906497,0.739282552394744,0,0.739628377348267,0.739973746969263,0,0.74031866245519,0.740663124998786,0,0.741007135788097,0.7413506960065,0,0.74169380683273,0.742036469440901,0,0.742378685000533,0.742720454676574,0,0.743061779629423,0.743402661014957,0,0.743743099984552,0.744083097685105,0,0.744422655259063,0.744761773844438,0,0.745100454574836,0.745438698579478,0,0.74577650698322,0.746113880906581,0,0.746450821465758,0.746787329772656,0,0.747123406934905,0.747459054055882,0,0.747794272234735,0.748129062566401,0,0.748463426141635,0.748797364047019,0,0.749130877364998,0.749463967173887,0,0.749796634547901,0.750128880557176,0,0.75046070626778,0.750792112741747,0,0.751123101037087,0.75145367220781,0,0.751783827303949,0.752113567371573,0,0.752442893452813,0.752771806585881,0,0.753100307805087,0.753428398140859,0,0.753756078619766,0.754083350264531,0,0.754410214094057,0.754736671123442,0,0.755062722363996,0.755388368823267,0,0.755713611505051,0.756038451409417,0,0.756362889532723,0.756686926867634,0,0.757010564403141,0.757333803124578,0,0.757656644013641,0.757979088048409,0,0.758301136203353,0.758622789449363,0,0.758944048753761,0.759264915080318,0,0.759585389389274,0.759905472637354,0,0.760225165777783,0.760544469760306,0,0.760863385531205,0.761181914033312,0,0.761500056206032,0.761817812985354,0,0.762135185303868,0.762452174090787,0,0.762768780271955,0.76308500476987,0,0.763400848503699,0.76371631238929,0,0.764031397339191,0.764346104262666,0,0.764660434065712,0.76497438765107,0,0.765287965918244,0.765601169763519,0,0.765914000079968,0.766226457757477,0,0.766538543682753,0.766850258739345,0,0.767161603807651,0.767472579764943,0,0.767783187485372,0.768093427839991,0,0.768403301696763,0.768712809920582,0,0.76902195337328,0.769330732913648,0,0.769639149397448,0.769947203677425,0,0.770254896603326,0.770562229021907,0,0.770869201776957,0.771175815709299,0,0.771482071656818,0.771787970454463,0,0.772093512934266,0.772398699925356,0,0.772703532253971,0.773008010743472,0,0.773312136214356,0.773615909484267,0,0.773919331368016,0.774222402677586,0,0.774525124222152,0.774827496808087,0,0.775129521238982,0.775431198315653,0,0.775732528836157,0.776033513595805,0,0.776334153387171,0.776634449000109,0,0.776934401221762,0.777234010836577,0,0.777533278626315,0.777832205370065,0,0.778130791844255,0.778429038822665,0,0.778726947076439,0.779024517374095,0,0.779321750481539,0.779618647162079,0,0.779915208176429,0.78021143428273,0,0.780507326236557,0.780802884790928,0,0.781098110696322,0.781393004700684,0,0.78168756754944,0.78198179998551,0,0.782275702749313,0.782569276578785,0,0.782862522209385,0.78315544037411,0,0.783448031803502,0.783740297225663,0,0.784032237366263,0.784323852948552,0,0.78461514469337,0.78490611331916,0,0.785196759541974,0.785487084075489,0,0.785777087631012,0.786066770917497,0,0.78635613464155,0.786645179507439,0,0.786933906217111,0.787222315470192,0,0.787510407964009,0.787798184393589,0,0.788085645451677,0.78837279182874,0,0.788659624212983,0.788946143290353,0,0.789232349744555,0.789518244257056,0,0.789803827507097,0.790089100171705,0,0.790374062925697,0.790658716441698,0,0.790943061390141,0.791227098439283,0,0.791510828255213,0.791794251501861,0,0.792077368841006,0.792360180932286,0,0.79264268843321,0.792924891999163,0,0.793206792283417,0.793488389937142,0,0.793769685609411,0.794050679947211,0,0.794331373595454,0.794611767196983,0,0.794891861392579,0.795171656820977,0,0.795451154118868,0.795730353920909,0,0.796009256859734,0.796287863565961,0,0.796566174668199,0.796844190793062,0,0.79712191256517,0.797399340607163,0,0.797676475539706,0.797953317981501,0,0.798229868549293,0.798506127857875,0,0.798782096520102,0.799057775146899,0,0.799333164347262,0.799608264728275,0,0.799883076895111,0.800157601451045,0,0.800431838997459,0.800705790133851,0,0.800979455457842,0.801252835565185,0,0.801525931049773,0.801798742503644,0,0.802071270516993,0.802343515678175,0,0.802615478573717,0.802887159788322,0,0.80315855990488,0.803429679504472,0,0.803700519166378,0.803971079468089,0,0.804241360985308,0.80451136429196,0,0.804781089960202,0.805050538560426,0,0.805319710661268,0.805588606829616,0,0.805857227630615,0.806125573627679,0,0.80639364538249,0.806661443455013,0,0.806928968403498,0.80719622078449,0,0.807463201152833,0.80772991006168,0,0.807996348062498,0.808262515705075,0,0.808528413537527,0.808794042106305,0,0.809059401956202,0.809324493630359,0,0.80958931767027,0.809853874615795,0,0.810118165005159,0.810382189374961,0,0.810645948260184,0.810909442194197,0,0.811172671708763,0.811435637334047,0,0.811698339598621,0.81196077902947,0,0.812222956151999,0.812484871490038,0,0.812746525565851,0.81300791890014,0,0.813269052012053,0.813529925419187,0,0.813790539637597,0.814050895181803,0,0.814310992564792,0.814570832298029,0,0.814830414891457,0.815089740853511,0,0.815348810691116,0.815607624909698,0,0.815866184013189,0.81612448850403,0,0.816382538883182,0.816640335650126,0,0.816897879302875,0.817155170337974,0,0.817412209250509,0.817668996534113,0,0.817925532680969,0.818181818181818,0,0.818437853525965,0.818693639201282,0,0.818949175694217,0.819204463489796,0,0.819459503071631,0.819714294921924,0,0.819968839521474,0.820223137349682,0,0.820477188884556,0.820730994602715,0,0.820984554979398,0.821237870488464,0,0.821490941602405,0.821743768792342,0,0.821996352528038,0.822248693277901,0,0.822500791508985,0.822752647687001,0,0.823004262276321,0.823255635739979,0,0.823506768539681,0.823757661135808,0,0.82400831398742,0.824258727552264,0,0.824508902286776,0.824758838646088,0,0.825008537084032,0.825257998053146,0,0.825507222004676,0.825756209388584,0,0.826004960653554,0.826253476246992,0,0.826501756615033,0.82674980220255,0,0.826997613453152,0.827245190809193,0,0.827492534711776,0.827739645600755,0,0.827986523914746,0.828233170091125,0,0.828479584566036,0.828725767774396,0,0.828971720149895,0.82921744212501,0,0.829462934130998,0.829708196597911,0,0.829953229954592,0.830198034628686,0,0.83044261104664,0.830686959633711,0,0.830931080813968,0.831174975010295,0,0.831418642644401,0.831662084136819,0,0.831905299906912,0.832148290372879,0,0.832391055951754,0.832633597059421,0,0.832875914110605,0.833118007518886,0,0.833359877696699,0.833601525055339,0,0.833842950004965,0.834084152954607,0,0.834325134312165,0.834565894484416,0,0.834806433877019,0.835046752894519,0,0.835286851940346,0.835526731416829,0,0.835766391725188,0.83600583326555,0,0.836245056436944,0.836484061637309,0,0.836722849263497,0.836961419711277,0,0.83719977337534,0.837437910649302,0,0.837675831925706,0.83791353759603,0,0.83815102805069,0.838388303679038,0,0.838625364869373,0.838862212008944,0,0.839098845483947,0.83933526567954,0,0.839571472979835,0.83980746776791,0,0.840043250425811,0.840278821334551,0,0.840514180874121,0.840749329423488,0,0.840984267360603,0.841218995062398,0,0.841453512904799,0.841687821262721,0,0.841921920510077,0.842155811019781,0,0.842389493163746,0.842622967312896,0,0.842856233837163,0.843089293105496,0,0.843322145485858,0.843554791345235,0,0.843787231049637,0.8440194649641,0,0.844251493452695,0.844483316878524,0,0.84471493560373,0.844946349989496,0,0.845177560396051,0.845408567182669,0,0.845639370707681,0.845869971328469,0,0.846100369401475,0.846330565282201,0,0.846560559325215,0.846790351884153,0,0.847019943311723,0.847249333959707,0,0.847478524178965,0.847707514319437,0,0.84793630473015,0.848164895759216,0,0.848393287753839,0.848621481060316,0,0.848849476024042,0.849077272989511,0,0.849304872300322,0.849532274299179,0,0.849759479327894,0.849986487727396,0,0.850213299837725,0.850439915998043,0,0.850666336546631,0.850892561820897,0,0.851118592157376,0.851344427891733,0,0.851570069358767,0.851795516892415,0,0.852020770825753,0.852245831491,0,0.852470699219518,0.852695374341821,0,0.852919857187574,0.853144148085594,0,0.853368247363857,0.8535921553495,0,0.85381587236882,0.854039398747282,0,0.85426273480952,0.854485880879339,0,0.854708837279717,0.854931604332811,0,0.855154182359957,0.855376571681673,0,0.855598772617665,0.855820785486824,0,0.856042610607234,0.856264248296173,0,0.856485698870113,0.856706962644728,0,0.856928039934892,0.857148931054685,0,0.857369636317392,0.85759015603551,0,0.857810490520748,0.858030640084029,0,0.858250605035496,0.85847038568451,0,0.858689982339657,0.858909395308746,0,0.859128624898818,0.859347671416143,0,0.859566535166223,0.859785216453797,0,0.860003715582843,0.860222032856579,0,0.860440168577468,0.860658123047219,0,0.860875896566786,0.861093489436379,0,0.861310901955459,0.861528134422741,0,0.861745187136204,0.861962060393083,0,0.862178754489878,0.862395269722355,0,0.862611606385547,0.86282776477376,0,0.863043745180572,0.863259547898834,0,0.863475173220678,0.863690621437515,0,0.863905892840039,0.864120987718227,0,0.864335906361346,0.864550649057951,0,0.864765216095889,0.8649796077623,0,0.865193824343624,0.865407866125597,0,0.865621733393255,0.865835426430942,0,0.866048945522302,0.866262290950291,0,0.866475462997174,0.866688461944528,0,0.866901288073244,0.867113941663531,0,0.867326422994916,0.86753873234625,0,0.867750869995704,0.867962836220775,0,0.868174631298291,0.868386255504407,0,0.86859770911461,0.868808992403724,0,0.869020105645906,0.869231049114655,0,0.869441823082808,0.869652427822546,0,0.869862863605395,0.870073130702227,0,0.870283229383265,0.870493159918082,0,0.870702922575604,0.870912517624112,0,0.871121945331247,0.871331205964007,0,0.871540299788752,0.871749227071205,0,0.871957988076456,0.872166583068962,0,0.872375012312548,0.872583276070414,0,0.872791374605131,0.872999308178645,0,0.873207077052282,0.873414681486746,0,0.873622121742122,0.87382939807788,0,0.874036510752874,0.874243460025347,0,0.874450246152928,0.874656869392642,0,0.874863330000902,0.875069628233519,0,0.875275764345701,0.875481738592055,0,0.875687551226586,0.875893202502704,0,0.876098692673222,0.876304021990363,0,0.876509190705752,0.876714199070429,0,0.876919047334845,0.877123735748862,0,0.87732826456176,0.877532634022237,0,0.877736844378407,0.877940895877809,0,0.8781447887674,0.878348523293567,0,0.878552099702119,0.878755518238294,0,0.878958779146762,0.879161882671623,0,0.87936482905641,0.879567618544092,0,0.879770251377076,0.879972727797204,0,0.880175048045764,0.88037721236348,0,0.880579220990524,0.880781074166512,0,0.880982772130508,0.881184315121025,0,0.881385703376024,0.881586937132923,0,0.88178801662859,0.881988942099351,0,0.882189713780988,0.882390331908742,0,0.882590796717317,0.882791108440875,0,0.882991267313046,0.883191273566924,0,0.88339112743507,0.883590829149514,0,0.883790378941757,0.883989777042771,0,0.884189023683003,0.884388119092373,0,0.884587063500281,0.884785857135603,0,0.884984500226696,0.885182993001399,0,0.885381335687032,0.885579528510403,0,0.885777571697804,0.885975465475016,0,0.886173210067308,0.886370805699441,0,0.886568252595668,0.886765550979737,0,0.886962701074889,0.887159703103866,0,0.887356557288904,0.887553263851743,0,0.887749823013621,0.887946234995282,0,0.888142500016973,0.888338618298447,0,0.888534590058966,0.888730415517297,0,0.888926094891723,0.889121628400033,0,0.889317016259535,0.889512258687047,0,0.889707355898907,0.889902308110967,0,0.8900971155386,0.890291778396701,0,0.890486296899685,0.89068067126149,0,0.890874901695579,0.891068988414943,0,0.891262931632097,0.89145673155909,0,0.891650388407497,0.891843902388426,0,0.892037273712519,0.892230502589951,0,0.892423589230435,0.892616533843219,0,0.89280933663709,0.893001997820377,0,0.893194517600947,0.893386896186213,0,0.89357913378313,0.893771230598198,0,0.893963186837465,0.894155002706527,0,0.894346678410527,0.894538214154162,0,0.894729610141678,0.894920866576875,0,0.895111983663109,0.895302961603291,0,0.895493800599888,0.895684500854927,0,0.895875062569993,0.896065485946235,0,0.89625577118436,0.896445918484642,0,0.896635928046918,0.896825800070592,0,0.897015534754635,0.897205132297586,0,0.897394592897555,0.897583916752221,0,0.897773104058837,0.897962155014229,0,0.898151069814799,0.898339848656522,0,0.898528491734953,0.898716999245224,0,0.898905371382046,0.899093608339713,0,0.8992817103121,0.899469677492664,0,0.899657510074448,0.899845208250079,0,0.900032772211773,0.900220202151333,0,0.900407498260149,0.900594660729204,0,0.900781689749073,0.90096858550992,0,0.901155348201507,0.901341978013188,0,0.901528475133915,0.901714839752236,0,0.901901072056297,0.902087172233846,0,0.90227314047223,0.902458976958396,0,0.902644681878898,0.902830255419891,0,0.903015697767135,0.903201009105999,0,0.903386189621458,0.903571239498094,0,0.9037561589201,0.903940948071281,0,0.904125607135051,0.904310136294439,0,0.904494535732088,0.904678805630254,0,0.904862946170812,0.905046957535252,0,0.905230839904684,0.905414593459836,0,0.905598218381058,0.905781714848319,0,0.905965083041212,0.906148323138956,0,0.90633143532039,0.906514419763983,0,0.906697276647827,0.906880006149646,0,0.907062608446788,0.907245083716236,0,0.9074274321346,0.907609653878122,0,0.907791749122681,0.907973718043786,0,0.908155560816581,0.908337277615849,0,0.908518868616008,0.908700333991112,0,0.908881673914859,0.909062888560583,0,0.90924397810126,0.909424942709508,0,0.90960578255759,0.909786497817409,0,0.909967088660517,0.910147555258108,0,0.910327897781027,0.910508116399763,0,0.910688211284457,0.910868182604897,0,0.911048030530526,0.911227755230433,0,0.911407356873363,0.911586835627716,0,0.911766191661543,0.911945425142553,0,0.912124536238111,0.912303525115238,0,0.912482391940616,0.912661136880584,0,0.912839760101142,0.91301826176795,0,0.913196642046333,0.913374901101275,0,0.913553039097427,0.913731056199104,0,0.913908952570285,0.914086728374617,0,0.914264383775416,0.914441918935664,0,0.914619334018012,0.914796629184784,0,0.914973804597972,0.915150860419242,0,0.915327796809933,0.915504613931055,0,0.915681311943296,0.915857891007017,0,0.916034351282258,0.916210692928733,0,0.916386916105836,0.916563020972641,0,0.916739007687899,0.916914876410043,0,0.917090627297189,0.917266260507134,0,0.917441776197357,0.917617174525025,0,0.917792455646985,0.917967619719773,0,0.918142666899611,0.918317597342408,0,0.918492411203762,0.918667108638959,0,0.918841689802975,0.91901615485048,0,0.91919050393583,0.919364737213078,0,0.919538854835968,0.919712856957939,0,0.919886743732124,0.920060515311353,0,0.920234171848151,0.92040771349474,0,0.920581140403043,0.920754452724679,0,0.920927650610966,0.921100734212926,0,0.921273703681279,0.921446559166448,0,0.921619300818561,0.921791928787445,0,0.921964443222636,0.922136844273372,0,0.922309132088599,0.922481306816967,0,0.922653368606838,0.922825317606278,0,0.922997153963064,0.923168877824682,0,0.923340489338328,0.923511988650912,0,0.923683375909052,0.923854651259083,0,0.92402581484705,0.924196866818715,0,0.924367807319553,0.924538636494756,0,0.924709354489231,0.924879961447605,0,0.92505045751422,0.925220842833139,0,0.925391117548143,0.925561281802734,0,0.925731335740134,0.925901279503287,0,0.926071113234861,0.926240837077245,0,0.926410451172552,0.92657995566262,0,0.926749350689013,0.926918636393018,0,0.927087812915653,0.92725688039766,0,0.927425838979509,0.927594688801402,0,0.927763430003266,0.927932062724762,0,0.92810058710528,0.92826900328394,0,0.928437311399597,0.928605511590838,0,0.928773603995983,0.928941588753087,0,0.929109465999939,0.929277235874064,0,0.929444898512724,0.929612454052916,0,0.929779902631378,0.929947244384583,0,0.930114479448745,0.930281607959816,0,0.93044863005349,0.930615545865201,0,0.930782355530125,0.930949059183179,0,0.931115656959026,0.931282148992068,0,0.931448535416457,0.931614816366083,0,0.931780991974589,0.931947062375357,0,0.932113027701522,0.932278888085962,0,0.932444643661306,0.932610294559929,0,0.932775840913958,0.932941282855269,0,0.933106620515488,0.933271854025992,0,0.933436983517913,0.933602009122131,0,0.933766930969281,0.933931749189755,0,0.934096463913693,0.934261075270995,0,0.934425583391315,0.934589988404063,0,0.934754290438406,0.934918489623269,0,0.935082586087333,0.935246579959041,0,0.935410471366592,0.935574260437947,0,0.935737947300827,0.935901532082713,0,0.936065014910848,0.936228395912239,0,0.936391675213653,0.936554852941623,0,0.936717929222445,0.936880904182178,0,0.937043777946649,0.937206550641449,0,0.937369222391935,0.937531793323233,0,0.937694263560234,0.937856633227599,0,0.938018902449757,0.938181071350905,0,0.938343140055012,0.938505108685816,0,0.938666977366825,0.938828746221322,0,0.938990415372359,0.939151984942759,0,0.939313455055124,0.939474825831823,0,0.939636097395005,0.93979726986659,0,0.939958343368276,0.940119318021535,0,0.940280193947615,0.940440971267545,0,0.940601650102126,0.940762230571942,0,0.940922712797354,0.9410830968985,0,0.9412433829953,0.941403571207456,0,0.941563661654447,0.941723654455536,0,0.941883549729766,0.942043347595965,0,0.942203048172741,0.942362651578488,0,0.942522157931382,0.942681567349386,0,0.942840879950246,0.943000095851494,0,0.943159215170449,0.943318238024214,0,0.943477164529683,0.943635994803536,0,0.943794728962239,0.94395336712205,0,0.944111909399014,0.944270355908968,0,0.944428706767537,0.944586962090136,0,0.944745121991975,0.944903186588052,0,0.945061155993159,0.945219030321881,0,0.945376809688594,0.945534494207471,0,0.945692083992477,0.945849579157372,0,0.946006979815712,0.946164286080848,0,0.946321498065927,0.946478615883894,0,0.946635639647489,0.946792569469252,0,0.946949405461519,0.947106147736426,0,0.947262796405909,0.9474193515817,0,0.947575813375336,0.94773218189815,0,0.947888457261278,0.948044639575659,0,0.94820072895203,0.948356725500935,0,0.948512629332718,0.948668440557526,0,0.948824159285313,0.948979785625833,0,0.949135319688649,0.949290761583125,0,0.949446111418434,0.949601369303554,0,0.94975653534727,0.949911609658173,0,0.950066592344662,0.950221483514945,0,0.950376283277037,0.950530991738763,0,0.950685609007757,0.950840135191461,0,0.950994570397131,0.95114891473183,0,0.951303168302434,0.95145733121563,0,0.951611403577917,0.951765385495607,0,0.951919277074825,0.952073078421507,0,0.952226789641407,0.952380410840089,0,0.952533942122935,0.952687383595138,0,0.952840735361711,0.952993997527481,0,0.953147170197091,0.953300253475,0,0.953453247465486,0.953606152272645,0,0.953758968000388,0.953911694752448,0,0.954064332632375,0.954216881743538,0,0.954369342189128,0.954521714072153,0,0.954673997495445,0.954826192561654,0,0.954978299373253,0.955130318032537,0,0.955282248641623,0.955434091302449,0,0.955585846116779,0.955737513186198,0,0.955889092612116,0.956040584495768,0,0.956191988938213,0.956343306040333,0,0.956494535902841,0.956645678626269,0,0.95679673431098,0.956947703057164,0,0.957098584964834,0.957249380133835,0,0.957400088663837,0.957550710654339,0,0.95770124620467,0.957851695413987,0,0.958002058381275,0.958152335205353,0,0.958302525984865,0.958452630818291,0,0.958602649803937,0.958752583039944,0,0.958902430624283,0.959052192654759,0,0.959201869229007,0.959351460444497,0,0.959500966398531,0.959650387188247,0,0.959799722910614,0.959948973662437,0,0.960098139540356,0.960247220640847,0,0.96039621706022,0.960545128894621,0,0.960693956240033,0.960842699192277,0,0.960991357847008,0.961139932299721,0,0.961288422645748,0.96143682898026,0,0.961585151398265,0.961733389994611,0,0.961881544863984,0.962029616100912,0,0.962177603799762,0.962325508054739,0,0.962473328959892,0.96262106660911,0,0.962768721096123,0.962916292514503,0,0.963063780957665,0.963211186518866,0,0.963358509291203,0.963505749367622,0,0.963652906840908,0.963799981803692,0,0.963946974348448,0.964093884567495,0,0.964240712552998,0.964387458396967,0,0.964534122191256,0.964680704027567,0,0.964827203997448,0.964973622192292,0,0.965119958703341,0.965266213621684,0,0.965412387038257,0.965558479043845,0,0.96570448972908,0.965850419184445,0,0.96599626750027,0.966142034766734,0,0.966287721073869,0.966433326511552,0,0.966578851169517,0.966724295137342,0,0.966869658504461,0.967014941360156,0,0.967160143793564,0.96730526589367,0,0.967450307749316,0.967595269449194,0,0.967740151081849,0.967884952735679,0,0.968029674498938,0.968174316459731,0,0.96831887870602,0.968463361325621,0,0.968607764406203,0.968752088035292,0,0.96889633230027,0.969040497288374,0,0.969184583086698,0.969328589782191,0,0.969472517461661,0.969616366211771,0,0.969760136119044,0.969903827269859,0,0.970047439750452,0.970190973646922,0,0.970334429045221,0.970477806031165,0,0.970621104690425,0.970764325108535,0,0.970907467370888,0.971050531562737,0,0.971193517769195,0.971336426075238,0,0.9714792565657,0.971622009325279,0,0.971764684438534,0.971907281989886,0,0.972049802063619,0.972192244743879,0,0.972334610114675,0.97247689825988,0,0.972619109263229,0.972761243208323,0,0.972903300178625,0.973045280257465,0,0.973187183528036,0.973329010073395,0,0.973470759976468,0.973612433320043,0,0.973754030186776,0.973895550659187,0,0.974036994819667,0.974178362750468,0,0.974319654533713,0.974460870251391,0,0.97460200998536,0.974743073817344,0,0.974884061828936,0.975024974101599,0,0.975165810716661,0.975306571755324,0,0.975447257298655,0.975587867427593,0,0.975728402222946,0.975868861765393,0,0.976009246135483,0.976149555413636,0,0.976289789680143,0.976429949015164,0,0.976570033498735,0.976710043210761,0,0.976849978231019,0.976989838639159,0,0.977129624514704,0.97726933593705,0,0.977408972985464,0.977548535739091,0,0.977688024276945,0.977827438677916,0,0.977966779020769,0.978106045384143,0,0.97824523784655,0.978384356486381,0,0.978523401381899,0.978662372611244,0,0.978801270252431,0.978940094383352,0,0.979078845081775,0.979217522425344,0,0.979356126491583,0.979494657357888,0,0.979633115101537,0.979771499799683,0,0.979909811529359,0.980048050367475,0,0.980186216390818,0.980324309676057,0,0.980462330299737,0.980600278338284,0,0.980738153868004,0.98087595696508,0,0.981013687705579,0.981151346165444,0,0.981288932420501,0.981426446546457,0,0.981563888618898,0.981701258713293,0,0.981838556904992,0.981975783269227,0,0.982112937881111,0.982250020815641,0,0.982387032147694,0.982523971952033,0,0.9826608403033,0.982797637276024,0,0.982934362944615,0.983071017383367,0,0.983207600666459,0.983344112867955,0,0.983480554061799,0.983616924321826,0,0.98375322372175,0.983889452335174,0,0.984025610235586,0.984161697496357,0,0.984297714190746,0.984433660391899,0,0.984569536172845,0.984705341606504,0,0.984841076765679,0.984976741723062,0,0.985112336551231,0.985247861322654,0,0.985383316109682,0.98551870098456,0,0.985654016019417,0.985789261286271,0,0.98592443685703,0.986059542803489,0,0.986194579197335,0.986329546110142,0,0.986464443613374,0.986599271778384,0,0.986734030676417,0.986868720378608,0,0.98700334095598,0.987137892479449,0,0.987272375019823,0.987406788647798,0,0.987541133433962,0.987675409448797,0,0.987809616762675,0.987943755445861,0,0.98807782556851,0.988211827200672,0,0.988345760412289,0.988479625273195,0,0.988613421853118,0.98874715022168,0,0.988880810448395,0.989014402602671,0,0.989147926753812,0.989281382971015,0,0.989414771323369,0.989548091879862,0,0.989681344709373,0.98981452988068,0,0.989947647462452,0.990080697523257,0,0.990213680131556,0.990346595355709,0,0.990479443263969,0.990612223924487,0,0.99074493740531,0.990877583774384,0,0.991010163099548,0.99114267544854,0,0.991275120888997,0.991407499488452,0,0.991539811314336,0.991672056433977,0,0.991804234914604,0.991936346823341,0,0.992068392227213,0.992200371193143,0,0.992332283787953,0.992464130078366,0,0.992595910131,0.992727624012378,0,0.99285927178892,0.992990853526945,0,0.993122369292674,0.993253819152229,0,0.993385203171631,0.993516521416803,0,0.993647773953569,0.993778960847652,0,0.99391008216468,0.994041137970181,0,0.994172128329583,0.99430305330822,0,0.994433912971324,0.994564707384033,0,0.994695436611385,0.994826100718322,0,0.994956699769689,0.995087233830235,0,0.995217702964609,0.995348107237368,0,0.995478446712971,0.995608721455779,0,0.99573893153006,0.995869076999985,0,0.995999157929629,0.996129174382974,0,0.996259126423904,0.99638901411621,0,0.996518837523588,0.996648596709639,0,0.99677829173787,0.996907922671693,0,0.997037489574427,0.997166992509298,0,0.997296431539436,0.99742580672788,0,0.997555118137574,0.997684365831371,0,0.997813549872028,0.997942670322212,0,0.998071727244497,0.998200720701364,0,0.998329650755202,0.998458517468308,0,0.998587320902889,0.998716061121057,0,0.998844738184836,0.998973352156156,0,0.999101903096858,0.999230391068691,0,0.999358816133314,0.999487178352295,0,0.999615477787111,0.999743714499151,0,0.999871888549711,1,0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1350" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2048" values="-1,-0.818181818181818,-0.711824999868881,-0.636363636363636,-0.577831255475025,-0.530006818050699,-0.489571832353163,-0.454545454545455,-0.423649999737761,-0.396013073656843,-0.371012432975037,-0.348188636232517,-0.327192778519801,-0.307753650534981,-0.289656255343906,-0.272727272727273,-0.256824937954484,-0.24183181791958,-0.227649543010257,-0.214194891838661,-0.201396832222044,-0.189194251156855,-0.177534189807816,-0.166370454414335,-0.15566251095005,-0.14537459670162,-0.135474999606642,-0.125935468716799,-0.116730728158623,-0.107838073525724,-0.0992370344751137,-0.0909090909090909,-0.0828374328439175,-0.075006756136302,-0.0674030878281879,-0.0600136361013978,-0.0528266607947363,-0.0458313611920754,-0.039017778388682,-0.0323767100204795,-0.0258996355239848,-0.0195786504038616,-0.0134064082359822,-0.00737606933867319,-0.00148125521278641,0.00428399201036611,0.00992524575957043,0.0154477274038465,0.0208563352936741,0.0261556708681316,0.0313500621766354,0.0364435851165621,0.0414400826478543,0.0463431822115397,0.0511563115499383,0.0558827131013826,0.060525457120862,0.0650874536595585,0.0695714635203348,0.073980108292458,0.0783158795568886,0.0825811473430682,0.0867781679090758,0.0909090909090908,0.0949759660051734,0.0989807489742642,0.102925307355959,0.10681142568188,0.110640810323303,0.114415093989994,0.118135839909942,0.121804545716784,0.125422647069094,0.128991521023446,0.132512489181069,0.135986820626106,0.1394157346718,0.1428004034295,0.146141954214019,0.149441471797702,0.152700000524477,0.155918546294197,0.159098078426714,0.16223953141432,0.165343806570491,0.1684117735822,0.171444271972496,0.174442112479509,0.177406078357527,0.180336926605395,0.183235389127036,0.186102173828548,0.188937965656006,0.191743427577752,0.194519201514718,0.197265909222028,0.199984153124932,0.202674517111856,0.205337567287202,0.207973852686314,0.210583905954872,0.213168243994817,0.215727368578767,0.218261766934744,0.220771912302931,0.223258264466036,0.225721270254754,0.228161364029722,0.230578968141259,0.23297449336812,0.235348339336383,0.237700894919564,0.240032538620943,0.242343638939044,0.244634554717159,0.24690563547774,0.249157221742437,0.251389645338517,0.253603229692353,0.25579829011064,0.257975134049926,0.26013406137507,0.262275364607135,0.26439932916125,0.266506233574925,0.268596349727258,0.270669943049485,0.272727272727273,0.274768591895137,0.276794147823355,0.278804182097718,0.280798930792446,0.28277862463658,0.28474348917414,0.286693744918333,0.288629607500062,0.290551287811005,0.292458992141485,0.294352922313365,0.296233275808176,0.29810024589069,0.299954021728124,0.301794788505162,0.303622727534966,0.305438016366352,0.307240828887276,0.309031335424794,0.310809702841627,0.312576094629484,0.314330670999251,0.316073588968196,0.317805002444288,0.319525062307755,0.321233916489982,0.322931710049861,0.324618585247682,0.326294681616659,0.327960136032201,0.329615082778974,0.331259653615884,0.332893977839021,0.334518182342659,0.336132391678378,0.337736728112379,0.339331311681057,0.340916260244895,0.342491689540737,0.344057713232502,0.345614442960397,0.347161988388673,0.348700457251981,0.350229955400381,0.351750586843041,0.353262453790678,0.354765656696787,0.35626029429769,0.357746463651454,0.359224260175709,0.36069377768441,0.362155108423577,0.363608343106037,0.365053570945218,0.366490879688008,0.36792035564673,0.369342083730239,0.370756147474187,0.372162629070479,0.373561609395934,0.374953168040195,0.3763373833329,0.377714332370136,0.37908409104021,0.380446734048742,0.381802334943114,0.383150966136293,0.384492698930038,0.385827603537523,0.387155749105384,0.388477203735209,0.389792034504495,0.391100307487078,0.392402087773054,0.393697439488214,0.394986425812999,0.39626910900099,0.397545550396949,0.398815810454423,0.400079948752926,0.401338024014706,0.402590094121113,0.403836216128579,0.405076446284218,0.406310840041062,0.407539452072936,0.408762336288993,0.409979545847903,0.411191133171724,0.412397149959441,0.413597647200213,0.414792675186302,0.415982283525715,0.417166521154565,0.418345436349146,0.419519076737746,0.420687489312189,0.421850720439125,0.423008815871075,0.424161820757226,0.42530977965399,0.426452736535341,0.42759073480292,0.428723817295922,0.429852026300778,0.430975403560619,0.432093990284545,0.433207827156698,0.434316954345138,0.435421411510535,0.436521237814682,0.437616471928822,0.438707152041811,0.439793315868108,0.440875000655597,0.441952243193252,0.443025079818649,0.444093546425316,0.445157678469941,0.446217510979432,0.447273078557833,0.448324415393107,0.449371555263777,0.450414531545439,0.451453377217147,0.452488124867666,0.45351880670161,0.454545454545455,0.455568099853433,0.456586773713319,0.457601506852101,0.458612329641537,0.459619272103615,0.4606223639159,0.461621634416782,0.462617112610628,0.46360882717283,0.464596806454762,0.465581078488646,0.466561670992322,0.467538611373931,0.468511926736515,0.469481643882522,0.470447789318243,0.471410389258155,0.472369469629187,0.473325056074913,0.474277173959667,0.47522584837258,0.476171104131547,0.477112965787125,0.478051457626358,0.478986603676532,0.479918427708871,0.48084695324216,0.481772203546306,0.482694201645837,0.483612970323343,0.484528532122852,0.485440909353148,0.486350124091032,0.487256198184534,0.488159153256051,0.489059010705458,0.489955791713136,0.490849517242975,0.49174020804531,0.492627884659809,0.493512567418321,0.494394276447666,0.495273031672383,0.496148852817433,0.497021759410855,0.497891770786378,0.498758906085991,0.49962318426247,0.500484624081863,0.501343244125937,0.502199062794578,0.503052098308164,0.503902368709886,0.504749891868043,0.505594685478292,0.506436767065863,0.507276153987749,0.508112863434841,0.508946912434051,0.509778317850382,0.510607096388983,0.511433264597155,0.51225683886634,0.513077835434066,0.513896270385873,0.514712159657203,0.515525519035259,0.516336364160841,0.517144710530148,0.517950573496559,0.518753968272379,0.519554909930561,0.520353413406408,0.521149493499239,0.52194316487404,0.522734442063077,0.523523339467502,0.524309871358918,0.525094051880934,0.525875895050684,0.526655414760338,0.527432624778579,0.528207538752063,0.528980170206855,0.52975053254985,0.530518639070163,0.531284502940512,0.532048137218563,0.532809554848279,0.533568768661223,0.534325791377866,0.53508063560886,0.535833313856301,0.536583838514969,0.537332221873557,0.538078476115872,0.538822613322033,0.539564645469636,0.540304584434917,0.541042441993891,0.541778229823473,0.542511959502592,0.543243642513282,0.543973290241759,0.544700913979486,0.545426524924219,0.546150134181046,0.546871752763399,0.547591391594069,0.54830906150619,0.549024773244221,0.549738537464911,0.550450364738254,0.55116026554842,0.551868250294691,0.552574329292369,0.553278512773679,0.553980810888661,0.554681233706044,0.555379791214116,0.556076493321575,0.556771349858377,0.557464370576562,0.558155565151082,0.558844943180604,0.559532514188318,0.56021828762272,0.560902272858392,0.561584479196775,0.562264915866924,0.562943592026256,0.563620516761296,0.564295699088399,0.564969147954475,0.565640872237701,0.56631088074822,0.566979182228837,0.567645785355705,0.568310698738994,0.568973930923566,0.569635490389629,0.570295385553391,0.570953624767699,0.571610216322677,0.572265168446349,0.57291848930526,0.573570187005085,0.574220269591236,0.574868745049452,0.575515621306396,0.576160906230227,0.576804607631181,0.577446733262136,0.578087290819172,0.578726287942124,0.579363732215131,0.579999631167172,0.580633992272605,0.581266822951689,0.581898130571108,0.582527922444484,0.583156205832888,0.583782987945337,0.584408275939295,0.585032076921163,0.585654397946761,0.586275246021809,0.5868946281024,0.587512551095466,0.588129021859243,0.588744047203726,0.589357633891118,0.589969788636281,0.590580518107174,0.591189828925291,0.591797727666085,0.592404220859404,0.593009314989905,0.593613016497471,0.594215331777623,0.594816267181927,0.595415829018395,0.596014023551883,0.596610857004484,0.597206335555913,0.597800465343897,0.598393252464549,0.598984702972746,0.599574822882502,0.600163618167328,0.600751094760603,0.601337258555928,0.601922115407481,0.60250567113037,0.603087931500978,0.603668902257307,0.604248589099315,0.604826997689257,0.605404133652011,0.605980002575407,0.606554610010558,0.607127961472172,0.607700062438874,0.608270918353523,0.608840534623516,0.609408916621101,0.609976069683679,0.610541999114104,0.611106710180981,0.61167020811896,0.612232498129029,0.612793585378801,0.613353475002796,0.613912172102727,0.614469681747779,0.61502600897488,0.615581158788981,0.61613513616332,0.616687946039693,0.617239593328717,0.617790082910093,0.618339419632863,0.618887608315669,0.619434653747003,0.619980560685462,0.620525333859993,0.621068977970141,0.62161149768629,0.622152897649907,0.622693182473778,0.623232356742244,0.623770425011434,0.624307391809497,0.624843261636831,0.625378038966308,0.625911728243498,0.626444333886893,0.626975860288123,0.627506311812177,0.628035692797614,0.628564007556779,0.629091260376015,0.629617455515866,0.630142597211289,0.630666689671856,0.631189737081959,0.631711743601005,0.632232713363621,0.632752650479847,0.633271559035329,0.633789443091517,0.634306306685848,0.634822153831945,0.635336988519793,0.635850814715931,0.636363636363636,0.636875457383101,0.637386281671614,0.637896113103742,0.638404955531501,0.638912812784533,0.639419688670283,0.63992558697416,0.640430511459719,0.64093446586882,0.641437453921797,0.641939479317626,0.642440545734082,0.642940656827906,0.643439816234964,0.643938027570403,0.64443529442881,0.644931620384368,0.645427008991011,0.645921463782573,0.646414988272944,0.646907585956214,0.647399260306828,0.647890014779729,0.648379852810504,0.64886877781553,0.649356793192113,0.649843902318637,0.650330108554697,0.650815415241239,0.651299825700704,0.651783343237157,0.652265971136425,0.652747712666234,0.653228571076337,0.653708549598647,0.654187651447369,0.654665879819127,0.655143237893095,0.65561972883112,0.656095355777849,0.656570121860856,0.657044030190762,0.657517083861358,0.657989285949728,0.658460639516369,0.658931147605307,0.659400813244216,0.65986963944454,0.660337629201599,0.660804785494714,0.661271111287314,0.661736609527053,0.662201283145918,0.662665135060342,0.663128168171314,0.663590385364488,0.664051789510288,0.664512383464019,0.664972170065972,0.665431152141525,0.665889332501256,0.666346713941034,0.666803299242134,0.667259091171329,0.667714092480997,0.668168305909214,0.668621734179861,0.669074380002715,0.669526246073551,0.669977335074233,0.670427649672818,0.67087719252364,0.671325966267412,0.671773973531318,0.6722212169291,0.672667699061157,0.673113422514629,0.673558389863492,0.674002603668642,0.674446066477991,0.674888780826546,0.675330749236503,0.675771974217328,0.676212458265848,0.676652203866328,0.677091213490564,0.677529489597961,0.677967034635615,0.678403851038397,0.678839941229037,0.679275307618197,0.67970995260456,0.680143878574901,0.680577087904173,0.681009582955578,0.681441366080652,0.681872439619333,0.682302805900045,0.682732467239769,0.683161425944118,0.683589684307415,0.68401724461276,0.684444109132109,0.684870280126346,0.685295759845349,0.685720550528068,0.686144654402593,0.686568073686225,0.686990810585542,0.687412867296473,0.687834246004364,0.688254948884045,0.6886749780999,0.68909433580593,0.689513024145825,0.689931045253023,0.69034840125078,0.690765094252233,0.691181126360463,0.691596499668564,0.692011216259699,0.692425278207165,0.69283868757446,0.693251446415337,0.693663556773873,0.694075020684522,0.694485840172181,0.694896017252248,0.69530555393068,0.695714452204055,0.696122714059627,0.696530341475385,0.696937336420112,0.697343700853441,0.69774943672591,0.698154545979023,0.698559030545298,0.69896289234833,0.699366133302843,0.699768755314741,0.700170760281169,0.700572150090561,0.700972926622693,0.701373091748742,0.701772647331333,0.702171595224589,0.702569937274191,0.702967675317421,0.703364811183217,0.703761346692221,0.704157283656834,0.704552623881259,0.704947369161555,0.705341521285684,0.705735082033561,0.7061280531771,0.706520436480266,0.706912233699116,0.707303446581852,0.707694076868865,0.708084126292785,0.70847359657852,0.708862489443308,0.709250806596761,0.709638549740909,0.710025720570244,0.71041232077177,0.710798352025037,0.711183816002195,0.711568714368031,0.711953048780016,0.712336820888345,0.71272003233598,0.713102684758693,0.713484779785109,0.713866319036745,0.714247304128053,0.71462773666646,0.715007618252411,0.715386950479405,0.715765734934039,0.716143973196047,0.71652166683834,0.716898817427042,0.717275426521532,0.717651495674482,0.718027026431898,0.718402020333151,0.718776478911022,0.719150403691738,0.719523796195006,0.719896657934054,0.720268990415665,0.720640795140215,0.721012073601709,0.721382827287818,0.721753057679912,0.722122766253099,0.722491954476258,0.722860623812073,0.723228775717071,0.723596411641654,0.723963533030137,0.724330141320774,0.724696237945801,0.725061824331464,0.725426901898054,0.725791472059941,0.726155536225604,0.726519095797667,0.72688215217293,0.727244706742401,0.727606760891327,0.727968315999227,0.728329373439926,0.728689934581581,0.729050000786716,0.729409573412251,0.729768653809534,0.730127243324372,0.730485343297057,0.730842955062402,0.731200079949769,0.731556719283093,0.731912874380922,0.732268546556436,0.732623737117482,0.732978447366602,0.733332678601061,0.733686432112873,0.734039709188836,0.734392511110551,0.734744839154459,0.735096694591861,0.735448078688952,0.735798992706843,0.736149437901591,0.736499415524226,0.736848926820777,0.737197973032298,0.737546555394896,0.737894675139757,0.738242333493171,0.738589531676558,0.738936270906497,0.739282552394744,0.739628377348267,0.739973746969263,0.74031866245519,0.740663124998786,0.741007135788097,0.7413506960065,0.74169380683273,0.742036469440901,0.742378685000533,0.742720454676574,0.743061779629423,0.743402661014957,0.743743099984552,0.744083097685105,0.744422655259063,0.744761773844438,0.745100454574836,0.745438698579478,0.74577650698322,0.746113880906581,0.746450821465758,0.746787329772656,0.747123406934905,0.747459054055882,0.747794272234735,0.748129062566401,0.748463426141635,0.748797364047019,0.749130877364998,0.749463967173887,0.749796634547901,0.750128880557176,0.75046070626778,0.750792112741747,0.751123101037087,0.75145367220781,0.751783827303949,0.752113567371573,0.752442893452813,0.752771806585881,0.753100307805087,0.753428398140859,0.753756078619766,0.754083350264531,0.754410214094057,0.754736671123442,0.755062722363996,0.755388368823267,0.755713611505051,0.756038451409417,0.756362889532723,0.756686926867634,0.757010564403141,0.757333803124578,0.757656644013641,0.757979088048409,0.758301136203353,0.758622789449363,0.758944048753761,0.759264915080318,0.759585389389274,0.759905472637354,0.760225165777783,0.760544469760306,0.760863385531205,0.761181914033312,0.761500056206032,0.761817812985354,0.762135185303868,0.762452174090787,0.762768780271955,0.76308500476987,0.763400848503699,0.76371631238929,0.764031397339191,0.764346104262666,0.764660434065712,0.76497438765107,0.765287965918244,0.765601169763519,0.765914000079968,0.766226457757477,0.766538543682753,0.766850258739345,0.767161603807651,0.767472579764943,0.767783187485372,0.768093427839991,0.768403301696763,0.768712809920582,0.76902195337328,0.769330732913648,0.769639149397448,0.769947203677425,0.770254896603326,0.770562229021907,0.770869201776957,0.771175815709299,0.771482071656818,0.771787970454463,0.772093512934266,0.772398699925356,0.772703532253971,0.773008010743472,0.773312136214356,0.773615909484267,0.773919331368016,0.774222402677586,0.774525124222152,0.774827496808087,0.775129521238982,0.775431198315653,0.775732528836157,0.776033513595805,0.776334153387171,0.776634449000109,0.776934401221762,0.777234010836577,0.777533278626315,0.777832205370065,0.778130791844255,0.778429038822665,0.778726947076439,0.779024517374095,0.779321750481539,0.779618647162079,0.779915208176429,0.78021143428273,0.780507326236557,0.780802884790928,0.781098110696322,0.781393004700684,0.78168756754944,0.78198179998551,0.782275702749313,0.782569276578785,0.782862522209385,0.78315544037411,0.783448031803502,0.783740297225663,0.784032237366263,0.784323852948552,0.78461514469337,0.78490611331916,0.785196759541974,0.785487084075489,0.785777087631012,0.786066770917497,0.78635613464155,0.786645179507439,0.786933906217111,0.787222315470192,0.787510407964009,0.787798184393589,0.788085645451677,0.78837279182874,0.788659624212983,0.788946143290353,0.789232349744555,0.789518244257056,0.789803827507097,0.790089100171705,0.790374062925697,0.790658716441698,0.790943061390141,0.791227098439283,0.791510828255213,0.791794251501861,0.792077368841006,0.792360180932286,0.79264268843321,0.792924891999163,0.793206792283417,0.793488389937142,0.793769685609411,0.794050679947211,0.794331373595454,0.794611767196983,0.794891861392579,0.795171656820977,0.795451154118868,0.795730353920909,0.796009256859734,0.796287863565961,0.796566174668199,0.796844190793062,0.79712191256517,0.797399340607163,0.797676475539706,0.797953317981501,0.798229868549293,0.798506127857875,0.798782096520102,0.799057775146899,0.799333164347262,0.799608264728275,0.799883076895111,0.800157601451045,0.800431838997459,0.800705790133851,0.800979455457842,0.801252835565185,0.801525931049773,0.801798742503644,0.802071270516993,0.802343515678175,0.802615478573717,0.802887159788322,0.80315855990488,0.803429679504472,0.803700519166378,0.803971079468089,0.804241360985308,0.80451136429196,0.804781089960202,0.805050538560426,0.805319710661268,0.805588606829616,0.805857227630615,0.806125573627679,0.80639364538249,0.806661443455013,0.806928968403498,0.80719622078449,0.807463201152833,0.80772991006168,0.807996348062498,0.808262515705075,0.808528413537527,0.808794042106305,0.809059401956202,0.809324493630359,0.80958931767027,0.809853874615795,0.810118165005159,0.810382189374961,0.810645948260184,0.810909442194197,0.811172671708763,0.811435637334047,0.811698339598621,0.81196077902947,0.812222956151999,0.812484871490038,0.812746525565851,0.81300791890014,0.813269052012053,0.813529925419187,0.813790539637597,0.814050895181803,0.814310992564792,0.814570832298029,0.814830414891457,0.815089740853511,0.815348810691116,0.815607624909698,0.815866184013189,0.81612448850403,0.816382538883182,0.816640335650126,0.816897879302875,0.817155170337974,0.817412209250509,0.817668996534113,0.817925532680969,0.818181818181818,0.818437853525965,0.818693639201282,0.818949175694217,0.819204463489796,0.819459503071631,0.819714294921924,0.819968839521474,0.820223137349682,0.820477188884556,0.820730994602715,0.820984554979398,0.821237870488464,0.821490941602405,0.821743768792342,0.821996352528038,0.822248693277901,0.822500791508985,0.822752647687001,0.823004262276321,0.823255635739979,0.823506768539681,0.823757661135808,0.82400831398742,0.824258727552264,0.824508902286776,0.824758838646088,0.825008537084032,0.825257998053146,0.825507222004676,0.825756209388584,0.826004960653554,0.826253476246992,0.826501756615033,0.82674980220255,0.826997613453152,0.827245190809193,0.827492534711776,0.827739645600755,0.827986523914746,0.828233170091125,0.828479584566036,0.828725767774396,0.828971720149895,0.82921744212501,0.829462934130998,0.829708196597911,0.829953229954592,0.830198034628686,0.83044261104664,0.830686959633711,0.830931080813968,0.831174975010295,0.831418642644401,0.831662084136819,0.831905299906912,0.832148290372879,0.832391055951754,0.832633597059421,0.832875914110605,0.833118007518886,0.833359877696699,0.833601525055339,0.833842950004965,0.834084152954607,0.834325134312165,0.834565894484416,0.834806433877019,0.835046752894519,0.835286851940346,0.835526731416829,0.835766391725188,0.83600583326555,0.836245056436944,0.836484061637309,0.836722849263497,0.836961419711277,0.83719977337534,0.837437910649302,0.837675831925706,0.83791353759603,0.83815102805069,0.838388303679038,0.838625364869373,0.838862212008944,0.839098845483947,0.83933526567954,0.839571472979835,0.83980746776791,0.840043250425811,0.840278821334551,0.840514180874121,0.840749329423488,0.840984267360603,0.841218995062398,0.841453512904799,0.841687821262721,0.841921920510077,0.842155811019781,0.842389493163746,0.842622967312896,0.842856233837163,0.843089293105496,0.843322145485858,0.843554791345235,0.843787231049637,0.8440194649641,0.844251493452695,0.844483316878524,0.84471493560373,0.844946349989496,0.845177560396051,0.845408567182669,0.845639370707681,0.845869971328469,0.846100369401475,0.846330565282201,0.846560559325215,0.846790351884153,0.847019943311723,0.847249333959707,0.847478524178965,0.847707514319437,0.84793630473015,0.848164895759216,0.848393287753839,0.848621481060316,0.848849476024042,0.849077272989511,0.849304872300322,0.849532274299179,0.849759479327894,0.849986487727396,0.850213299837725,0.850439915998043,0.850666336546631,0.850892561820897,0.851118592157376,0.851344427891733,0.851570069358767,0.851795516892415,0.852020770825753,0.852245831491,0.852470699219518,0.852695374341821,0.852919857187574,0.853144148085594,0.853368247363857,0.8535921553495,0.85381587236882,0.854039398747282,0.85426273480952,0.854485880879339,0.854708837279717,0.854931604332811,0.855154182359957,0.855376571681673,0.855598772617665,0.855820785486824,0.856042610607234,0.856264248296173,0.856485698870113,0.856706962644728,0.856928039934892,0.857148931054685,0.857369636317392,0.85759015603551,0.857810490520748,0.858030640084029,0.858250605035496,0.85847038568451,0.858689982339657,0.858909395308746,0.859128624898818,0.859347671416143,0.859566535166223,0.859785216453797,0.860003715582843,0.860222032856579,0.860440168577468,0.860658123047219,0.860875896566786,0.861093489436379,0.861310901955459,0.861528134422741,0.861745187136204,0.861962060393083,0.862178754489878,0.862395269722355,0.862611606385547,0.86282776477376,0.863043745180572,0.863259547898834,0.863475173220678,0.863690621437515,0.863905892840039,0.864120987718227,0.864335906361346,0.864550649057951,0.864765216095889,0.8649796077623,0.865193824343624,0.865407866125597,0.865621733393255,0.865835426430942,0.866048945522302,0.866262290950291,0.866475462997174,0.866688461944528,0.866901288073244,0.867113941663531,0.867326422994916,0.86753873234625,0.867750869995704,0.867962836220775,0.868174631298291,0.868386255504407,0.86859770911461,0.868808992403724,0.869020105645906,0.869231049114655,0.869441823082808,0.869652427822546,0.869862863605395,0.870073130702227,0.870283229383265,0.870493159918082,0.870702922575604,0.870912517624112,0.871121945331247,0.871331205964007,0.871540299788752,0.871749227071205,0.871957988076456,0.872166583068962,0.872375012312548,0.872583276070414,0.872791374605131,0.872999308178645,0.873207077052282,0.873414681486746,0.873622121742122,0.87382939807788,0.874036510752874,0.874243460025347,0.874450246152928,0.874656869392642,0.874863330000902,0.875069628233519,0.875275764345701,0.875481738592055,0.875687551226586,0.875893202502704,0.876098692673222,0.876304021990363,0.876509190705752,0.876714199070429,0.876919047334845,0.877123735748862,0.87732826456176,0.877532634022237,0.877736844378407,0.877940895877809,0.8781447887674,0.878348523293567,0.878552099702119,0.878755518238294,0.878958779146762,0.879161882671623,0.87936482905641,0.879567618544092,0.879770251377076,0.879972727797204,0.880175048045764,0.88037721236348,0.880579220990524,0.880781074166512,0.880982772130508,0.881184315121025,0.881385703376024,0.881586937132923,0.88178801662859,0.881988942099351,0.882189713780988,0.882390331908742,0.882590796717317,0.882791108440875,0.882991267313046,0.883191273566924,0.88339112743507,0.883590829149514,0.883790378941757,0.883989777042771,0.884189023683003,0.884388119092373,0.884587063500281,0.884785857135603,0.884984500226696,0.885182993001399,0.885381335687032,0.885579528510403,0.885777571697804,0.885975465475016,0.886173210067308,0.886370805699441,0.886568252595668,0.886765550979737,0.886962701074889,0.887159703103866,0.887356557288904,0.887553263851743,0.887749823013621,0.887946234995282,0.888142500016973,0.888338618298447,0.888534590058966,0.888730415517297,0.888926094891723,0.889121628400033,0.889317016259535,0.889512258687047,0.889707355898907,0.889902308110967,0.8900971155386,0.890291778396701,0.890486296899685,0.89068067126149,0.890874901695579,0.891068988414943,0.891262931632097,0.89145673155909,0.891650388407497,0.891843902388426,0.892037273712519,0.892230502589951,0.892423589230435,0.892616533843219,0.89280933663709,0.893001997820377,0.893194517600947,0.893386896186213,0.89357913378313,0.893771230598198,0.893963186837465,0.894155002706527,0.894346678410527,0.894538214154162,0.894729610141678,0.894920866576875,0.895111983663109,0.895302961603291,0.895493800599888,0.895684500854927,0.895875062569993,0.896065485946235,0.89625577118436,0.896445918484642,0.896635928046918,0.896825800070592,0.897015534754635,0.897205132297586,0.897394592897555,0.897583916752221,0.897773104058837,0.897962155014229,0.898151069814799,0.898339848656522,0.898528491734953,0.898716999245224,0.898905371382046,0.899093608339713,0.8992817103121,0.899469677492664,0.899657510074448,0.899845208250079,0.900032772211773,0.900220202151333,0.900407498260149,0.900594660729204,0.900781689749073,0.90096858550992,0.901155348201507,0.901341978013188,0.901528475133915,0.901714839752236,0.901901072056297,0.902087172233846,0.90227314047223,0.902458976958396,0.902644681878898,0.902830255419891,0.903015697767135,0.903201009105999,0.903386189621458,0.903571239498094,0.9037561589201,0.903940948071281,0.904125607135051,0.904310136294439,0.904494535732088,0.904678805630254,0.904862946170812,0.905046957535252,0.905230839904684,0.905414593459836,0.905598218381058,0.905781714848319,0.905965083041212,0.906148323138956,0.90633143532039,0.906514419763983,0.906697276647827,0.906880006149646,0.907062608446788,0.907245083716236,0.9074274321346,0.907609653878122,0.907791749122681,0.907973718043786,0.908155560816581,0.908337277615849,0.908518868616008,0.908700333991112,0.908881673914859,0.909062888560583,0.90924397810126,0.909424942709508,0.90960578255759,0.909786497817409,0.909967088660517,0.910147555258108,0.910327897781027,0.910508116399763,0.910688211284457,0.910868182604897,0.911048030530526,0.911227755230433,0.911407356873363,0.911586835627716,0.911766191661543,0.911945425142553,0.912124536238111,0.912303525115238,0.912482391940616,0.912661136880584,0.912839760101142,0.91301826176795,0.913196642046333,0.913374901101275,0.913553039097427,0.913731056199104,0.913908952570285,0.914086728374617,0.914264383775416,0.914441918935664,0.914619334018012,0.914796629184784,0.914973804597972,0.915150860419242,0.915327796809933,0.915504613931055,0.915681311943296,0.915857891007017,0.916034351282258,0.916210692928733,0.916386916105836,0.916563020972641,0.916739007687899,0.916914876410043,0.917090627297189,0.917266260507134,0.917441776197357,0.917617174525025,0.917792455646985,0.917967619719773,0.918142666899611,0.918317597342408,0.918492411203762,0.918667108638959,0.918841689802975,0.91901615485048,0.91919050393583,0.919364737213078,0.919538854835968,0.919712856957939,0.919886743732124,0.920060515311353,0.920234171848151,0.92040771349474,0.920581140403043,0.920754452724679,0.920927650610966,0.921100734212926,0.921273703681279,0.921446559166448,0.921619300818561,0.921791928787445,0.921964443222636,0.922136844273372,0.922309132088599,0.922481306816967,0.922653368606838,0.922825317606278,0.922997153963064,0.923168877824682,0.923340489338328,0.923511988650912,0.923683375909052,0.923854651259083,0.92402581484705,0.924196866818715,0.924367807319553,0.924538636494756,0.924709354489231,0.924879961447605,0.92505045751422,0.925220842833139,0.925391117548143,0.925561281802734,0.925731335740134,0.925901279503287,0.926071113234861,0.926240837077245,0.926410451172552,0.92657995566262,0.926749350689013,0.926918636393018,0.927087812915653,0.92725688039766,0.927425838979509,0.927594688801402,0.927763430003266,0.927932062724762,0.92810058710528,0.92826900328394,0.928437311399597,0.928605511590838,0.928773603995983,0.928941588753087,0.929109465999939,0.929277235874064,0.929444898512724,0.929612454052916,0.929779902631378,0.929947244384583,0.930114479448745,0.930281607959816,0.93044863005349,0.930615545865201,0.930782355530125,0.930949059183179,0.931115656959026,0.931282148992068,0.931448535416457,0.931614816366083,0.931780991974589,0.931947062375357,0.932113027701522,0.932278888085962,0.932444643661306,0.932610294559929,0.932775840913958,0.932941282855269,0.933106620515488,0.933271854025992,0.933436983517913,0.933602009122131,0.933766930969281,0.933931749189755,0.934096463913693,0.934261075270995,0.934425583391315,0.934589988404063,0.934754290438406,0.934918489623269,0.935082586087333,0.935246579959041,0.935410471366592,0.935574260437947,0.935737947300827,0.935901532082713,0.936065014910848,0.936228395912239,0.936391675213653,0.936554852941623,0.936717929222445,0.936880904182178,0.937043777946649,0.937206550641449,0.937369222391935,0.937531793323233,0.937694263560234,0.937856633227599,0.938018902449757,0.938181071350905,0.938343140055012,0.938505108685816,0.938666977366825,0.938828746221322,0.938990415372359,0.939151984942759,0.939313455055124,0.939474825831823,0.939636097395005,0.93979726986659,0.939958343368276,0.940119318021535,0.940280193947615,0.940440971267545,0.940601650102126,0.940762230571942,0.940922712797354,0.9410830968985,0.9412433829953,0.941403571207456,0.941563661654447,0.941723654455536,0.941883549729766,0.942043347595965,0.942203048172741,0.942362651578488,0.942522157931382,0.942681567349386,0.942840879950246,0.943000095851494,0.943159215170449,0.943318238024214,0.943477164529683,0.943635994803536,0.943794728962239,0.94395336712205,0.944111909399014,0.944270355908968,0.944428706767537,0.944586962090136,0.944745121991975,0.944903186588052,0.945061155993159,0.945219030321881,0.945376809688594,0.945534494207471,0.945692083992477,0.945849579157372,0.946006979815712,0.946164286080848,0.946321498065927,0.946478615883894,0.946635639647489,0.946792569469252,0.946949405461519,0.947106147736426,0.947262796405909,0.9474193515817,0.947575813375336,0.94773218189815,0.947888457261278,0.948044639575659,0.94820072895203,0.948356725500935,0.948512629332718,0.948668440557526,0.948824159285313,0.948979785625833,0.949135319688649,0.949290761583125,0.949446111418434,0.949601369303554,0.94975653534727,0.949911609658173,0.950066592344662,0.950221483514945,0.950376283277037,0.950530991738763,0.950685609007757,0.950840135191461,0.950994570397131,0.95114891473183,0.951303168302434,0.95145733121563,0.951611403577917,0.951765385495607,0.951919277074825,0.952073078421507,0.952226789641407,0.952380410840089,0.952533942122935,0.952687383595138,0.952840735361711,0.952993997527481,0.953147170197091,0.953300253475,0.953453247465486,0.953606152272645,0.953758968000388,0.953911694752448,0.954064332632375,0.954216881743538,0.954369342189128,0.954521714072153,0.954673997495445,0.954826192561654,0.954978299373253,0.955130318032537,0.955282248641623,0.955434091302449,0.955585846116779,0.955737513186198,0.955889092612116,0.956040584495768,0.956191988938213,0.956343306040333,0.956494535902841,0.956645678626269,0.95679673431098,0.956947703057164,0.957098584964834,0.957249380133835,0.957400088663837,0.957550710654339,0.95770124620467,0.957851695413987,0.958002058381275,0.958152335205353,0.958302525984865,0.958452630818291,0.958602649803937,0.958752583039944,0.958902430624283,0.959052192654759,0.959201869229007,0.959351460444497,0.959500966398531,0.959650387188247,0.959799722910614,0.959948973662437,0.960098139540356,0.960247220640847,0.96039621706022,0.960545128894621,0.960693956240033,0.960842699192277,0.960991357847008,0.961139932299721,0.961288422645748,0.96143682898026,0.961585151398265,0.961733389994611,0.961881544863984,0.962029616100912,0.962177603799762,0.962325508054739,0.962473328959892,0.96262106660911,0.962768721096123,0.962916292514503,0.963063780957665,0.963211186518866,0.963358509291203,0.963505749367622,0.963652906840908,0.963799981803692,0.963946974348448,0.964093884567495,0.964240712552998,0.964387458396967,0.964534122191256,0.964680704027567,0.964827203997448,0.964973622192292,0.965119958703341,0.965266213621684,0.965412387038257,0.965558479043845,0.96570448972908,0.965850419184445,0.96599626750027,0.966142034766734,0.966287721073869,0.966433326511552,0.966578851169517,0.966724295137342,0.966869658504461,0.967014941360156,0.967160143793564,0.96730526589367,0.967450307749316,0.967595269449194,0.967740151081849,0.967884952735679,0.968029674498938,0.968174316459731,0.96831887870602,0.968463361325621,0.968607764406203,0.968752088035292,0.96889633230027,0.969040497288374,0.969184583086698,0.969328589782191,0.969472517461661,0.969616366211771,0.969760136119044,0.969903827269859,0.970047439750452,0.970190973646922,0.970334429045221,0.970477806031165,0.970621104690425,0.970764325108535,0.970907467370888,0.971050531562737,0.971193517769195,0.971336426075238,0.9714792565657,0.971622009325279,0.971764684438534,0.971907281989886,0.972049802063619,0.972192244743879,0.972334610114675,0.97247689825988,0.972619109263229,0.972761243208323,0.972903300178625,0.973045280257465,0.973187183528036,0.973329010073395,0.973470759976468,0.973612433320043,0.973754030186776,0.973895550659187,0.974036994819667,0.974178362750468,0.974319654533713,0.974460870251391,0.97460200998536,0.974743073817344,0.974884061828936,0.975024974101599,0.975165810716661,0.975306571755324,0.975447257298655,0.975587867427593,0.975728402222946,0.975868861765393,0.976009246135483,0.976149555413636,0.976289789680143,0.976429949015164,0.976570033498735,0.976710043210761,0.976849978231019,0.976989838639159,0.977129624514704,0.97726933593705,0.977408972985464,0.977548535739091,0.977688024276945,0.977827438677916,0.977966779020769,0.978106045384143,0.97824523784655,0.978384356486381,0.978523401381899,0.978662372611244,0.978801270252431,0.978940094383352,0.979078845081775,0.979217522425344,0.979356126491583,0.979494657357888,0.979633115101537,0.979771499799683,0.979909811529359,0.980048050367475,0.980186216390818,0.980324309676057,0.980462330299737,0.980600278338284,0.980738153868004,0.98087595696508,0.981013687705579,0.981151346165444,0.981288932420501,0.981426446546457,0.981563888618898,0.981701258713293,0.981838556904992,0.981975783269227,0.982112937881111,0.982250020815641,0.982387032147694,0.982523971952033,0.9826608403033,0.982797637276024,0.982934362944615,0.983071017383367,0.983207600666459,0.983344112867955,0.983480554061799,0.983616924321826,0.98375322372175,0.983889452335174,0.984025610235586,0.984161697496357,0.984297714190746,0.984433660391899,0.984569536172845,0.984705341606504,0.984841076765679,0.984976741723062,0.985112336551231,0.985247861322654,0.985383316109682,0.98551870098456,0.985654016019417,0.985789261286271,0.98592443685703,0.986059542803489,0.986194579197335,0.986329546110142,0.986464443613374,0.986599271778384,0.986734030676417,0.986868720378608,0.98700334095598,0.987137892479449,0.987272375019823,0.987406788647798,0.987541133433962,0.987675409448797,0.987809616762675,0.987943755445861,0.98807782556851,0.988211827200672,0.988345760412289,0.988479625273195,0.988613421853118,0.98874715022168,0.988880810448395,0.989014402602671,0.989147926753812,0.989281382971015,0.989414771323369,0.989548091879862,0.989681344709373,0.98981452988068,0.989947647462452,0.990080697523257,0.990213680131556,0.990346595355709,0.990479443263969,0.990612223924487,0.99074493740531,0.990877583774384,0.991010163099548,0.99114267544854,0.991275120888997,0.991407499488452,0.991539811314336,0.991672056433977,0.991804234914604,0.991936346823341,0.992068392227213,0.992200371193143,0.992332283787953,0.992464130078366,0.992595910131,0.992727624012378,0.99285927178892,0.992990853526945,0.993122369292674,0.993253819152229,0.993385203171631,0.993516521416803,0.993647773953569,0.993778960847652,0.99391008216468,0.994041137970181,0.994172128329583,0.99430305330822,0.994433912971324,0.994564707384033,0.994695436611385,0.994826100718322,0.994956699769689,0.995087233830235,0.995217702964609,0.995348107237368,0.995478446712971,0.995608721455779,0.99573893153006,0.995869076999985,0.995999157929629,0.996129174382974,0.996259126423904,0.99638901411621,0.996518837523588,0.996648596709639,0.99677829173787,0.996907922671693,0.997037489574427,0.997166992509298,0.997296431539436,0.99742580672788,0.997555118137574,0.997684365831371,0.997813549872028,0.997942670322212,0.998071727244497,0.998200720701364,0.998329650755202,0.998458517468308,0.998587320902889,0.998716061121057,0.998844738184836,0.998973352156156,0.999101903096858,0.999230391068691,0.999358816133314,0.999487178352295,0.999615477787111,0.999743714499151,0.999871888549711,1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2940" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="11" dstpinname="VerticesXYZ">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="570" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8610" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8610" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1560" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="dB Range">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Maximum" dstnodeid="6" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Maximum" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="6930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4515" top="6120" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="765" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.4928">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="11" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2880" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="22" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2490" top="345" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Hann">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Function|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="0" dstpinname="Window Function">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4098">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Buffer Size">
   </LINK>
   </PATCH>