<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug33.8.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\packs\VVVV.Audio\nodes\modules\LFO (VAudio).v4p" systemname="LFO (VAudio)" filename="C:\documents\Dropbox\_vvvv_patches\__NODE15\VAudio\audio\Examples\LFO (VAudio).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Osc (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Osc (VAudio Source)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="345" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Wave Form" visible="1">
   </PIN>
   <PIN pinname="Frequency Offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Waveform" visible="1">
   </PIN>
   <PIN pinname="Anti-Aliasing Method" slicecount="1" values="PolyBLEP">
   </PIN>
   <PIN pinname="Symmetry" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="V2A (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="V2A (VAudio Source)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="345" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="345" top="600" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="585" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="345" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1140" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wave Form|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Audio Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Audio Out" dstnodeid="0" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="0" dstpinname="Wave Form">
   </LINK>
   <BOUNDS type="Window" left="1620" top="2745" width="4110" height="3045">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="0" dstpinname="Waveform">
   </LINK>
   </PATCH>