<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Patches\modules\MidiNotePlayed (Devices).v4p">
   <BOUNDS height="11550" left="4110" top="-60" type="Window" width="11670">
   </BOUNDS>
   <NODE id="13" nodename="I (Spreads)">
   <BOUNDS height="0" left="1110" top="15" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8505" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="10110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="11160" left="8505" top="660" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="105" visible="1" values="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,1.00000,0.00000,0.00000,1.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="105">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Add (Value Spectral)">
   <BOUNDS height="0" left="2340" top="6180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="1350" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Select (Value)">
   <BOUNDS height="0" left="1365" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="PolyLine" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1140" y="6090">
   </LINKPOINT>
   <LINKPOINT x="1395" y="6090">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="510" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="9210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="7440" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NoteOut">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1245" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="180" y="7080">
   </LINKPOINT>
   <LINKPOINT x="3105" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1245" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="2250" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VelocityOut">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5415" top="570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MidiChannel (0..15)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1695" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="15" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2745" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="15" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiInPort">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|MIDIIN2 (Ableton Push)|">
   </PIN>
   </NODE>
   <NODE id="2" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="2760" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="2565" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Set" srcnodeid="1" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Reset" srcnodeid="1" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="5425" y="3535">
   </LINKPOINT>
   <LINKPOINT x="8525" y="1610">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Select" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="2755" y="4965">
   </LINKPOINT>
   <LINKPOINT x="2465" y="5880">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="GT (Value)">
   <BOUNDS height="0" left="2565" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="MidiNote (Devices)" systemname="MidiNote (Devices)">
   <BOUNDS height="0" left="1995" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Note" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Channel" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Midi Input Port" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>