<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2020.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VVVV.Audio.Signals\VVVV.Audio.Signals.csproj" />
  </ItemGroup>
</Project>