<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Dev\vvvv\VVVV.Audio\Experiments\Tebjan\WavetableAndAsio\_root_asio.v4p" filename="C:\vvvv\contributions\asio\_root_asio.v4p" systemname="_root_asio">
   <BOUNDS height="14340" left="1110" top="390" type="Window" width="14670">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="10830" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="10830" top="9240" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7080" left="9270" top="9045" type="Window" width="17400">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="1" values="11">
   </PIN>
   <BOUNDS height="100" left="4920" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1.99">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="4905" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="SplineBorder">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="780" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1035" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="ADSR (Animation)" systemname="ADSR (Animation)">
   <BOUNDS height="100" left="705" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack Time" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Release Time" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Sustain Level" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="10680" top="9825" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10665" top="10425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10665" top="10425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="28" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="330" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10320" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="2730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="2790" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.24">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2415" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2655" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="1755" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="2415" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="X" srcnodeid="52" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2640" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Width" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3495" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3495" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="55" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2640" top="390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="2640" top="780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2640" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5775" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="70">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1245" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="5" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="4665" top="8805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4665" top="8805" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Random (Value)" systemname="Random (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="12735" top="4620" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="12345" top="5235" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 2" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="11400" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 1" srcnodeid="118" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" visible="1" values="0.68">
   </PIN>
   <BOUNDS height="100" left="11385" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="780" top="10860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1815" left="780" top="10860" type="Box" width="11595">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8805" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="8805" top="5115" type="Box" width="2295">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D:\Live\Sets\hannover Project\drauf und dran\10erDezember_Drones_Sirens.wav|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|Wave Files||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Delta" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9105" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="5505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3000">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="6549" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9435" top="6549" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Offset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="7236" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="7236" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Y Input Value" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5505" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="9390" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Additive.v4p" id="184" nodename="Additive.v4p" systemname="Additive">
   <BOUNDS height="100" left="7815" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="8190" left="16485" top="5685" type="Window" width="8415">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" filename="Sequencer.v4p" id="185" nodename="Sequencer.v4p" systemname="Sequencer">
   <BOUNDS height="100" left="10410" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Current Note" visible="1">
   </PIN>
   <BOUNDS height="14340" left="1110" top="390" type="Window" width="14670">
   </BOUNDS>
   <PIN pinname="4th" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="WaveShaper.v4p" id="186" nodename="WaveShaper.v4p" systemname="WaveShaper">
   <BOUNDS height="100" left="7845" top="2946" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="14340" left="1110" top="390" type="Window" width="14670">
   </BOUNDS>
   <PIN pinname="N" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="a" slicecount="1" visible="1" values="1.13">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="185" srcpinname="Current Note">
   </LINK>
   <NODE componentmode="Hidden" filename="NoteToFreq.v4p" id="187" nodename="NoteToFreq.v4p" systemname="NoteToFreq">
   <BOUNDS height="100" left="5358" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4690" left="11838" top="4095" type="Window" width="4255">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Base Freq" slicecount="1" values="220">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Input" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="WindowFunc.v4p" id="188" nodename="WindowFunc.v4p" systemname="WindowFunc">
   <BOUNDS height="100" left="2019" top="6021" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8580" left="8310" top="6660" type="Window" width="12585">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 2" srcnodeid="188" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Noise.v4p" id="189" nodename="Noise.v4p" systemname="Noise">
   <BOUNDS height="100" left="1020" top="5092" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3510" left="4110" top="7665" type="Window" width="4305">
   </BOUNDS>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="In" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="189" dstpinname="Level" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1275" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="1275" top="2490" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2295" top="6495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="6495" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 3" srcnodeid="192" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="189" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2940" top="5100" type="Node" width="3825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input 1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Switch" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\NAudioAsioOut\NAudioAsioOut.csproj" id="111" nodename="Granulator (NAudio)" systemname="Granulator (NAudio)">
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN encoded="0" pinname="Sample">
   </PIN>
   <BOUNDS height="100" left="8805" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Delta">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Sample" srcnodeid="117" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Size" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Offset" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Frequency" srcnodeid="150" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\NAudioAsioOut\NAudioAsioOut.csproj" hiddenwhenlocked="0" id="4" managers="" nodename="LUT (NAudio)" systemname="LUT (NAudio)">
   <PIN pinname="Table" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="3180" top="8340" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="1800" left="1035" top="6435" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Delta" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Delay Time" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Delay Amount" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Delay Feedback" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Table" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\NAudioAsioOut\NAudioAsioOut.csproj" hiddenwhenlocked="0" id="3" managers="" nodename="AsioOut (NAudio)" systemname="AsioOut (NAudio)">
   <PIN pinname="Play" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Driver" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Wave" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="4380" top="10110" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="1800" left="1335" top="7440" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Driver" srcnodeid="154" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Play" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4920" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Out" dstnodeid="193" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="4875" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="218" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output Real" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TextureWave" filename="TextureWave.v4p" nodename="TextureWave.v4p" componentmode="InAWindow" id="220">
   <BOUNDS type="Node" left="12045" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1110" top="390" width="14670" height="14340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="193" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4050" top="6570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="6570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="220">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4095" top="7260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="7260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Delay Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="7815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="7815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Delay Time">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="4140" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="4140" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="3780" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="3780" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|simple shaper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="9075" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" filename="" nodename="WaveShaper (Value)" componentmode="InAWindow" id="230">
   <BOUNDS type="Node" left="8955" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="8865" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="186" dstpinname="a">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7920" top="3360" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="3360" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DSF Synthesis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="5850" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="234" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="234" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="3" dstpinname="Wave">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="7800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Granulator">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12555" top="3975" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="3975" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|change here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12780" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="5520" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="5520" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|try this|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11145" top="7185" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="7185" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|low frequencies work well|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12075" top="2955" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12075" top="2955" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sample wave from texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>