<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\vvvv\contributions\asio\DSF.v4p" filename="C:\vvvv\contributions\asio\DSF.v4p" systemname="DSF">
   <BOUNDS height="10320" left="13440" top="1650" type="Window" width="12795">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="600" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3255" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="a">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.66">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5430" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="N">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5175" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3540" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7380" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="phi">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3165" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="1650" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Term" slicecount="1" values="|pow(a,N+1.0)*sin((N-1.0)*x+fi)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, a, N, fi|">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="N" visible="1">
   </PIN>
   <PIN pinname="fi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="x" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="a" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="N" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="fi" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3495" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Term" slicecount="1" values="|pow(a,N)*sin(N*x+fi)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, a, N, fi|">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="N" visible="1">
   </PIN>
   <PIN pinname="fi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="x" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="a" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="N" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="fi" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="5820" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Term" slicecount="1" values="a*sin(x+fi)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, a, N, fi|">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="N" visible="1">
   </PIN>
   <PIN pinname="fi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="x" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="a" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="N" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="fi" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="7380" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Term" slicecount="1" values="|1.0 - (2*a*cos(x)) +(a*a)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, a, N, fi|">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="N" visible="1">
   </PIN>
   <PIN pinname="fi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="x" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="a" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="N" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="fi" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3765" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Term" slicecount="1" values="|(sin(fi) - s3 - s2 +s1)/s4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|s1, s2, s3, s4, fi|">
   </PIN>
   <PIN pinname="x" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="a" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="N" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="fi" visible="1">
   </PIN>
   <PIN pinname="s1" visible="1">
   </PIN>
   <PIN pinname="s2" visible="1">
   </PIN>
   <PIN pinname="s3" visible="1">
   </PIN>
   <PIN pinname="s4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="s1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="s2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="s3" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="s4" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="fi" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3660" top="7725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3750" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6405" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Switch" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="4335" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4980" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5925" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Maximum" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Minimum" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="19" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="19" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="9075" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="3525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Normalize">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Switch">
   </LINK>
   </PATCH>