<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\vvvv\contributions\asio\NoteToFreq.v4p" systemname="NoteToFreq" filename="C:\vvvv\contributions\asio\NoteToFreq.v4p">
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="110">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Freq|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1545" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="1815" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2655" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1545" top="3690" width="750" height="225">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="3690" width="750" height="225">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2655" top="500" width="750" height="225">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="500" width="750" height="225">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="11838" top="4095" width="4255" height="4690">
   </BOUNDS>
   </PATCH>